<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-08-07「最后一夜」PB 闪电战 · 我方零票 × 战场圆舞冠军对照 · 蛛网之上</title><meta name="description" content="1950s atompunk 超现实插画。一整面顶天立地的真空管墙，成百上千根全部熄灭，正中只剩一根还亮着暖琥珀色；学生趴在米色塑料控制台上睡着，手写纸散落、笔掉落、一杯凉掉的东西。丝网印刷网点质感 + 套印偏移，哑光有限套色（橄榄 / 米…"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-08-07-v1-7506051/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="2026-08-07「最后一夜」PB 闪电战 · 我方零票 × 战场圆舞冠军对照"><meta property="og:description" content="1950s atompunk 超现实插画。一整面顶天立地的真空管墙，成百上千根全部熄灭，正中只剩一根还亮着暖琥珀色；学生趴在米色塑料控制台上睡着，手写纸散落、笔掉落、一杯凉掉的东西。丝网印刷网点质感 + 套印偏移，哑光有限套色（橄榄 / 米…"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-08-07-v1-7506051/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-08-07「最后一夜」PB 闪电战 · 我方零票 × 战场圆舞冠军对照"><meta name="twitter:description" content="1950s atompunk 超现实插画。一整面顶天立地的真空管墙，成百上千根全部熄灭，正中只剩一根还亮着暖琥珀色；学生趴在米色塑料控制台上睡着，手写纸散落、笔掉落、一杯凉掉的东西。丝网印刷网点质感 + 套印偏移，哑光有限套色（橄榄 / 米…"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-08-07T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T06:53:28+08:00"><meta property="article:section" content="prompt模板库"><meta property="article:tag" content="类型/prompt模板"><meta property="article:tag" content="场景/Prompt Battle"><meta property="article:tag" content="场景/同行互投比赛"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-08-07-v1-7506051/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-08-07-v1-7506051/","url":"https://tiaozhuxiansheng.com/2026-08-07-v1-7506051/","headline":"2026-08-07「最后一夜」PB 闪电战 · 我方零票 × 战场圆舞冠军对照","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"1950s atompunk 超现实插画。一整面顶天立地的真空管墙，成百上千根全部熄灭，正中只剩一根还亮着暖琥珀色；学生趴在米色塑料控制台上睡着，手写纸散落、笔掉落、一杯凉掉的东西。丝网印刷网点质感 + 套印偏移，哑光有限套色（橄榄 / 米…","datePublished":"2026-08-07T00:00:00+08:00","dateModified":"2026-09-26T06:53:28+08:00","articleSection":"prompt模板库","keywords":"类型/prompt模板, 场景/Prompt Battle, 场景/同行互投比赛"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"prompt模板库","item":"https://tiaozhuxiansheng.com/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93"},{"@type":"ListItem","position":3,"name":"2026-08-07「最后一夜」PB 闪电战 · 我方零票 × 战场圆舞冠军对照","item":"https://tiaozhuxiansheng.com/2026-08-07-v1-7506051/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93" data-pagefind-meta="category" data-pagefind-filter="kind:note">prompt模板库</a> <span aria-hidden="true">/</span><span>案例复盘</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-08-07T00:00:00+08:00">2026-08-07</time></span> <span>更新于 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time></span> <span>约 6 分钟读完 · 2,246 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>20 节</i></summary> <ol> <li class="d2"><a href="#一事实先行">一、事实先行</a></li><li class="d3"><a href="#我方作品">我方作品</a></li><li class="d3"><a href="#冠军作品他人">冠军作品（他人）</a></li><li class="d3"><a href="#未记录项">未记录项</a></li><li class="d2"><a href="#二冠军图为什么赢">二、冠军图为什么赢</a></li><li class="d3"><a href="#1-冷读者不是-1-步是-0-步">1. 冷读者不是 1 步，是 0 步</a></li><li class="d3"><a href="#2我没想到满格且是标准墓碑结构">2.「我没想到」满格——且是标准墓碑结构</a></li><li class="d3"><a href="#3被打到满格靠动作极简">3.「被打到」满格，靠动作极简</a></li><li class="d3"><a href="#4-把-ai-的死穴变成了叙事手段-️-本案最值得学的一条">4. 把 AI 的死穴变成了叙事手段 ⚠️ 本案最值得学的一条</a></li><li class="d3"><a href="#5我做不到满格--零破解感">5.「我做不到」满格 + 零破解感</a></li><li class="d2"><a href="#三我方零票的根因">三、我方零票的根因</a></li><li class="d3"><a href="#根因一--交了状态不是事件-️-最上位">根因一 · 交了状态，不是事件 ⚠️ 最上位</a></li><li class="d3"><a href="#根因二--题眼是无主语的">根因二 · 题眼是无主语的</a></li><li class="d3"><a href="#根因三--副会话把撞车池用错了">根因三 · 副会话把撞车池用错了</a></li><li class="d3"><a href="#根因四次要-题眼元素在缩略图上太弱">根因四（次要）· 题眼元素在缩略图上太弱</a></li><li class="d2"><a href="#四我方两轮的共同错误来源">四、我方两轮的共同错误来源</a></li><li class="d2"><a href="#五成立的部分不能只记失败">五、成立的部分（不能只记失败）</a></li><li class="d2"><a href="#六我方-prompt-全文存档">六、我方 prompt 全文存档</a></li><li class="d2"><a href="#七沉淀去向">七、沉淀去向</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="2026-08-07最后一夜pb-闪电战--我方零票--战场圆舞冠军对照">2026-08-07「最后一夜」PB 闪电战 · 我方零票 × 战场圆舞冠军对照</h1>
<blockquote>
<p>日期：2026-08-07
赛制：PB 闪电战 · <strong>同行互评</strong>（参赛者互为投票人）
主题：<strong>最后一夜</strong>
我方结果：<strong>零票</strong>
副会话：Claude（方向发散 + prompt 工程）
关联前一轮：2026-08-06「时间贫困」回转寿司图未夺冠（沉淀见 <a href="/above-the-web/v1-03d3c60/" class="wikilink">载体默认语义反噬_v1</a>）</p>
</blockquote>
<hr>
<h2 id="一事实先行">一、事实先行</h2>
<h3 id="我方作品">我方作品</h3>
<p>1950s atompunk 超现实插画。一整面顶天立地的真空管墙，成百上千根全部熄灭，<strong>正中只剩一根还亮着暖琥珀色</strong>；学生趴在米色塑料控制台上睡着，手写纸散落、笔掉落、一杯凉掉的东西。丝网印刷网点质感 + 套印偏移，哑光有限套色（橄榄 / 米白 / 鲑橙 / 黑）。</p>
<p><strong>结果：零票。</strong></p>
<h3 id="冠军作品他人">冠军作品（他人）</h3>
<p>夜间燃烧的战场，泥地、断木、浓烟、远处多处火光。<strong>十余名士兵手拉手围成一个圆圈，正在跳圆圈舞</strong>。全部背影或侧影，烟与逆光把面孔全部消掉。手工上色旧战地照片质感，颗粒、划痕、色偏。</p>
<p><strong>作者本人投了这一张。</strong></p>
<h3 id="未记录项">未记录项</h3>
<ul>
<li>票数具体数字、参赛人数</li>
<li>冠军作者、冠军 prompt 原文</li>
<li>前一轮（时间贫困）的票数</li>
</ul>
<hr>
<h2 id="二冠军图为什么赢">二、冠军图为什么赢</h2>
<h3 id="1-冷读者不是-1-步是-0-步">1. 冷读者不是 1 步，是 0 步</h3>
<blockquote>
<p>一群士兵在燃烧的战场上手拉手跳舞 → 明天他们要死了</p>
</blockquote>
<p>这个信息<strong>画面直接给</strong>，不经过推理链。我方图是 1 步（一点光 → 快到头了）。在 0.5 秒决断的赛场上，1 步和 0 步是天壤之别。参见 <a href="/above-the-web/v1-810fdd1/" class="wikilink">闪电战冷读者校准律_v1</a>。</p>
<h3 id="2我没想到满格且是标准墓碑结构">2.「我没想到」满格——且是标准墓碑结构</h3>
<p>「战前夜」是主流撞车池，<strong>副会话赛前亲手把它列进撞车池并建议避开</strong>。冠军没躲，他在池子里<strong>加了一个东西</strong>：跳圆圈舞。</p>
<p>士兵在战场上跳舞是一个”错误”的动作，正是这个错误让题眼成立——<strong>只有明知没有明天的人才会这么干</strong>。</p>
<p>与 2026-05-16 R2 的「墓碑」完全同构：不换主体，在最显眼的意象旁边加一件没人想到的东西，整张图的含义全变。见 <a href="/above-the-web/v1-bd044c5/" class="wikilink">我没想到+我做不到双触发器_v1</a>。</p>
<h3 id="3被打到满格靠动作极简">3.「被打到」满格，靠动作极简</h3>
<p>手拉手、围成圈、全是背影。没有一张脸，没有一个人在表演悲伤。观众自己补完了后面的事。</p>
<h3 id="4-把-ai-的死穴变成了叙事手段-️-本案最值得学的一条">4. 把 AI 的死穴变成了叙事手段 ⚠️ 本案最值得学的一条</h3>
<p>十余人同框本该是一致性灾难。他用<strong>烟、逆光、剪影、失焦、颗粒</strong>把脸全部消掉——<strong>没有一张需要一致的脸</strong>。</p>
<p>而”看不清脸”恰好等于”这可以是任何人”，规模感反而出来了。</p>
<p>→ <strong>不是回避技术限制，是让限制去干活。</strong></p>
<h3 id="5我做不到满格--零破解感">5.「我做不到」满格 + 零破解感</h3>
<p>手工上色旧战地照片质感，糊、脏、划痕、色偏。同行不敢交这么不精修的图。而且它看起来像一张档案照片，不像一张生成图——同行看不出 prompt 怎么写的。</p>
<p><strong>四个触发器全中。</strong> 这就是”杀手作品”画像。</p>
<hr>
<h2 id="三我方零票的根因">三、我方零票的根因</h2>
<h3 id="根因一--交了状态不是事件-️-最上位">根因一 · 交了状态，不是事件 ⚠️ 最上位</h3>

























<table><thead><tr><th></th><th>我方</th><th>冠军</th></tr></thead><tbody><tr><td>画面内容</td><td>一个人趴着睡着了</td><td>士兵在火场里跳圈舞</td></tr><tr><td>性质</td><td><strong>状态</strong>（一个截面）</td><td><strong>事件</strong>（自带前因后果）</td></tr><tr><td>观众要做什么</td><td>自己问”然后呢”</td><td>什么都不用做，故事已经在了</td></tr></tbody></table>
<p><strong>闪电战没有”然后”。</strong> 观众不会给一张图第二次机会去补完它的叙事。</p>
<p>→ 沉淀为活合集<strong>第 42 条</strong>，作为第 16 条「动作正在发生」的<strong>前置条款</strong>：第 16 条管”已有动作时选哪一瞬”，第 42 条管”到底有没有事件”。</p>
<h3 id="根因二--题眼是无主语的">根因二 · 题眼是无主语的</h3>
<p>「最后一夜」要三个信息：<strong>最后 + 一夜 + 谁的</strong>。</p>
<ul>
<li>冠军：三个全给（战士 / 这一夜 / 明天会死）</li>
<li>我方：只给了”最后”。那根灯管说的是”某个东西即将结束”——<strong>抽象的、无主语的终结感</strong>，没给”谁”，也没给”为什么这是最后”。</li>
</ul>
<p>⚠️ 这是对 <a href="/above-the-web/v1-810fdd1/" class="wikilink">闪电战冷读者校准律_v1</a> 的<strong>新分型</strong>：原律的分型表是「读不到 / 读到反的 / 读到对的」。本案是第四种——<strong>读得到，但读到的是一个无主语的抽象状态</strong>。它不像”真空天空”那样零信息，也不像回转寿司那样负信息，它是<strong>信息太薄</strong>：情绪对了，但没有人、没有事、没有代价。</p>
<h3 id="根因三--副会话把撞车池用错了">根因三 · 副会话把撞车池用错了</h3>
<p>副会话把「出征前夜」划进撞车池、建议避开。<strong>冠军就在那个池子里。</strong></p>
<p><a href="/above-the-web/v1-2067983/" class="wikilink">同行互投赛制的反主流原则_v1</a> 要反的是<strong>审美与执行方式</strong>（朴素 vs 炫技），<strong>不是题材</strong>。题材撞车可以靠一个”我没想到”的加法解决；把整个题材划掉，等于逼自己往更偏的角度走，结果偏进了”画面里没有人在做事”的抽象。</p>
<p>回看 2026-05-16 R2：<strong>樱花白发老人也在当年列的撞车池里</strong>，赢的是加了墓碑。</p>
<p>→ 沉淀为活合集<strong>第 43 条</strong>。</p>
<h3 id="根因四次要-题眼元素在缩略图上太弱">根因四（次要）· 题眼元素在缩略图上太弱</h3>
<p>那根亮着的真空管偏小。在手机缩略图（PB 投票的真实观看条件）上可能几乎看不见，整张读成”一片黑 + 一个趴着的人”。</p>
<p>单变量修法（未实测）：<code>a soft halo of amber light bleeding and blooming around the single lit tube, its glow spilling onto the neighbouring dead tubes</code>。</p>
<hr>
<h2 id="四我方两轮的共同错误来源">四、我方两轮的共同错误来源</h2>
<p>2026-08-06「时间贫困」与本轮「最后一夜」连续两轮未得票，<strong>根因不同但同源</strong>：</p>




















<table><thead><tr><th>轮次</th><th>直接根因</th><th>共同点</th></tr></thead><tbody><tr><td>时间贫困 · 回转寿司</td><td>载体默认语义反噬（盘塔 = 吃了很多）</td><td>画面里<strong>没有人在做一件事</strong></td></tr><tr><td>最后一夜 · 真空管</td><td>交了状态不是事件、题眼无主语</td><td>同上</td></tr></tbody></table>
<p>两轮的主体都是”一个人处在某种境况里”，而不是”一个人正在做一件不该在这个处境里做的事”。</p>
<p><strong>赛前自检句（新增）</strong>：</p>
<blockquote>
<p>画面里有人正在做一件”不该在这个处境里做”的事吗？</p>
</blockquote>
<p>没有 → 方向还没成型，那只是场景，不是作品。</p>
<hr>
<h2 id="五成立的部分不能只记失败">五、成立的部分（不能只记失败）</h2>
<p>我方图并非全盘失败，以下机制<strong>确实生效</strong>，可复用：</p>
<ol>
<li><strong><code>--no</code> 反默认落点生效</strong>：<code>--no neon, cyberpunk, vaporwave, purple and blue gradient, chrome, holographic, glossy 3d render</code> 成功把”复古未来主义”从 MJ 的默认落点（蒸汽波霓虹）上推开。属 <a href="/above-the-web/note-1060456/" class="wikilink">获奖图复盘方法论合集_活合集</a> 第 40 条「负面词预防式接种」的又一次命中。</li>
<li><strong>真正生效的质感词是印刷组，不是年代组</strong>：出图落到了<strong>当代 riso 编辑插画</strong>（纽约客 / NYT op-ed 一路），不是 1950s atompunk。干活的是 <code>screen-printed poster texture / halftone dots / colour misregistration</code>，<strong>不是 <code>1950s atompunk</code></strong>。下次复现要抓对这组。
<ul>
<li>附带结论：编辑插画在 AI 出图同行池里比 retro-futurism 稀缺得多——<strong>这次是误打误撞躲对了媒介，但概念层没跟上</strong>。</li>
</ul>
</li>
<li><strong>构图引导线与题眼重合</strong>：灯管阵列向中心灭点收拢，视线被送到唯一亮着的管子上。这是 MJ 自主给的方案（prompt 只写了 <code>low angle looking up</code>），优于原设计。修正了上一轮”题眼元素在没人看的角落”的问题。</li>
<li><strong>手部无崩坏</strong>：十指交叠枕于头下，属 MJ 相对稳的手部姿势。</li>
<li><strong>载体三问通过</strong>：灯管阵列「只剩一根亮着」的默认语义 = 最后的、快熄了，与题眼<strong>同向</strong>，无反噬。
<ul>
<li>⚠️ <strong>但图仍零票</strong> → 回填 <a href="/above-the-web/v1-03d3c60/" class="wikilink">载体默认语义反噬_v1</a>：<strong>载体三问是必要不充分条件</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="六我方-prompt-全文存档">六、我方 prompt 全文存档</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>surreal retro-futurist illustration in 1950s atompunk style, a young student slumped forward asleep over a huge beige plastic control console covered in chunky round dials and toggle switches, handwritten paper notes scattered across the console and a pencil fallen from his hand, a cup gone cold beside him, behind and above him an enormous floor-to-ceiling wall of vacuum tubes filling the entire room, almost every tube dark and dead, only one single tube at the very centre still glowing warm amber, its light the only light in the room falling across the sleeping student's face and hands, the scale of the tube wall enormous against the small human figure, low angle looking up, atomic age optimism gone quiet, screen-printed poster texture with visible halftone dots and slight colour misregistration, restrained palette of warm beige plastic muted olive metal off-white paper and one amber glow, matte and dusty, clean visual hierarchy with large negative space above</span></span>
<span class="line"><span>--ar 4:5 --v 8.2 --style raw --stylize 100 --no text, letters, words, numerals, readable gauges, watermark, neon, cyberpunk, vaporwave, purple and blue gradient, chrome, holographic, glossy 3d render, blurry, low quality</span></span></code></pre>
<blockquote>
<p>冠军 prompt 未知（未向作者索取）。</p>
</blockquote>
<hr>
<h2 id="七沉淀去向">七、沉淀去向</h2>

































<table><thead><tr><th>结论</th><th>去向</th></tr></thead><tbody><tr><td>事件先于时态</td><td>活合集<strong>第 42 条</strong>（第 16 条前置条款）</td></tr><tr><td>撞车池是加法提示，不是题材禁令</td><td>活合集<strong>第 43 条</strong> + <a href="/above-the-web/v1-2067983/" class="wikilink">同行互投赛制的反主流原则_v1</a> 补丁</td></tr><tr><td>「唯一还亮着的那一个」表达式</td><td>活合集<strong>第 44 条</strong>（含局限标注）</td></tr><tr><td>冷读者律新分型：无主语的抽象状态</td><td><a href="/above-the-web/v1-810fdd1/" class="wikilink">闪电战冷读者校准律_v1</a> 补丁</td></tr><tr><td>载体三问是必要不充分条件</td><td><a href="/above-the-web/v1-03d3c60/" class="wikilink">载体默认语义反噬_v1</a> 回填</td></tr><tr><td>负面词预防式接种 +1 命中</td><td>活合集第 40 条验证更新</td></tr></tbody></table>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>上一轮案例：<a href="/above-the-web/v1-03d3c60/" class="wikilink">载体默认语义反噬_v1</a>（2026-08-06 时间贫困 · 回转寿司）</li>
<li>规律合集：<a href="/above-the-web/note-1060456/" class="wikilink">获奖图复盘方法论合集_活合集</a>（第 42–44 条）</li>
<li>评估律：<a href="/above-the-web/v1-810fdd1/" class="wikilink">闪电战冷读者校准律_v1</a></li>
<li>赛场策略：<a href="/above-the-web/v1-2067983/" class="wikilink">同行互投赛制的反主流原则_v1</a> · <a href="/above-the-web/v1-bd044c5/" class="wikilink">我没想到+我做不到双触发器_v1</a></li>
<li>流程：<a href="/above-the-web/v1-1193eff/" class="wikilink">闪电战赛前赛中协议_v1</a></li>
<li>参数侧：<a href="/above-the-web/mj-v8-2-v1-4cf28a0/" class="wikilink">MJ_v8.2_行为档案_v1</a></li>
<li>复盘纪律：<a href="/above-the-web/v1-78108ee/" class="wikilink">复盘事实先行原则_v1</a></li>
</ul> <div class="tags"> <span class="tag">类型/prompt模板</span><span class="tag">场景/Prompt Battle</span><span class="tag">场景/同行互投比赛</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-08-07_%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%9C_%E6%88%98%E5%9C%BA%E5%9C%86%E8%88%9E%E5%86%A0%E5%86%9B%E5%AF%B9%E7%85%A7%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-08-07_%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%9C_%E6%88%98%E5%9C%BA%E5%9C%86%E8%88%9E%E5%86%A0%E5%86%9B%E5%AF%B9%E7%85%A7%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/03-prompt-987b076/">Prompt 模板库索引</a></li><li><a href="/above-the-web/v1-2067983/">同行互投赛制的反主流原则</a></li><li><a href="/above-the-web/note-1060456/">获奖图复盘方法论合集 · 活合集 v12</a></li><li><a href="/above-the-web/v1-03d3c60/">载体默认语义反噬（题眼被载体的常识含义盖掉）</a></li><li><a href="/above-the-web/v1-810fdd1/">闪电战冷读者校准律（观众 ≠ 创作者，也 ≠ AI）</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-07-16-v1-624b067/"> <span class="card-cat">prompt模板库</span> <h3>2026-07-16 闪电战「同根同源」复盘（七步诗 · 空屋火影）</h3> <p>创作路径（三步）：</p> </a><a class="card" href="/above-the-web/2026-08-23-pb-v1-ad18e96/"> <span class="card-cat">prompt模板库</span> <h3>2026-08-23 PB 主持控场卡 · 无 sref 四张成套</h3> <p>四张 4:3 底图（2544×1904），对应控场四阶段：开始创作 / 开始上传 / 开始投票 / 投票截止。</p> </a><a class="card" href="/above-the-web/v1-1193eff/"> <span class="card-cat">方法论与洞察</span> <h3>闪电战赛前赛中协议</h3> <p>Prompt Battle 闪电战（5 分钟、1 轮）下，副会话的角色不是创意主导，是&quot;快速候选生成器 + prompt 翻译机&quot;。本文档定…</p> </a><a class="card" href="/above-the-web/v1-bd044c5/"> <span class="card-cat">方法论与洞察</span> <h3>&quot;我没想到 + 我做不到&quot; 双触发器</h3> <p>获奖图至少要触发其一，最好两个都触发。&quot;我没想到&quot;打概念，&quot;我做不到&quot;打勇气，两个分别戳同行的不同神经。</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#一事实先行" data-toc-link="一事实先行">一、事实先行</a></li><li class="d3"><a href="#我方作品" data-toc-link="我方作品">我方作品</a></li><li class="d3"><a href="#冠军作品他人" data-toc-link="冠军作品他人">冠军作品（他人）</a></li><li class="d3"><a href="#未记录项" data-toc-link="未记录项">未记录项</a></li><li class="d2"><a href="#二冠军图为什么赢" data-toc-link="二冠军图为什么赢">二、冠军图为什么赢</a></li><li class="d3"><a href="#1-冷读者不是-1-步是-0-步" data-toc-link="1-冷读者不是-1-步是-0-步">1. 冷读者不是 1 步，是 0 步</a></li><li class="d3"><a href="#2我没想到满格且是标准墓碑结构" data-toc-link="2我没想到满格且是标准墓碑结构">2.「我没想到」满格——且是标准墓碑结构</a></li><li class="d3"><a href="#3被打到满格靠动作极简" data-toc-link="3被打到满格靠动作极简">3.「被打到」满格，靠动作极简</a></li><li class="d3"><a href="#4-把-ai-的死穴变成了叙事手段-️-本案最值得学的一条" data-toc-link="4-把-ai-的死穴变成了叙事手段-️-本案最值得学的一条">4. 把 AI 的死穴变成了叙事手段 ⚠️ 本案最值得学的一条</a></li><li class="d3"><a href="#5我做不到满格--零破解感" data-toc-link="5我做不到满格--零破解感">5.「我做不到」满格 + 零破解感</a></li><li class="d2"><a href="#三我方零票的根因" data-toc-link="三我方零票的根因">三、我方零票的根因</a></li><li class="d3"><a href="#根因一--交了状态不是事件-️-最上位" data-toc-link="根因一--交了状态不是事件-️-最上位">根因一 · 交了状态，不是事件 ⚠️ 最上位</a></li><li class="d3"><a href="#根因二--题眼是无主语的" data-toc-link="根因二--题眼是无主语的">根因二 · 题眼是无主语的</a></li><li class="d3"><a href="#根因三--副会话把撞车池用错了" data-toc-link="根因三--副会话把撞车池用错了">根因三 · 副会话把撞车池用错了</a></li><li class="d3"><a href="#根因四次要-题眼元素在缩略图上太弱" data-toc-link="根因四次要-题眼元素在缩略图上太弱">根因四（次要）· 题眼元素在缩略图上太弱</a></li><li class="d2"><a href="#四我方两轮的共同错误来源" data-toc-link="四我方两轮的共同错误来源">四、我方两轮的共同错误来源</a></li><li class="d2"><a href="#五成立的部分不能只记失败" data-toc-link="五成立的部分不能只记失败">五、成立的部分（不能只记失败）</a></li><li class="d2"><a href="#六我方-prompt-全文存档" data-toc-link="六我方-prompt-全文存档">六、我方 prompt 全文存档</a></li><li class="d2"><a href="#七沉淀去向" data-toc-link="七沉淀去向">七、沉淀去向</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>