<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-07-31 Codex 教程实战六 · 自动化录屏 19 段复盘 · 蛛网之上</title><meta name="description" content="- 项目：《Codex 保姆级教学》实战六「自动化口播剪辑」的教学素材录屏（不是剪片，是录教程演示画面）"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-07-31-codex-19-v1-e56ff53/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="2026-07-31 Codex 教程实战六 · 自动化录屏 19 段复盘"><meta property="og:description" content="- 项目：《Codex 保姆级教学》实战六「自动化口播剪辑」的教学素材录屏（不是剪片，是录教程演示画面）"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-07-31-codex-19-v1-e56ff53/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-07-31 Codex 教程实战六 · 自动化录屏 19 段复盘"><meta name="twitter:description" content="- 项目：《Codex 保姆级教学》实战六「自动化口播剪辑」的教学素材录屏（不是剪片，是录教程演示画面）"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-07-31T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-29T16:18:43+08:00"><meta property="article:section" content="方法论与洞察"><meta property="article:tag" content="类型/IP视觉"><meta property="article:tag" content="主题/口播教学"><meta property="article:tag" content="主题/自动化录屏"><meta property="article:tag" content="工具/humancast"><meta property="article:tag" content="工具/OBS"><meta property="article:tag" content="工具/Codex"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-07-31-codex-19-v1-e56ff53/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-07-31-codex-19-v1-e56ff53/","url":"https://tiaozhuxiansheng.com/2026-07-31-codex-19-v1-e56ff53/","headline":"2026-07-31 Codex 教程实战六 · 自动化录屏 19 段复盘","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"- 项目：《Codex 保姆级教学》实战六「自动化口播剪辑」的教学素材录屏（不是剪片，是录教程演示画面）","datePublished":"2026-07-31T00:00:00+08:00","dateModified":"2026-09-29T16:18:43+08:00","articleSection":"方法论与洞察","keywords":"类型/IP视觉, 主题/口播教学, 主题/自动化录屏, 工具/humancast, 工具/OBS, 工具/Codex"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"方法论与洞察","item":"https://tiaozhuxiansheng.com/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F"},{"@type":"ListItem","position":3,"name":"2026-07-31 Codex 教程实战六 · 自动化录屏 19 段复盘","item":"https://tiaozhuxiansheng.com/2026-07-31-codex-19-v1-e56ff53/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F" data-pagefind-meta="category" data-pagefind-filter="kind:note">方法论与洞察</a> <span aria-hidden="true">/</span><span>视频影像与声音</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-07-31T00:00:00+08:00">2026-07-31</time></span> <span>更新于 <time datetime="2026-09-29T16:18:43+08:00">2026-09-29</time></span> <span>约 6 分钟读完 · 2,056 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>21 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d3"><a href="#codex-真实运行数据非摆拍">Codex 真实运行数据（非摆拍）</a></li><li class="d2"><a href="#一作品回顾">一、作品回顾</a></li><li class="d3"><a href="#1-起点">1. 起点</a></li><li class="d3"><a href="#2-三个被解决的真问题">2. 三个被解决的真问题</a></li><li class="d2"><a href="#二结果分析">二、结果分析</a></li><li class="d3"><a href="#做到的">做到的</a></li><li class="d3"><a href="#没有一次做对的">没有一次做对的</a></li><li class="d3"><a href="#最有价值的数据点4-条时长合格但内容错误">最有价值的数据点：4 条”时长合格但内容错误”</a></li><li class="d2"><a href="#三方法论沉淀">三、方法论沉淀</a></li><li class="d3"><a href="#出片不等于合格机器验参数人眼验内容">[出片不等于合格：机器验参数，人眼验内容]</a></li><li class="d3"><a href="#判断ai-跑完没有用应用自己的状态指示器">[判断”AI 跑完没有”，用应用自己的状态指示器]</a></li><li class="d3"><a href="#观察行为本身会干扰被观察对象">[观察行为本身会干扰被观察对象]</a></li><li class="d3"><a href="#判据的隐含前提必须写进注释">[判据的隐含前提必须写进注释]</a></li><li class="d3"><a href="#人写给人的任务书自动化时有系统性失配">[人写给人的任务书，自动化时有系统性失配]</a></li><li class="d3"><a href="#混合-dpi-下永远读回真实矩形">[混合 DPI 下永远读回真实矩形]</a></li><li class="d2"><a href="#四下次改进">四、下次改进</a></li><li class="d3"><a href="#如果重来最想改哪一步">如果重来，最想改哪一步</a></li><li class="d3"><a href="#下次同类型任务的行动清单">下次同类型任务的行动清单</a></li><li class="d2"><a href="#五一句话结论">五、一句话结论</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="2026-07-31-codex-教程实战六--自动化录屏-19-段复盘">2026-07-31 Codex 教程实战六 · 自动化录屏 19 段复盘</h1>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>
<ul>
<li>项目：《Codex 保姆级教学》实战六「自动化口播剪辑」的<strong>教学素材录屏</strong>（不是剪片，是录教程演示画面）</li>
<li>日期：2026-07-31</li>
<li>预期目标：按 <code>录制任务书_给同事.md</code> 完成清单内全部镜头（19 项，含选录的 05D）</li>
<li>最终结果：<strong>19/19 产出</strong>，总时长 21.7 分钟，0.98 GB，全部 1920×1080 / 60fps</li>
<li>验收状态：
<ul>
<li>机器校验 19/19 通过（ffprobe 时长区间）</li>
<li>抽帧目视 19/19 通过（AI 逐段抽帧确认关键画面）</li>
<li>人工观看：<strong>用户抽查若干条完整看过，反馈无问题；19 条逐条完整终审未完成</strong></li>
</ul>
</li>
<li>数据来源：ffprobe 实测、脚本 stdout、OBS <code>StopRecord</code> 返回的落盘路径</li>
<li>前置事实：本项目此前有一次自动录制尝试，产出 3 个 mp4 后被<strong>整体废弃</strong>（<code>录屏原片/_作废_Claude自动录制/</code>）。本次立项动机就是”避免返工”。</li>
<li>副产物：开源工具 <code>humancast</code>（MIT，github.com/Mr-Salticidae/humancast，17 文件 / 1838 行 Python）+ 项目内录制脚本 8 个</li>
<li>工作区：<code>{Codex教程录屏}/06_实战六_自动化口播剪辑</code>（视频文件不进知识库）</li>
</ul>
<h3 id="codex-真实运行数据非摆拍">Codex 真实运行数据（非摆拍）</h3>

























<table><thead><tr><th>环节</th><th>实测</th></tr></thead><tbody><tr><td>字幕识别 + 口播稿校对</td><td>4m3s，106 段，faster-whisper large-v3 + CUDA</td></tr><tr><td>1080p 成片质检</td><td>229.778 秒 / 6893 帧 / 1920×1080 / 30fps / −14.2 LUFS / True Peak −1.5 dBFS</td></tr><tr><td>关键帧抽取</td><td>8 张原尺寸</td></tr><tr><td>技能封装</td><td>生成并安装「口播自动剪辑」，技能面板搜 <code>koubo</code> 可见、开关为开</td></tr></tbody></table>
<hr>
<h2 id="一作品回顾">一、作品回顾</h2>
<h3 id="1-起点">1. 起点</h3>
<p>起点只是一个能力问题：<strong>能否模拟人手移动鼠标（丝滑而非瞬移）、模拟打字过程（非粘贴）</strong>。背景是同事商议后决定由本人录制，以避免返工。</p>
<h3 id="2-三个被解决的真问题">2. 三个被解决的真问题</h3>

























<table><thead><tr><th>问题</th><th>采用</th><th>否定的方案</th></tr></thead><tbody><tr><td>鼠标要像人手</td><td>最小急动度轨迹 + 贝塞尔弧线 + 亚像素抖动 + 末端过冲回正；位置按 <code>elapsed/duration</code> 求出而非固定步数</td><td>AI 实时驱动鼠标（每次往返数百毫秒，录出来是抽搐）</td></tr><tr><td>中文要显示输入法候选框</td><td>发拼音虚拟键码让 IME 拦截 +「标定/回放」两阶段消除选词不确定性</td><td><code>KEYEVENTF_UNICODE</code> 直接注入（<strong>设计上就绕过 IME</strong>，永远没有候选框）</td></tr><tr><td>判断 AI 回复完成</td><td>应用自身状态指示器（发送按钮：方块=在跑，箭头=空闲）</td><td>图像锚点比对（AI 每次回复内容不同，必然失败）；画面静止检测（思考期画面本就是静的）</td></tr></tbody></table>
<p>录制闭环靠 obs-websocket v5（零依赖手写 WebSocket）：开录 → 演示 → 停录 → ffprobe 校验 → 不合格自动重录，废片不删只加 <code>.FAILED</code>。</p>
<hr>
<h2 id="二结果分析">二、结果分析</h2>
<h3 id="做到的">做到的</h3>
<ul>
<li>19/19 镜头产出，无缺失</li>
<li>任务书点名最易出岔的两段远超警戒线：段 11 实测 305.5s（线 120s）、段 13 实测 319.7s（线 240s）</li>
<li>成对素材时长严格一致（08A/08B = 16.3/16.2s，09A/09B = 22.2/22.2s），便于左右并排剪辑</li>
<li>Codex 全程真实运行</li>
</ul>
<h3 id="没有一次做对的">没有一次做对的</h3>
<ul>
<li><strong>段 01 录 3 次、段 02 录 4 次、段 12 录 3 次</strong>才通过</li>
<li><strong>段 05C 只有 10.1 秒</strong>（低于自设下限）。选择接受而非重录——重录意味着往对话里再发一遍「确认，开始渲染」，会污染上下文。这是权衡后的妥协，不是成功。</li>
<li><strong>误点 GitHub 链接打开了浏览器</strong>。幸而 Chrome 开在主屏（不被录制），抽帧确认未进画面，那条仍判废。</li>
<li>中途产生 455MB 废片一条（检测器超时空转）</li>
<li>19 条逐条完整人工终审未完成；段 04A（254s）和段 13（320s）的中间过程无人逐帧看过</li>
</ul>
<h3 id="最有价值的数据点4-条时长合格但内容错误">最有价值的数据点：4 条”时长合格但内容错误”</h3>






























<table><thead><tr><th>段</th><th>机器校验</th><th>实际问题</th></tr></thead><tbody><tr><td>02</td><td>16.4s 合格</td><td>拖拽没生效，输入框<strong>根本是空的</strong></td></tr><tr><td>08B 等</td><td>合格</td><td>重试时播放器开到了<strong>主屏</strong>，录的是空白</td></tr><tr><td>04B</td><td>35.8s 合格</td><td>右侧面板<strong>已是打开状态</strong>，看不到”点击→展开”的动作</td></tr><tr><td>12</td><td>33.6s 合格</td><td><strong>全屏没生效</strong>，只是浮动窗口叠在 Codex 上，四周露着侧栏</td></tr></tbody></table>
<p>四条全部通过机器校验。<strong>只验时长的话，这四条都会进成片。</strong></p>
<hr>
<h2 id="三方法论沉淀">三、方法论沉淀</h2>
<h3 id="出片不等于合格机器验参数人眼验内容">[出片不等于合格：机器验参数，人眼验内容]</h3>
<p><strong>核心</strong>：自动化产出的素材，“文件存在且参数正确”和”内容正确”是两件独立的事，必须分别验。</p>
<p><strong>来源</strong>：本次 4 条时长合格但内容错误的素材；以及本项目上一次自动录制产出 3 个 mp4 后被整体废弃。</p>
<p><strong>验证状态</strong>：⭐⭐ 二次验证（跨两次独立尝试成立）</p>
<p>已单独提炼为原子律：<a href="/above-the-web/v1-7f8ce8a/" class="wikilink">自动化产出双重验收_机器验参数人眼验内容_v1</a></p>
<hr>
<h3 id="判断ai-跑完没有用应用自己的状态指示器">[判断”AI 跑完没有”，用应用自己的状态指示器]</h3>
<p><strong>核心</strong>：不要用画面变化/静止推断 AI 是否完成，用 UI 里那个明确表示运行状态的元素。</p>
<p><strong>来源</strong>：排练时静止检测在 Codex 显示「正在思考」期间就判定”输出完了”——那四个字是静止的，画面确实没变化，检测器如实报告，但结论完全错误。</p>
<p><strong>验证状态</strong>：⚠️ 首次（仅 Codex 桌面端）</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>先找运行状态指示器（Codex 是发送按钮：方块/箭头）</li>
<li>用亮度这类与内容无关的判据识别状态，<strong>不要拿参考图比对</strong>——视图切换会让比对失效</li>
<li>等待分两拍：先等它变”在跑”，再等它变回”空闲”并持续 N 秒</li>
<li>图像锚点比对在 AI 场景根本不适用——每次回复内容都不同</li>
</ol>
<p><strong>边界</strong>：若应用没有这类指示器，退回”先等变化再等静止”，但要给足 <code>start_timeout</code>（Codex 实测有 7 秒完全静止的思考期）。</p>
<hr>
<h3 id="观察行为本身会干扰被观察对象">[观察行为本身会干扰被观察对象]</h3>
<p><strong>核心</strong>：高频屏幕抓取会拖慢被观察的应用，GPU 合成的 Electron/Chromium 应用尤其严重。</p>
<p><strong>来源</strong>：10Hz 抓两个区域时，一个本该 4 秒返回的 Codex 回复被拖到 <strong>4 分钟以上</strong>；换成 2Hz 抓一个小区域后 <strong>4.1 秒</strong>完成。差两个数量级。</p>
<p><strong>验证状态</strong>：⚠️ 首次（单次测量，但对照明确：同一提示词、仅改轮询参数）</p>
<p><strong>操作规则</strong>：<code>poll</code> 不低于 0.4s；观察区域尽量小。<strong>调小 poll 不会让你更快知道结果，只会让结果更晚发生。</strong></p>
<hr>
<h3 id="判据的隐含前提必须写进注释">[判据的隐含前提必须写进注释]</h3>
<p><strong>核心</strong>：任何阈值判据都有成立前提，前提不写下来，就会在没预料到的状态下静默翻车。</p>
<p><strong>来源</strong>：完成判定用「按钮区最暗像素 &#x3C; 100 = 在跑」，隐含前提是<strong>输入框为空</strong>。框里一有内容，发送按钮从浅灰变深色，和停止方块一样暗。段 13 因此连着两次没跑起来——Codex 自己往新任务里塞了个 <code>Skill Creator</code> 建议 chip。</p>
<p><strong>验证状态</strong>：⚠️ 首次</p>
<p><strong>操作规则</strong>：写判据时把”在什么状态下成立”写进注释；失效时优先怀疑前提被破坏，而不是加大容差；能消除前提依赖的（如先清空输入框再检测）就消除它。</p>
<hr>
<h3 id="人写给人的任务书自动化时有系统性失配">[人写给人的任务书，自动化时有系统性失配]</h3>
<p><strong>核心</strong>：任务书描述的是”人怎么操作”，自动化执行时至少三类内容会失配。</p>
<p><strong>来源</strong>：本次三处偏离——</p>
<ul>
<li><strong>交互路径</strong>：任务书写”点回答里蓝色的文件名 → 右边渲染出文档”，但 Codex 现在把内容<strong>内联渲染</strong>，很多回答根本没有那个链接</li>
<li><strong>操作手法</strong>：任务书写”双击画面全屏”，实测双击和 F11 都无效，<strong>Enter</strong> 才是这个播放器的开关</li>
<li><strong>时长估算</strong>：按人手速度估的（段 02 估 ~20 秒），脚本跑只要 10.4 秒，需要刻意放慢</li>
</ul>
<p><strong>验证状态</strong>：⚠️ 首次（单份任务书，但三类失配各自独立出现）</p>
<p><strong>操作规则</strong>：自动化前先<strong>按任务书排练一遍不录制</strong>；时长估算当参考不当验收标准，但要意识到”太快”对教程片是缺陷；偏离任务书时明确记录并告知，不静默改掉。</p>
<hr>
<h3 id="混合-dpi-下永远读回真实矩形">[混合 DPI 下永远读回真实矩形]</h3>
<p><strong>核心</strong>：<code>SetWindowPos</code> 请求的尺寸不等于实际生效的尺寸。</p>
<p><strong>来源</strong>：125% 缩放的副屏上，请求 1320×840 实得 1056×672（正好 /1.25），位置却原样生效；且只在窗口<strong>首次跨屏移动</strong>时发生，第二次就准了。本次跨 4 个不同应用重复出现（Codex / 播放器 / 记事本 / 资源管理器）。</p>
<p><strong>验证状态</strong>：⭐⭐ 二次验证（同会话内跨 4 个应用重复）</p>
<p><strong>操作规则</strong>：摆完窗口一律 <code>GetWindowRect</code> 读回；需要精确尺寸就<strong>摆两次</strong>；关键坐标（如进度条）按<strong>显示器</strong>推算而非窗口——最大化窗口会溢出显示器边界。</p>
<hr>
<h2 id="四下次改进">四、下次改进</h2>
<h3 id="如果重来最想改哪一步">如果重来，最想改哪一步</h3>
<p><strong>在写第一个录制脚本之前，先花 10 分钟把整套任务书排练一遍（不录制）。</strong></p>
<p>本次是边录边发现失配，段 01/02/12 各重录 2~3 次。这些问题在一次完整排练里就能全部暴露，代价远低于反复重录。</p>
<h3 id="下次同类型任务的行动清单">下次同类型任务的行动清单</h3>
<ol>
<li><strong>先排练，后录制</strong>：全部镜头空跑一遍，记录真实交互路径和实际耗时</li>
<li><strong>先定验收标准，再定预期时长</strong>：区间用排练实测值，不用任务书估算值</li>
<li><strong>每段录完立刻抽帧看</strong>，不要攒到最后</li>
<li><strong>副作用段落单独标注</strong>：会改真实项目状态的段落（本次是 02/03/05C/11/13）不做自动重录，失败先人工确认现场</li>
<li><strong>长素材（>3min）安排逐条终审</strong>，抽帧不够</li>
<li><strong>判据写注释时把成立前提一起写</strong></li>
</ol>
<hr>
<h2 id="五一句话结论">五、一句话结论</h2>
<blockquote>
<p>自动化能保证”每次都按同样的方式做完”，但保证不了”做对”——<strong>机器验参数，人眼验内容</strong>，这道关卡本次拦下了 4 条参数全对、内容全错的素材。</p>
</blockquote>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li><a href="/above-the-web/v1-7f8ce8a/" class="wikilink">自动化产出双重验收_机器验参数人眼验内容_v1</a>（本复盘提炼出的一句话律；后续两批共拦下 6 条，已升 ⭐⭐⭐ 铁律）</li>
<li><a href="/above-the-web/2026-08-01-codex-2-4-19-v1-5f86653/" class="wikilink">2026-08-01_Codex教程清单2-4_三项目19段录屏复盘_v1</a>（下一批：同工具零改动录清单 2/3/4 三个真实项目 19 段）</li>
<li><a href="/above-the-web/ui-v1-5a2fb47/" class="wikilink">UI自动化的固定坐标必须绑前提断言_v1</a>（本篇「判据的隐含前提必须写进注释」那一节的成律版本，首验案例就是本批）</li>
<li><a href="/above-the-web/2026-07-16-codex-v1-13b837e/" class="wikilink">2026-07-16_Codex保姆级教学_代码化口播剪辑完整复盘_v1</a>（同一项目上游：那篇讲怎么剪这条片，本篇讲怎么自动化录教学素材）</li>
<li><a href="/above-the-web/v1-bf57d38/" class="wikilink">素材审片也能蒙眼_盲选靠标题定案靠眼睛_v1</a>（同构原则的素材域版本：机器只配盲选，定案靠眼睛）</li>
<li><a href="/above-the-web/v1-25a3d5e/" class="wikilink">蒙眼剪辑法_方法论笔记_v1</a>（本次录制演示的正是这套方法）</li>
<li><span class="wikilink wikilink--dangling" title="尚未发布的笔记">代码资产索引</span>（工具 humancast 登记处）</li>
<li><a href="/above-the-web/04-1d37684/" class="wikilink">04_方法论与洞察索引</a></li>
<li>游戏画面的确定性录制（引擎逐帧 + 脚本代打）：<a href="/above-the-web/v1-5899ba4/" class="wikilink">游戏宣传片实录_引擎逐帧录制与脚本代打_v1</a></li>
</ul> <div class="tags"> <span class="tag">类型/IP视觉</span><span class="tag">主题/口播教学</span><span class="tag">主题/自动化录屏</span><span class="tag">工具/humancast</span><span class="tag">工具/OBS</span><span class="tag">工具/Codex</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-29T16:18:43+08:00">2026-09-29</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-07-31_Codex%E6%95%99%E7%A8%8B%E5%AE%9E%E6%88%98%E5%85%AD_%E8%87%AA%E5%8A%A8%E5%8C%96%E5%BD%95%E5%B1%8F19%E6%AE%B5%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-07-31_Codex%E6%95%99%E7%A8%8B%E5%AE%9E%E6%88%98%E5%85%AD_%E8%87%AA%E5%8A%A8%E5%8C%96%E5%BD%95%E5%B1%8F19%E6%AE%B5%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/04-1d37684/">方法论与洞察索引</a></li><li><a href="/above-the-web/2026-07-16-codex-v1-13b837e/">Codex 保姆级教学 · 代码化口播剪辑完整复盘（2026-07-16）</a></li><li><a href="/above-the-web/2026-08-01-codex-2-4-19-v1-5f86653/">2026-08-01 Codex 教程清单 2/3/4 · 三项目 19 段录屏复盘</a></li><li><a href="/above-the-web/2026-08-13-codex-26-v1-d606839/">2026-08-13 Codex 教程操作部分 · 26 段重录复盘（19/26）</a></li><li><a href="/above-the-web/v1-5899ba4/">游戏宣传片实录：引擎逐帧录制与脚本代打</a></li><li><a href="/above-the-web/v1-7f8ce8a/">自动化产出双重验收：机器验参数，人眼验内容</a></li><li><a href="/above-the-web/ui-v1-5a2fb47/">UI 自动化的固定坐标，必须绑一条可机检的前提断言</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-08-14-codex-v1-c53b251/"> <span class="card-cat">方法论与洞察</span> <h3>2026-08-14 Codex 教程录制链路打磨 · 复盘</h3> <p>- 项目：《Codex 保姆级教学》操作部分录屏，上接 2026-08-13Codex教程操作部分26段重录复盘v1（19/26）</p> </a><a class="card" href="/above-the-web/v1-f4e2df1/"> <span class="card-cat">方法论与洞察</span> <h3>录屏分镜按确定性分层：生成性镜头，逐字稿后配</h3> <p>《Codex 保姆级教学》的生产顺序是：内容组先写逐字稿 → 录制侧照稿复刻画面。</p> </a><a class="card" href="/above-the-web/2026-06-09-remotion-bgm-v1-c20b202/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-09 Remotion 全片音频字幕 BGM 复盘</h3> <p>- 项目名称:Skill Is All You Need</p> </a><a class="card" href="/above-the-web/v1-25a3d5e/"> <span class="card-cat">方法论与洞察</span> <h3>「蒙眼剪辑法」— 一套基于 Claude 的 AIGC 视频内容产出闭环</h3> <p>LLM(大语言模型)有一个根本性盲区:它无法直接观看视频内容。</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d3"><a href="#codex-真实运行数据非摆拍" data-toc-link="codex-真实运行数据非摆拍">Codex 真实运行数据（非摆拍）</a></li><li class="d2"><a href="#一作品回顾" data-toc-link="一作品回顾">一、作品回顾</a></li><li class="d3"><a href="#1-起点" data-toc-link="1-起点">1. 起点</a></li><li class="d3"><a href="#2-三个被解决的真问题" data-toc-link="2-三个被解决的真问题">2. 三个被解决的真问题</a></li><li class="d2"><a href="#二结果分析" data-toc-link="二结果分析">二、结果分析</a></li><li class="d3"><a href="#做到的" data-toc-link="做到的">做到的</a></li><li class="d3"><a href="#没有一次做对的" data-toc-link="没有一次做对的">没有一次做对的</a></li><li class="d3"><a href="#最有价值的数据点4-条时长合格但内容错误" data-toc-link="最有价值的数据点4-条时长合格但内容错误">最有价值的数据点：4 条”时长合格但内容错误”</a></li><li class="d2"><a href="#三方法论沉淀" data-toc-link="三方法论沉淀">三、方法论沉淀</a></li><li class="d3"><a href="#出片不等于合格机器验参数人眼验内容" data-toc-link="出片不等于合格机器验参数人眼验内容">[出片不等于合格：机器验参数，人眼验内容]</a></li><li class="d3"><a href="#判断ai-跑完没有用应用自己的状态指示器" data-toc-link="判断ai-跑完没有用应用自己的状态指示器">[判断”AI 跑完没有”，用应用自己的状态指示器]</a></li><li class="d3"><a href="#观察行为本身会干扰被观察对象" data-toc-link="观察行为本身会干扰被观察对象">[观察行为本身会干扰被观察对象]</a></li><li class="d3"><a href="#判据的隐含前提必须写进注释" data-toc-link="判据的隐含前提必须写进注释">[判据的隐含前提必须写进注释]</a></li><li class="d3"><a href="#人写给人的任务书自动化时有系统性失配" data-toc-link="人写给人的任务书自动化时有系统性失配">[人写给人的任务书，自动化时有系统性失配]</a></li><li class="d3"><a href="#混合-dpi-下永远读回真实矩形" data-toc-link="混合-dpi-下永远读回真实矩形">[混合 DPI 下永远读回真实矩形]</a></li><li class="d2"><a href="#四下次改进" data-toc-link="四下次改进">四、下次改进</a></li><li class="d3"><a href="#如果重来最想改哪一步" data-toc-link="如果重来最想改哪一步">如果重来，最想改哪一步</a></li><li class="d3"><a href="#下次同类型任务的行动清单" data-toc-link="下次同类型任务的行动清单">下次同类型任务的行动清单</a></li><li class="d2"><a href="#五一句话结论" data-toc-link="五一句话结论">五、一句话结论</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>