<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MJ 赛博武士战后沉思提示词复盘 · 蛛网之上</title><meta name="description" content="- 作品名称:未提供,暂记为&#34;赛博武士战后沉思&#34;"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-06-08-mj-v1-95a8565/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="MJ 赛博武士战后沉思提示词复盘"><meta property="og:description" content="- 作品名称:未提供,暂记为&#34;赛博武士战后沉思&#34;"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-06-08-mj-v1-95a8565/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MJ 赛博武士战后沉思提示词复盘"><meta name="twitter:description" content="- 作品名称:未提供,暂记为&#34;赛博武士战后沉思&#34;"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-06-08T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T06:53:28+08:00"><meta property="article:section" content="prompt模板库"><meta property="article:tag" content="类型/prompt模板"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-06-08-mj-v1-95a8565/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-06-08-mj-v1-95a8565/","url":"https://tiaozhuxiansheng.com/2026-06-08-mj-v1-95a8565/","headline":"MJ 赛博武士战后沉思提示词复盘","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"- 作品名称:未提供,暂记为\"赛博武士战后沉思\"","datePublished":"2026-06-08T00:00:00+08:00","dateModified":"2026-09-26T06:53:28+08:00","articleSection":"prompt模板库","keywords":"类型/prompt模板"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"prompt模板库","item":"https://tiaozhuxiansheng.com/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93"},{"@type":"ListItem","position":3,"name":"MJ 赛博武士战后沉思提示词复盘","item":"https://tiaozhuxiansheng.com/2026-06-08-mj-v1-95a8565/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93" data-pagefind-meta="category" data-pagefind-filter="kind:note">prompt模板库</a> <span aria-hidden="true">/</span><span>案例复盘</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-06-08T00:00:00+08:00">2026-06-08</time></span> <span>更新于 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time></span> <span>约 5 分钟读完 · 1,874 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>20 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#原始-prompt-参考">原始 prompt 参考</a></li><li class="d2"><a href="#迭代过程">迭代过程</a></li><li class="d3"><a href="#目标调整">目标调整</a></li><li class="d3"><a href="#第一轮强化半拔剑动作">第一轮:强化”半拔剑”动作</a></li><li class="d3"><a href="#第二轮精简提示词">第二轮:精简提示词</a></li><li class="d2"><a href="#当前保留图的赢点">当前保留图的赢点</a></li><li class="d3"><a href="#1-未拔出反而让沉思更成立">1. “未拔出”反而让沉思更成立</a></li><li class="d3"><a href="#2-姿态锚点比动作细节更可靠">2. 姿态锚点比动作细节更可靠</a></li><li class="d3"><a href="#3-材质是这张图的主资产">3. 材质是这张图的主资产</a></li><li class="d3"><a href="#4-蓝调雾气负责把科幻降噪">4. 蓝调雾气负责把科幻降噪</a></li><li class="d2"><a href="#可迁移方法论">可迁移方法论</a></li><li class="d3"><a href="#精确手部动作不如大姿态锚点可靠">精确手部动作不如大姿态锚点可靠</a></li><li class="d3"><a href="#动作加法会消耗材质预算">动作加法会消耗材质预算</a></li><li class="d3"><a href="#未出鞘的刀可以表达克制">未出鞘的刀可以表达克制</a></li><li class="d2"><a href="#推荐保留-prompt-方向">推荐保留 prompt 方向</a></li><li class="d3"><a href="#关键变量">关键变量</a></li><li class="d2"><a href="#下次同类图的行动清单">下次同类图的行动清单</a></li><li class="d2"><a href="#沉淀去向">沉淀去向</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="mj-赛博武士战后沉思提示词复盘">MJ 赛博武士战后沉思提示词复盘</h1>
<blockquote>
<p>入档:2026-06-08
性质:Midjourney 图片提示词迭代复盘,不是比赛结果复盘
关键词: cybernetic samurai / kneeling pose / sheathed katana / post-battle reflection / cracked armor / crimson neon seams / blue hour fog</p>
</blockquote>
<hr>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>
<ul>
<li>作品名称:未提供,暂记为”赛博武士战后沉思”</li>
<li>比赛/项目:Midjourney 图片提示词迭代</li>
<li>作者:跳蛛先生 / Mr. Jumping Spider</li>
<li>提交时间:2026-06-08</li>
<li>最终结果:保留当前版本;目标动作”拔出一半的剑”未稳定实现,但整体氛围、姿态和材质效果可用</li>
<li>数据来源:用户提供原始 prompt、两轮改写方向、两张 MJ 出图反馈</li>
<li>复盘性质:提示词迭代观察,方法论标注为”首次发现 / 待验证”</li>
</ul>
<hr>
<h2 id="原始-prompt-参考">原始 prompt 参考</h2>
<blockquote>
<p>来源:用户提供。该版本已经形成了强风格基底:蓝调雾气、破损赛博甲、跪姿武士、战后沉思。</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>A lone cybernetic samurai kneels in a vast Japanese meadow of tall wild grass, Intricately detailed futuristic battle worn armor with cracks, scratches, and deep crimson neon accents. Full face helmet with holographic display, evoking mystery and discipline. Black latex body armor samurai uniform. Vibrant landscape with dark shadows adding visual tension. Katana held uptight in one hand, head bowed in post battle reflection. Blue hour with fog in the background, , Misty ancient Japanese mountains in background. Japanese temple, Atmosphere: calm, powerful, honorable, solitary. Ultra realistic textures, detailed armor engravings, realistic fabric folds, photorealistic materials, dramatic depth of field, volumetric lighting, HDR, cinematic color grading, 8K, masterpiece. Animation: robes, waist cloth, and hat strings sway gently; grass sways; petals drift. Samurai remains completely still. Camera slowly pushes in.</span></span></code></pre>
<hr>
<h2 id="迭代过程">迭代过程</h2>
<h3 id="目标调整">目标调整</h3>
<p>用户希望在保留原风格的基础上,让动作更丰富:</p>
<ul>
<li>低头注视自己拔出一半的剑</li>
<li>状态是沉思,不是战斗</li>
<li>保留赛博武士、雾气草地、暗红霓虹裂纹装甲的质感</li>
</ul>
<h3 id="第一轮强化半拔剑动作">第一轮:强化”半拔剑”动作</h3>
<p>改写方向把动作写成:</p>
<ul>
<li><code>stares at his own katana half-drawn from its scabbard</code></li>
<li><code>one armored hand grips the worn saya</code></li>
<li><code>the other slowly pulls the blade halfway free</code></li>
<li><code>half-unsheathed blade as the central visual focus</code></li>
</ul>
<p>结果反馈:剑没有真正拔出,但画面效果仍然不错。MJ 更稳定地理解了”手扶刀 + 低头凝视 + 战后沉思”,而不是精确执行”刀刃露出一半”。</p>
<h3 id="第二轮精简提示词">第二轮:精简提示词</h3>
<p>为了降低 MJ 不稳定,将 prompt 精简为主体、动作、环境和少量材质词。</p>
<p>结果反馈:动作更干净,但质感明显下降。说明这类图的成功并不只靠姿态,而是高度依赖材质锚点:</p>
<ul>
<li>cracked armor</li>
<li>battle-worn plates</li>
<li>scratches / dents</li>
<li>crimson neon seams</li>
<li>photorealistic materials</li>
<li>cinematic blue hour fog</li>
</ul>
<hr>
<h2 id="当前保留图的赢点">当前保留图的赢点</h2>
<h3 id="1-未拔出反而让沉思更成立">1. “未拔出”反而让沉思更成立</h3>
<p>原目标是半拔剑,但当前图里剑仍在鞘中,两手扶刀,头盔低垂。这让画面从”即将行动”转向”行动之前的克制”。</p>
<p>半拔剑会更戏剧化,但也容易把画面推向战斗预备姿态。未出鞘的刀让情绪更静,更贴合 <code>post-battle reflection</code>。这张图的力量来自停顿,不是动作完成度。</p>
<h3 id="2-姿态锚点比动作细节更可靠">2. 姿态锚点比动作细节更可靠</h3>
<p>MJ 对”半拔剑”这种手部精确关系并不稳定,但对整体姿态理解较好:</p>
<ul>
<li>跪姿</li>
<li>头低垂</li>
<li>双手压在刀上</li>
<li>身体前倾</li>
<li>刀横在膝前</li>
</ul>
<p>这些姿态已经足够让观者读出”战后沉思”。当精确动作失败时,保留大姿态比继续追求手指和刀刃细节更划算。</p>
<h3 id="3-材质是这张图的主资产">3. 材质是这张图的主资产</h3>
<p>画面真正好看的部分是破损赛博甲的质感:</p>
<ul>
<li>灰蓝色陶瓷 / 金属甲片</li>
<li>裂纹和磨损</li>
<li>暗红霓虹从裂缝中透出</li>
<li>黑色内衬织物</li>
<li>雾气蓝调压住整体饱和度</li>
</ul>
<p>第二轮精简后质感下降,说明此类图不能把材质描述删到只剩 <code>photorealistic armor texture</code>。材质需要多层词组共同锁定。</p>
<h3 id="4-蓝调雾气负责把科幻降噪">4. 蓝调雾气负责把科幻降噪</h3>
<p>赛博武士 + 霓虹裂纹很容易变成普通游戏概念图。当前图的蓝调雾气、草地和远处寺庙轮廓把它压回安静、孤独、战后的氛围。</p>
<p>环境不是背景装饰,而是情绪控制器。它让暗红霓虹不显廉价,也让装甲细节不变成炫技展示。</p>
<hr>
<h2 id="可迁移方法论">可迁移方法论</h2>
<h3 id="精确手部动作不如大姿态锚点可靠">精确手部动作不如大姿态锚点可靠</h3>
<p><strong>核心</strong>:MJ 做”半拔剑、手指抓握、刀刃露出多少”这类精细动作不稳定时,先锁大姿态和道具关系。</p>
<p><strong>来源</strong>:本次半拔剑未实现,但跪姿、低头、双手扶刀、沉思状态成立。</p>
<p><strong>验证状态</strong>:首次发现 / 待验证</p>
<p><strong>操作规则</strong>:</p>
<ol>
<li>先写整体姿态: kneeling / head bowed / torso leaning forward。</li>
<li>再写道具位置: sheathed katana across his lap / sword resting across the knees。</li>
<li>最后才写手部细节: both hands resting on the sword / gripping the hilt and scabbard。</li>
<li>如果成图氛围已经成立,不要为了精确小动作不断牺牲整体质感。</li>
</ol>
<p><strong>反例/边界</strong>:</p>
<ul>
<li>如果作品主题就是拔刀瞬间,必须继续用参考图或图生图强化动作。</li>
<li>如果用于漫画分镜,动作准确性可能比材质更重要。</li>
</ul>
<h3 id="动作加法会消耗材质预算">动作加法会消耗材质预算</h3>
<p><strong>核心</strong>:当 prompt 为了动作精确而变长,模型可能会牺牲材质、环境和气氛稳定性;精简时也不能删掉核心材质锚点。</p>
<p><strong>来源</strong>:第一轮动作更明确但刀未拔出;第二轮精简后质感明显下降。</p>
<p><strong>验证状态</strong>:首次发现 / 待验证</p>
<p><strong>操作规则</strong>:</p>
<ol>
<li>把 prompt 分成两组必保留信息:动作锚点 + 材质锚点。</li>
<li>动作锚点控制在 2-3 个短语,不要写过多手部过程。</li>
<li>材质锚点保留多层描述,如 cracked ceramic-metal armor / weathered plates / crimson neon seams。</li>
<li>环境只保留能服务情绪的关键词,如 blue hour fog / tall grass / temple silhouette。</li>
</ol>
<p><strong>反例/边界</strong>:</p>
<ul>
<li>极简图、插画图、平面海报不一定需要大量材质锚点。</li>
<li>如果使用明确角色参考图,材质可以交给参考图,文字只补动作。</li>
</ul>
<h3 id="未出鞘的刀可以表达克制">未出鞘的刀可以表达克制</h3>
<p><strong>核心</strong>:武士题材不一定要拔刀才有力量;未出鞘的刀更适合表达克制、悔意、纪律和战后停顿。</p>
<p><strong>来源</strong>:当前保留图的剑没有拔出,但沉思感比半拔刀目标更安静、更集中。</p>
<p><strong>验证状态</strong>:首次发现 / 待验证</p>
<p><strong>操作规则</strong>:</p>
<ol>
<li>想要沉思,优先写 <code>sheathed katana resting across his lap</code>。</li>
<li>想要行动前一秒,再写 <code>hand on hilt</code> 或 <code>about to draw</code>。</li>
<li>想要战斗,才写 <code>drawn blade</code>、<code>unsheathed katana</code>、<code>combat stance</code>。</li>
<li>避免在同一 prompt 里同时写 <code>completely still</code> 和过强动作词,两者会互相拉扯。</li>
</ol>
<p><strong>反例/边界</strong>:</p>
<ul>
<li>主题要求”拔刀”或”斩击”时,未出鞘会偏题。</li>
<li>宣传海报需要强动势时,过度克制可能显得弱。</li>
</ul>
<hr>
<h2 id="推荐保留-prompt-方向">推荐保留 prompt 方向</h2>
<blockquote>
<p>这不是追求半拔剑的版本,而是保留当前图优点的稳定版本。</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>lone cybernetic samurai kneeling in tall Japanese meadow grass, head bowed in post-battle meditation, both hands resting on a sheathed katana across his lap, full helmet with dim crimson visor glow, cracked ceramic-metal futuristic armor, weathered battle-worn plates, scratches, dents, fine armor engravings, deep crimson neon seams glowing through the cracks, black samurai underlayer, blue hour fog, misty mountains, distant Japanese temple silhouette, drifting petals, calm powerful solitude, ultra realistic armor texture, photorealistic materials, realistic fabric folds, cinematic depth of field, volumetric lighting, HDR cinematic color grading --ar 3:4 --style raw --no standing, fighting, multiple characters, text, logo</span></span></code></pre>
<h3 id="关键变量">关键变量</h3>
<ul>
<li><code>sheathed katana across his lap</code>:承认并利用未出鞘状态。</li>
<li><code>head bowed in post-battle meditation</code>:锁沉思,不是失败、受伤或战斗。</li>
<li><code>cracked ceramic-metal futuristic armor</code>:比单纯 <code>futuristic armor</code> 更有材质方向。</li>
<li><code>deep crimson neon seams glowing through the cracks</code>:保留当前图最有辨识度的视觉签名。</li>
<li><code>blue hour fog</code>:压住赛博元素,让画面安静。</li>
</ul>
<hr>
<h2 id="下次同类图的行动清单">下次同类图的行动清单</h2>
<ol>
<li>先决定主题是”拔刀动作”还是”沉思状态”;不要两边都要满。</li>
<li>如果要保留当前气质,主 prompt 用 <code>sheathed katana across his lap</code>。</li>
<li>如果必须测试半拔剑,用图生图或参考图单独做动作控制,不要在纯文字 prompt 里过度堆手部细节。</li>
<li>材质锚点不要删:cracked armor / weathered plates / crimson neon seams / photorealistic materials 至少保留三项。</li>
<li>每次只改一个变量:动作、材质、环境、镜头不要同时大改。</li>
</ol>
<hr>
<h2 id="沉淀去向">沉淀去向</h2>
<p>本案例暂时沉淀为一篇 MJ 图片 prompt 迭代复盘。后续如果多次验证成立,可拆成正式方法论文档:</p>
<ul>
<li><code>精确手部动作不如大姿态锚点可靠</code></li>
<li><code>动作加法会消耗材质预算</code></li>
<li><code>未出鞘的刀可以表达克制</code></li>
</ul>
<p>关联文档:</p>
<ul>
<li><a href="/above-the-web/03-prompt-987b076/" class="wikilink">03_prompt模板库索引</a></li>
<li><a href="/above-the-web/2026-06-03-skill-v1-1eed513/" class="wikilink">2026-06-03_口语化需求到专业提示词_图片+视频双skill复盘_v1</a></li>
<li><a href="/above-the-web/v1-b1b1347/" class="wikilink">姿态指令的不确定性策略_v1</a></li>
<li><a href="/above-the-web/v1-f9d56ac/" class="wikilink">反向描述的负面锚定_v1</a></li>
</ul>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>所属索引:<a href="/above-the-web/03-prompt-987b076/" class="wikilink">03_prompt模板库索引</a></li>
</ul> <div class="tags"> <span class="tag">类型/prompt模板</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-06-08_MJ%E8%B5%9B%E5%8D%9A%E6%AD%A6%E5%A3%AB%E6%88%98%E5%90%8E%E6%B2%89%E6%80%9D%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-06-08_MJ%E8%B5%9B%E5%8D%9A%E6%AD%A6%E5%A3%AB%E6%88%98%E5%90%8E%E6%B2%89%E6%80%9D%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/03-prompt-987b076/">Prompt 模板库索引</a></li><li><a href="/above-the-web/2026-06-12-v1-d81cc56/">「太空锻造」非遗打铁花 × 70s 复古科幻</a></li><li><a href="/above-the-web/2026-06-13-portra-v1-ad62f9f/">浴缸沐浴东方美人 Portra 胶片人像复盘</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-06-03-skill-v1-1eed513/"> <span class="card-cat">prompt模板库</span> <h3>口语化需求 → 专业提示词:图片 + 视频双 skill 复盘</h3> <p>刻意扮演初学小白,用日常聊天式的中文需求作为输入,观察优化 skill 能否补全专业维度。覆盖两条线:</p> </a><a class="card" href="/above-the-web/2026-05-12-v1-9ca3327/"> <span class="card-cat">prompt模板库</span> <h3>「告白」获奖图复盘</h3> <p>身体从右上斜切到左下,占据画面绝大部分,没有给观众&quot;喘气&quot;的空间。这种压迫感和&quot;告白前夜的疲惫&quot;主题高度同构——情绪是从画面外溢出来的,不是…</p> </a><a class="card" href="/above-the-web/2026-05-12-v1-d5ca7d5/"> <span class="card-cat">prompt模板库</span> <h3>「星河如丝般顺滑」获奖图复盘</h3> <p>prompt 写的是 head slightly tilted back with eyes gently closed,MJ 把&quot;slig…</p> </a><a class="card" href="/above-the-web/2026-05-14-v1-e2a7ed9/"> <span class="card-cat">prompt模板库</span> <h3>「秘密基地」获奖图复盘</h3> <p>小女孩侧身蹲着,低头看自己手里的小本子,完全沉浸在自己的世界里。</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#原始-prompt-参考" data-toc-link="原始-prompt-参考">原始 prompt 参考</a></li><li class="d2"><a href="#迭代过程" data-toc-link="迭代过程">迭代过程</a></li><li class="d3"><a href="#目标调整" data-toc-link="目标调整">目标调整</a></li><li class="d3"><a href="#第一轮强化半拔剑动作" data-toc-link="第一轮强化半拔剑动作">第一轮:强化”半拔剑”动作</a></li><li class="d3"><a href="#第二轮精简提示词" data-toc-link="第二轮精简提示词">第二轮:精简提示词</a></li><li class="d2"><a href="#当前保留图的赢点" data-toc-link="当前保留图的赢点">当前保留图的赢点</a></li><li class="d3"><a href="#1-未拔出反而让沉思更成立" data-toc-link="1-未拔出反而让沉思更成立">1. “未拔出”反而让沉思更成立</a></li><li class="d3"><a href="#2-姿态锚点比动作细节更可靠" data-toc-link="2-姿态锚点比动作细节更可靠">2. 姿态锚点比动作细节更可靠</a></li><li class="d3"><a href="#3-材质是这张图的主资产" data-toc-link="3-材质是这张图的主资产">3. 材质是这张图的主资产</a></li><li class="d3"><a href="#4-蓝调雾气负责把科幻降噪" data-toc-link="4-蓝调雾气负责把科幻降噪">4. 蓝调雾气负责把科幻降噪</a></li><li class="d2"><a href="#可迁移方法论" data-toc-link="可迁移方法论">可迁移方法论</a></li><li class="d3"><a href="#精确手部动作不如大姿态锚点可靠" data-toc-link="精确手部动作不如大姿态锚点可靠">精确手部动作不如大姿态锚点可靠</a></li><li class="d3"><a href="#动作加法会消耗材质预算" data-toc-link="动作加法会消耗材质预算">动作加法会消耗材质预算</a></li><li class="d3"><a href="#未出鞘的刀可以表达克制" data-toc-link="未出鞘的刀可以表达克制">未出鞘的刀可以表达克制</a></li><li class="d2"><a href="#推荐保留-prompt-方向" data-toc-link="推荐保留-prompt-方向">推荐保留 prompt 方向</a></li><li class="d3"><a href="#关键变量" data-toc-link="关键变量">关键变量</a></li><li class="d2"><a href="#下次同类图的行动清单" data-toc-link="下次同类图的行动清单">下次同类图的行动清单</a></li><li class="d2"><a href="#沉淀去向" data-toc-link="沉淀去向">沉淀去向</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>