<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>嗦粉抖音图文封面复盘 · 蛛网之上</title><meta name="description" content="- 作品名称:嗦粉抖音图文封面手写字体推荐版"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-06-09-v1-f6563c9/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="嗦粉抖音图文封面复盘"><meta property="og:description" content="- 作品名称:嗦粉抖音图文封面手写字体推荐版"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-06-09-v1-f6563c9/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="嗦粉抖音图文封面复盘"><meta name="twitter:description" content="- 作品名称:嗦粉抖音图文封面手写字体推荐版"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-06-09T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T06:53:28+08:00"><meta property="article:section" content="prompt模板库"><meta property="article:tag" content="类型/prompt模板"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-06-09-v1-f6563c9/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-06-09-v1-f6563c9/","url":"https://tiaozhuxiansheng.com/2026-06-09-v1-f6563c9/","headline":"嗦粉抖音图文封面复盘","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"- 作品名称:嗦粉抖音图文封面手写字体推荐版","datePublished":"2026-06-09T00:00:00+08:00","dateModified":"2026-09-26T06:53:28+08:00","articleSection":"prompt模板库","keywords":"类型/prompt模板"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"prompt模板库","item":"https://tiaozhuxiansheng.com/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93"},{"@type":"ListItem","position":3,"name":"嗦粉抖音图文封面复盘","item":"https://tiaozhuxiansheng.com/2026-06-09-v1-f6563c9/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93" data-pagefind-meta="category" data-pagefind-filter="kind:note">prompt模板库</a> <span aria-hidden="true">/</span><span>案例复盘</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-06-09T00:00:00+08:00">2026-06-09</time></span> <span>更新于 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time></span> <span>约 7 分钟读完 · 2,551 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>18 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#作品回顾">作品回顾</a></li><li class="d2"><a href="#迭代过程">迭代过程</a></li><li class="d3"><a href="#第一阶段大标题解决识别但损伤气质">第一阶段:大标题解决识别,但损伤气质</a></li><li class="d3"><a href="#第二阶段参考优秀封面后改成题跋逻辑">第二阶段:参考优秀封面后,改成题跋逻辑</a></li><li class="d3"><a href="#第三阶段字体从装饰变量升级为气质变量">第三阶段:字体从装饰变量升级为气质变量</a></li><li class="d2"><a href="#当前封面的赢点">当前封面的赢点</a></li><li class="d3"><a href="#1-文字没有抢走碗中世界">1. 文字没有抢走”碗中世界”</a></li><li class="d3"><a href="#2-手写标题把市井口语接进东方美学">2. 手写标题把市井口语接进东方美学</a></li><li class="d3"><a href="#3-红印章承担平台识别点">3. 红印章承担平台识别点</a></li><li class="d3"><a href="#4-字体授权和文件路径被保留">4. 字体授权和文件路径被保留</a></li><li class="d2"><a href="#可迁移方法论">可迁移方法论</a></li><li class="d3"><a href="#封面文字不是越醒目越好先判断原图最贵资产">封面文字不是越醒目越好,先判断原图最贵资产</a></li><li class="d3"><a href="#题跋式排版适合东方超现实食物图">题跋式排版适合东方超现实食物图</a></li><li class="d3"><a href="#字体是封面气质变量不是末端装饰">字体是封面气质变量,不是末端装饰</a></li><li class="d3"><a href="#发布封面要在可读性和作品气质之间选主轴">发布封面要在可读性和作品气质之间选主轴</a></li><li class="d2"><a href="#下次同类封面的行动清单">下次同类封面的行动清单</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="嗦粉抖音图文封面复盘">嗦粉抖音图文封面复盘</h1>
<blockquote>
<p>入档:2026-06-09
性质:本人 AIGC 作品发布封面手工排版复盘
关键词: 嗦粉 / 抖音图文封面 / 手写字体 / 题跋式排版 / 宋画留白 / 字体气质</p>
</blockquote>
<hr>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>
<ul>
<li>作品名称:嗦粉_抖音图文封面_手写字体推荐版</li>
<li>项目来源:<a href="/above-the-web/2026-06-09-v1-aed1831/" class="wikilink">2026-06-09_嗦粉山水微距图复盘_v1</a></li>
<li>平台目标:抖音图文首图 / 发布封面</li>
<li>归档时间:2026-06-09</li>
<li>最终反馈:用户反馈”很不错”,并明确”更喜欢这个手写版”</li>
<li>核心原图路径:<code>C:/Users/Administrator/Downloads/mr_jumping_spider_worms-eye_macro_view_from_inside_the_bowl_c_bbb543ed-3d28-4487-8ce0-3bbb7f69cf16_0.png</code></li>
<li>最终成品路径:<code>D:\AIGC工作站\临时创作\2026-06-09_嗦粉抖音图文封面\嗦粉_抖音图文封面_手写字体推荐版_FINAL.png</code></li>
<li>JPG 备份路径:<code>D:\AIGC工作站\临时创作\2026-06-09_嗦粉抖音图文封面\嗦粉_抖音图文封面_手写字体推荐版_FINAL.jpg</code></li>
<li>字体素材路径:<code>D:\AIGC工作站\临时创作\2026-06-09_嗦粉抖音图文封面\fonts\</code></li>
<li>字体来源:Google Fonts <code>Ma Shan Zheng</code>、Google Fonts <code>ZCOOL XiaoWei</code>、GitHub <code>LXGW WenKai</code>;字体文件与 OFL 授权文本已随本地项目保留</li>
<li>数据边界:本次没有发布后点击率、完播、点赞、收藏数据;只记录设计迭代和用户主观选择</li>
<li>素材归档边界:知识库只沉淀复盘、方法和本地路径;图片与字体本体不进入知识库仓库</li>
</ul>
<hr>
<h2 id="作品回顾">作品回顾</h2>
<p>这张封面不是从零设计,而是给已经成立的”碗中山水嗦粉图”做发布首图。原图的优势非常明确:</p>
<ul>
<li>碗内低机位带来的山岳尺度</li>
<li>青绿色大留白</li>
<li>瓷白粉山与底部朱砂红油的克制对比</li>
<li>宋画亭台符号带来的东方审美秩序</li>
</ul>
<p>因此封面的核心任务不是”把主题写大”,而是让”嗦粉”两个字进入原图气质,同时不破坏留白、尺度和高级感。</p>
<p>早期版本虽然可读,但标题更像短视频大字报。它解决了识别问题,却牺牲了画面最贵的资产:上方青灰留白和粉山的静气。用户指出”不够高级,文字还有遮挡”后,方向从信息流强标题改成”宋画题跋式封面”。</p>
<p>最终有效版本使用手写标题”嗦粉”、小号副标题和一枚红色印章,把文字放进上方负空间,让它像题款而不是广告条。这个方向与原图的宋画山水感一致,所以用户偏好明显转向手写版。</p>
<hr>
<h2 id="迭代过程">迭代过程</h2>
<h3 id="第一阶段大标题解决识别但损伤气质">第一阶段:大标题解决识别,但损伤气质</h3>
<p>最初封面用较强的标题层级强化”嗦粉”主题。这一路线在手机端容易读,但问题也很明显:</p>
<ul>
<li>标题占据视觉主导,粉山从主体退成背景</li>
<li>文字遮挡山体或留白,破坏原图的纵深</li>
<li>字体偏系统感,让画面从”宋画食物奇观”滑向普通模板封面</li>
</ul>
<p>结论:这类图不能简单套信息流封面逻辑。标题越像运营字卡,原图越不像艺术作品。</p>
<h3 id="第二阶段参考优秀封面后改成题跋逻辑">第二阶段:参考优秀封面后,改成题跋逻辑</h3>
<p>外部参考给出的启发不是具体版式,而是判断顺序:</p>
<ol>
<li>先保护主体图的稀缺气质。</li>
<li>再寻找可承载文字的天然负空间。</li>
<li>最后用字体、印章、留白关系建立封面识别。</li>
</ol>
<p>这一步把问题从”文字怎么更醒目”改成”文字怎么像它本来就属于这张图”。对本图来说,答案是题跋式排版:小字、手写感、红印、留白。</p>
<h3 id="第三阶段字体从装饰变量升级为气质变量">第三阶段:字体从装饰变量升级为气质变量</h3>
<p>系统字体和常规宋体都能读,但不够有气质。后续测试了三类开源字体:</p>
<ul>
<li><code>ZCOOL XiaoWei</code>:有标题感,但略偏正式和包装化</li>
<li><code>LXGW WenKai</code>:干净舒服,适合副标题,但标题冲击不够</li>
<li><code>Ma Shan Zheng</code>:手写感强,与”嗦粉”的口语动作和宋画题款都能接住</li>
</ul>
<p>最终选择 <code>Ma Shan Zheng</code> 做主标题,<code>LXGW WenKai</code> 做副标题。它不是最稳重的字体组合,但最贴合这张图的矛盾气质:题面是市井嗦粉,画面是碗中山水。</p>
<hr>
<h2 id="当前封面的赢点">当前封面的赢点</h2>
<h3 id="1-文字没有抢走碗中世界">1. 文字没有抢走”碗中世界”</h3>
<p>最终版把标题压在上方留白里,不直接覆盖粉山主体。观众第一眼仍然先看到碗内山水,第二眼读到”嗦粉”。这符合本图的传播逻辑:先靠奇观入场,再靠标题确认主题。</p>
<h3 id="2-手写标题把市井口语接进东方美学">2. 手写标题把市井口语接进东方美学</h3>
<p>“嗦粉”本身是很口语、很有动作感的词。如果用太端正的宋体,会显得假正经;如果用太粗的黑体,又会破坏宋画气质。手写字体让它既像题款,又保留了一点烟火气。</p>
<h3 id="3-红印章承担平台识别点">3. 红印章承担平台识别点</h3>
<p>红色印章延续了原图底部红油的朱砂色锚,同时给封面一个小而明确的记忆点。它比大面积红色标题更高级,也更符合山水题跋的语境。</p>
<h3 id="4-字体授权和文件路径被保留">4. 字体授权和文件路径被保留</h3>
<p>这次没有只在系统字体里碰运气,而是把字体文件和 OFL 授权文本放进本地项目。后续如果要复刻封面、迁移机器或做系列化设计,不会出现”看起来差不多但气质回不来”的问题。</p>
<hr>
<h2 id="可迁移方法论">可迁移方法论</h2>
<h3 id="封面文字不是越醒目越好先判断原图最贵资产">封面文字不是越醒目越好,先判断原图最贵资产</h3>
<p><strong>核心</strong>:发布封面先判断原图靠什么成立;如果原图靠留白、尺度、静气成立,文字就要服务这些资产,不能用大字把它们覆盖掉。</p>
<p><strong>来源</strong>:本次大标题版本可读,但压住了青灰留白和粉山尺度;手写题跋版更弱信息流,但更保护作品气质。</p>
<p><strong>验证状态</strong>:首次发现 / 待验证</p>
<p><strong>操作规则</strong>:</p>
<ol>
<li>做封面前先写一句:“这张图最贵的资产是什么?”</li>
<li>如果资产是脸、主体动作或尺度奇观,文字避开主体。</li>
<li>如果资产是留白和气氛,文字不要填满留白,只轻轻进入。</li>
<li>抖音封面也不一定必须大字压满;艺术图文可以让奇观先完成点击理由。</li>
</ol>
<p><strong>边界</strong>:</p>
<ul>
<li>如果目标是强运营账号、教程封面或明确卖点转化,大字封面可能更有效。</li>
<li>如果原图本身识别弱,标题需要承担更多解释工作。</li>
</ul>
<h3 id="题跋式排版适合东方超现实食物图">题跋式排版适合东方超现实食物图</h3>
<p><strong>核心</strong>:当图像同时有东方山水、微缩建筑、留白和超现实食物时,文字可以借用题款/印章逻辑,让封面像作品签名,而不是外加广告。</p>
<p><strong>来源</strong>:本图的宋画亭台、青灰背景、瓷白粉山本来就接近山水画语境;题跋式文字能顺势进入画面。</p>
<p><strong>验证状态</strong>:首次发现 / 待验证</p>
<p><strong>操作规则</strong>:</p>
<ol>
<li>主标题放在天然负空间,避开主体边缘和关键透视线。</li>
<li>主标题控制在 2-4 个字,不要写成长句。</li>
<li>副标题降到题注感,只提供情绪或项目识别。</li>
<li>用一枚小红印承接东方语境和平台记忆点。</li>
<li>背景如果已经有雾、山、水、纸感,不要再加硬信息条。</li>
</ol>
<p><strong>边界</strong>:</p>
<ul>
<li>非东方题材不适合硬套题跋。</li>
<li>如果画面很满、没有负空间,题跋式文字会变成挤进去的小字。</li>
</ul>
<h3 id="字体是封面气质变量不是末端装饰">字体是封面气质变量,不是末端装饰</h3>
<p><strong>核心</strong>:字体不只是”换个好看的字”;它会决定作品从艺术封面、餐饮广告、知识卡片还是短视频模板中落到哪一类。</p>
<p><strong>来源</strong>:系统字体版本虽可读,但显得廉价或模板化;手写字体版让”嗦粉”同时保留口语感和题款感,用户明确更喜欢这一版。</p>
<p><strong>验证状态</strong>:首次发现 / 待验证</p>
<p><strong>操作规则</strong>:</p>
<ol>
<li>标题字体先服务语气,再服务清晰度。</li>
<li>副标题字体要退后,不要和主标题抢人格。</li>
<li>字体测试至少保留三类:正式标题字、正文/题注字、手写字。</li>
<li>选中字体后把字体文件和授权文本一起保留。</li>
</ol>
<p><strong>边界</strong>:</p>
<ul>
<li>手写字不适合长标题和高密度信息。</li>
<li>如果平台缩略图极小,手写字需要加粗、描边或减少字数。</li>
</ul>
<h3 id="发布封面要在可读性和作品气质之间选主轴">发布封面要在可读性和作品气质之间选主轴</h3>
<p><strong>核心</strong>:封面不是单纯的信息承载物,它要决定观众按什么方式进入作品。对于本图,主轴应是”碗中山水奇观”,不是”嗦粉两个字最大”。</p>
<p><strong>来源</strong>:最终版让标题辅助主题确认,没有替代画面完成点击理由。</p>
<p><strong>验证状态</strong>:首次发现 / 待验证</p>
<p><strong>操作规则</strong>:</p>
<ol>
<li>如果作品本身奇观强,先让画面完成停留。</li>
<li>如果作品概念抽象,标题再承担解释。</li>
<li>标题只解决”这是什么主题”,不要重复画面已经表达的内容。</li>
<li>成品检查时缩到手机首屏大小,看是否还能同时读出主题和气质。</li>
</ol>
<p><strong>边界</strong>:</p>
<ul>
<li>纯运营封面、教程封面、商品封面通常优先可读性。</li>
<li>艺术图文封面可以牺牲一点即时识别,换取更强停留感。</li>
</ul>
<hr>
<h2 id="下次同类封面的行动清单">下次同类封面的行动清单</h2>
<ol>
<li>先判断原图最贵资产:主体、脸、尺度、留白、色彩,还是情绪。</li>
<li>先做不遮挡主体的轻文字版,再决定是否需要强识别版。</li>
<li>东方超现实图优先测试题跋式排版:小标题、题注、红印、留白。</li>
<li>字体不要最后随便选;至少测试正式、文楷、手写三种气质。</li>
<li>字体下载时同步保存授权文本,并记录来源和本地路径。</li>
<li>输出 PNG 主文件和 JPG 发布备份,路径写进复盘。</li>
</ol>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li><a href="/above-the-web/2026-06-09-v1-aed1831/" class="wikilink">2026-06-09_嗦粉山水微距图复盘_v1</a></li>
<li><a href="/above-the-web/2026-06-08-3x4-v1-61a2582/" class="wikilink">2026-06-08_晴枝3x4宣传海报复盘_v1</a></li>
<li><a href="/above-the-web/2026-06-06-v1-229e957/" class="wikilink">2026-06-06_霓雨_快手图集爆量复盘_v1</a></li>
<li><a href="/above-the-web/vsgpt-v1-728d36b/" class="wikilink">代码生成vsGPT图像_工具选择假说_v1</a></li>
<li><a href="/above-the-web/v1-b884352/" class="wikilink">短钩子公式_逐渐加动作_v1</a></li>
<li><a href="/above-the-web/v1-4aa7e88/" class="wikilink">入场票框架_v1</a></li>
<li><span class="wikilink wikilink--dangling" title="尚未发布的笔记">aigc-poster-layout/SKILL.md</span></li>
</ul> <div class="tags"> <span class="tag">类型/prompt模板</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-06-09_%E5%97%A6%E7%B2%89%E6%8A%96%E9%9F%B3%E5%9B%BE%E6%96%87%E5%B0%81%E9%9D%A2%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-06-09_%E5%97%A6%E7%B2%89%E6%8A%96%E9%9F%B3%E5%9B%BE%E6%96%87%E5%B0%81%E9%9D%A2%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/03-prompt-987b076/">Prompt 模板库索引</a></li><li><a href="/above-the-web/2026-06-10-suno-v1-18c768f/">为什么不早说 Suno 粉丝梗歌复盘</a></li><li><a href="/above-the-web/2026-06-12-v1-73df4a6/">《太空非遗》六联图集(系列化 + 封面 + 正文全流程)</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-06-06-v1-229e957/"> <span class="card-cat">prompt模板库</span> <h3>《霓雨》快手图集爆量复盘</h3> <p>- 作品名称:霓雨</p> </a><a class="card" href="/above-the-web/2026-06-08-3x4-v1-61a2582/"> <span class="card-cat">prompt模板库</span> <h3>2026-06-08_晴枝3x4宣传海报复盘_v1</h3> <p>- 作品名称：晴枝B站宣传3x4手工排版FINAL</p> </a><a class="card" href="/above-the-web/2026-06-09-v1-aed1831/"> <span class="card-cat">prompt模板库</span> <h3>嗦粉山水微距图复盘</h3> <p>- 作品名称:未正式命名,暂记为&quot;嗦粉山水微距图&quot;</p> </a><a class="card" href="/above-the-web/2026-05-12-v1-9ca3327/"> <span class="card-cat">prompt模板库</span> <h3>「告白」获奖图复盘</h3> <p>身体从右上斜切到左下,占据画面绝大部分,没有给观众&quot;喘气&quot;的空间。这种压迫感和&quot;告白前夜的疲惫&quot;主题高度同构——情绪是从画面外溢出来的,不是…</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#作品回顾" data-toc-link="作品回顾">作品回顾</a></li><li class="d2"><a href="#迭代过程" data-toc-link="迭代过程">迭代过程</a></li><li class="d3"><a href="#第一阶段大标题解决识别但损伤气质" data-toc-link="第一阶段大标题解决识别但损伤气质">第一阶段:大标题解决识别,但损伤气质</a></li><li class="d3"><a href="#第二阶段参考优秀封面后改成题跋逻辑" data-toc-link="第二阶段参考优秀封面后改成题跋逻辑">第二阶段:参考优秀封面后,改成题跋逻辑</a></li><li class="d3"><a href="#第三阶段字体从装饰变量升级为气质变量" data-toc-link="第三阶段字体从装饰变量升级为气质变量">第三阶段:字体从装饰变量升级为气质变量</a></li><li class="d2"><a href="#当前封面的赢点" data-toc-link="当前封面的赢点">当前封面的赢点</a></li><li class="d3"><a href="#1-文字没有抢走碗中世界" data-toc-link="1-文字没有抢走碗中世界">1. 文字没有抢走”碗中世界”</a></li><li class="d3"><a href="#2-手写标题把市井口语接进东方美学" data-toc-link="2-手写标题把市井口语接进东方美学">2. 手写标题把市井口语接进东方美学</a></li><li class="d3"><a href="#3-红印章承担平台识别点" data-toc-link="3-红印章承担平台识别点">3. 红印章承担平台识别点</a></li><li class="d3"><a href="#4-字体授权和文件路径被保留" data-toc-link="4-字体授权和文件路径被保留">4. 字体授权和文件路径被保留</a></li><li class="d2"><a href="#可迁移方法论" data-toc-link="可迁移方法论">可迁移方法论</a></li><li class="d3"><a href="#封面文字不是越醒目越好先判断原图最贵资产" data-toc-link="封面文字不是越醒目越好先判断原图最贵资产">封面文字不是越醒目越好,先判断原图最贵资产</a></li><li class="d3"><a href="#题跋式排版适合东方超现实食物图" data-toc-link="题跋式排版适合东方超现实食物图">题跋式排版适合东方超现实食物图</a></li><li class="d3"><a href="#字体是封面气质变量不是末端装饰" data-toc-link="字体是封面气质变量不是末端装饰">字体是封面气质变量,不是末端装饰</a></li><li class="d3"><a href="#发布封面要在可读性和作品气质之间选主轴" data-toc-link="发布封面要在可读性和作品气质之间选主轴">发布封面要在可读性和作品气质之间选主轴</a></li><li class="d2"><a href="#下次同类封面的行动清单" data-toc-link="下次同类封面的行动清单">下次同类封面的行动清单</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>