<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>「秘密基地」获奖图复盘 · 蛛网之上</title><meta name="description" content="小女孩侧身蹲着,低头看自己手里的小本子,完全沉浸在自己的世界里。"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-05-14-v1-e2a7ed9/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="「秘密基地」获奖图复盘"><meta property="og:description" content="小女孩侧身蹲着,低头看自己手里的小本子,完全沉浸在自己的世界里。"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-05-14-v1-e2a7ed9/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="「秘密基地」获奖图复盘"><meta name="twitter:description" content="小女孩侧身蹲着,低头看自己手里的小本子,完全沉浸在自己的世界里。"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-05-14T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T06:53:28+08:00"><meta property="article:section" content="prompt模板库"><meta property="article:tag" content="类型/prompt模板"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-05-14-v1-e2a7ed9/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-05-14-v1-e2a7ed9/","url":"https://tiaozhuxiansheng.com/2026-05-14-v1-e2a7ed9/","headline":"「秘密基地」获奖图复盘","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"小女孩侧身蹲着,低头看自己手里的小本子,完全沉浸在自己的世界里。","datePublished":"2026-05-14T00:00:00+08:00","dateModified":"2026-09-26T06:53:28+08:00","articleSection":"prompt模板库","keywords":"类型/prompt模板"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"prompt模板库","item":"https://tiaozhuxiansheng.com/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93"},{"@type":"ListItem","position":3,"name":"「秘密基地」获奖图复盘","item":"https://tiaozhuxiansheng.com/2026-05-14-v1-e2a7ed9/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93" data-pagefind-meta="category" data-pagefind-filter="kind:note">prompt模板库</a> <span aria-hidden="true">/</span><span>案例复盘</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-05-14T00:00:00+08:00">2026-05-14</time></span> <span>更新于 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time></span> <span>约 4 分钟读完 · 1,497 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>17 节</i></summary> <ol> <li class="d2"><a href="#图本身的赢点">图本身的赢点</a></li><li class="d3"><a href="#1-主体姿态低头沉浸而非正脸示人">1. 主体姿态:低头沉浸,而非正脸示人</a></li><li class="d3"><a href="#2-光暗叙事逆光切割外内两个世界">2. 光暗叙事:逆光切割”外/内”两个世界</a></li><li class="d3"><a href="#3-道具密度够说明长期布置不堆砌">3. 道具密度:够说明”长期布置”,不堆砌</a></li><li class="d3"><a href="#4-媒介选择本身就是破局三次验证">4. 媒介选择本身就是破局(三次验证 ✓✓✓)</a></li><li class="d3"><a href="#5-划痕颗粒褪色把ova-母带翻录质感坐实">5. 划痕/颗粒/褪色:把”OVA 母带翻录”质感坐实</a></li><li class="d3"><a href="#6-没用-child-类词而是用-schoolgirl-in-school-uniform">6. 没用 “child” 类词,而是用 “schoolgirl in school uniform”</a></li><li class="d2"><a href="#prompt-的赢点案例特定">prompt 的赢点(案例特定)</a></li><li class="d3"><a href="#1-secret-hideout-这个词组的精确度">1. “secret hideout” 这个词组的精确度</a></li><li class="d3"><a href="#2-道具列表的语法用-a-一个个数">2. 道具列表的语法:用 “a” 一个个数</a></li><li class="d3"><a href="#3-behind-a-rusted-electrical-transformer-box-是关键空间锚">3. “behind a rusted electrical transformer box” 是关键空间锚</a></li><li class="d3"><a href="#4-时间词具体到时段">4. 时间词具体到时段</a></li><li class="d3"><a href="#5-the-tender-solitude-of-a-childs-secret-world-收尾">5. “the tender solitude of a child’s secret world” 收尾</a></li><li class="d2"><a href="#对已有方法论的验证">对已有方法论的验证 ✓</a></li><li class="d2"><a href="#获奖-prompt-完整存档">获奖 prompt 完整存档</a></li><li class="d2"><a href="#沉淀去向本案产出的所有抽象资产">沉淀去向(本案产出的所有抽象资产)</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="秘密基地获奖图复盘">「秘密基地」获奖图复盘</h1>
<blockquote>
<p>入档:2026-05-14
抽象出的方法论已分别独立成档(见文末”沉淀去向”)</p>
</blockquote>
<hr>
<h2 id="图本身的赢点">图本身的赢点</h2>
<h3 id="1-主体姿态低头沉浸而非正脸示人">1. 主体姿态:低头沉浸,而非正脸示人</h3>
<p>小女孩侧身蹲着,<strong>低头看自己手里的小本子</strong>,完全沉浸在自己的世界里。</p>
<ul>
<li>没有看镜头 = 观众是”偷偷瞥见”的旁观者,不是被她接待的访客</li>
<li>低头专注 = 与外部世界隔绝的物理证据</li>
<li>没画表情 = 情绪靠姿态自己说话</li>
</ul>
<p><strong>这是”秘密基地”主题最容易翻车的点</strong>:一旦她正脸看镜头,私密感立刻破掉——从”她的秘密”变成”她在表演她的秘密”。</p>
<p>→ 这条沉淀:<a href="/above-the-web/v1-44939f6/" class="wikilink">主体不看镜头律_v1</a></p>
<h3 id="2-光暗叙事逆光切割外内两个世界">2. 光暗叙事:逆光切割”外/内”两个世界</h3>
<p>画面左侧一道金色逆光从变压器箱外射进来,把这个角落剖成两半:</p>
<ul>
<li>光的那边 = 外部世界(放学路、马路、家)</li>
<li>暗的这边 = 她的私人宇宙</li>
</ul>
<p>她背对着光,蹲在暗的一侧——<strong>“秘密基地”作为空间概念被光暗一刀切干净</strong>,不需要画墙、画门、画屏障,光自己完成了空间叙事。</p>
<p>→ 这条沉淀:<a href="/above-the-web/v1-e96482a/" class="wikilink">光暗作为空间叙事工具_v1</a></p>
<h3 id="3-道具密度够说明长期布置不堆砌">3. 道具密度:够说明”长期布置”,不堆砌</h3>
<p>地上散落:弹珠堆、纸条、汽水瓶、小铁盒、零食包装。<strong>5-6 件,刚好够</strong>:</p>
<ul>
<li>数量够 = 这地方她来了不止一次,是经营出来的</li>
<li>不堆砌 = 不抢戏,不变成”杂物堆”</li>
</ul>
<p>如果只有 1-2 件,看着像”随手丢的”,失了”基地”感;
如果 10+ 件,看着像”流浪汉的窝”,失了”秘密”的私密感。</p>
<p><strong>5-6 件是”私人基地”的最优密度</strong>——和「告白」复盘里”6 个道具”的结论一致。</p>
<p>→ 二次验证:<a href="/above-the-web/v1-392f19b/" class="wikilink">私人空间道具密度公式_v1</a></p>
<h3 id="4-媒介选择本身就是破局三次验证">4. 媒介选择本身就是破局(三次验证 ✓✓✓)</h3>
<p>“秘密基地”在小红书池里的红海:小孩纸箱城堡、树屋、滤镜满满的写实摄影童年照。
切到 <strong>80 年代末 OVA 怀旧动画风</strong>,直接跳出这个池子。</p>
<p>这次和「告白」「星河」一起,<strong>三次验证</strong>「红海主题靠媒介差异化破局」这条方法论。</p>
<h3 id="5-划痕颗粒褪色把ova-母带翻录质感坐实">5. 划痕/颗粒/褪色:把”OVA 母带翻录”质感坐实</h3>
<p>这张图的工艺锚特别厚:</p>
<ul>
<li>整张图轻微褪色,蓝绿调像翻录过几代的旧 VHS</li>
<li>横向白色划痕贯穿</li>
<li>颗粒颗粒到肉眼能数</li>
<li>厚黑线稿 + 平涂阴影</li>
</ul>
<p><strong>「告白」复盘里的工艺四件套全部命中</strong>:<code>hand-drawn cel shading with thick line art</code> + <code>visible film grain and scratches</code> + <code>vintage anime aesthetic</code> + <code>late 80s to early 90s OVA</code>。</p>
<h3 id="6-没用-child-类词而是用-schoolgirl-in-school-uniform">6. 没用 “child” 类词,而是用 “schoolgirl in school uniform”</h3>
<p>避雷价值。直接写 “child / kid” 在 MJ 里风险偏高(有时候会触发审核或者把画面拉向太低龄),而 <strong>“schoolgirl in faded blue school uniform” 既锁了年龄区间又避开了直接的儿童词</strong>。</p>
<p>→ 这条沉淀:<a href="/above-the-web/v1-8176290/" class="wikilink">儿童主题避雷词替换法_v1</a></p>
<hr>
<h2 id="prompt-的赢点案例特定">prompt 的赢点(案例特定)</h2>
<h3 id="1-secret-hideout-这个词组的精确度">1. “secret hideout” 这个词组的精确度</h3>
<p>没用 “hiding place”(太被动)、没用 “secret base”(太字面),用了 <strong>“secret hideout”</strong> —— 这个词在 MJ 训练数据里强烈关联”私人布置过的小空间”,一击即中。</p>
<h3 id="2-道具列表的语法用-a-一个个数">2. 道具列表的语法:用 “a” 一个个数</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>the secret hideout decorated with her personal treasures </span></span>
<span class="line"><span>a small notebook </span></span>
<span class="line"><span>a pile of colorful pebbles </span></span>
<span class="line"><span>candy wrappers </span></span>
<span class="line"><span>a half drunk bottle of marble soda </span></span>
<span class="line"><span>and a tiny tin box</span></span></code></pre>
<p><strong>每件道具单独 “a” 起头</strong>,像清单一样列出来。MJ 会把每件都画出来,而不是糊成一团”杂物”。</p>
<p>→ 这条沉淀:道具清单语法</p>
<h3 id="3-behind-a-rusted-electrical-transformer-box-是关键空间锚">3. “behind a rusted electrical transformer box” 是关键空间锚</h3>
<p>不是 “in a corner” 这种泛泛位置,而是给了<strong>一个具体的、有质感的、属于城市边角的物件</strong>。</p>
<ul>
<li>变压器箱 = 工业感、被遗忘感、孩子能找到的真实空间</li>
<li>“rusted” = 时间感,暗示这地方一直在这,她长期使用</li>
</ul>
<p>如果换成 “behind a wall” 或 “in an alley”,视觉锚点就丢了。</p>
<h3 id="4-时间词具体到时段">4. 时间词具体到时段</h3>
<p><code>late afternoon golden backlight</code> —— 不只是 “afternoon”,而是 <strong>“late afternoon”</strong>,锁住”放学路上、即将回家、家长还没催”的特定时间段。和”秘密基地”主题的情绪温度高度同构。</p>
<h3 id="5-the-tender-solitude-of-a-childs-secret-world-收尾">5. “the tender solitude of a child’s secret world” 收尾</h3>
<p>情绪锚没用 “lonely”(太重)、没用 “happy”(太轻),用了 <strong>“tender solitude”</strong>——孤独的甜味。
配合 “intimate quiet private mood”,两层情绪锚定调。</p>
<hr>
<h2 id="对已有方法论的验证">对已有方法论的验证 ✓</h2>

































<table><thead><tr><th>已有方法论</th><th>本案验证</th></tr></thead><tbody><tr><td>红海主题靠媒介差异化破局(三次验证 ✓✓✓)</td><td>✓ OVA 风跳出儿童秘密基地小清新池</td></tr><tr><td>风格关键词四层锚(时代/媒介/工艺/色调)</td><td>✓ 四层全上</td></tr><tr><td>摄影术语在非摄影媒介里要删</td><td>✓ 全删,只保留 vintage anime 工艺词</td></tr><tr><td>工艺词堆得够厚</td><td>✓ 4 个工艺锚同时上</td></tr><tr><td>极简插画删表情律(虽然这次是动画风但同源)</td><td>✓ 没画表情,姿态承担情绪</td></tr><tr><td>「告白」复盘的 6 道具密度</td><td>✓ 5-6 件,验证</td></tr></tbody></table>
<p><strong>六条全部命中</strong>。</p>
<hr>
<h2 id="获奖-prompt-完整存档">获奖 prompt 完整存档</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1990s anime cel animation style, a small east asian schoolgirl in a faded blue school uniform crouching alone in a narrow hidden space behind a rusted electrical transformer box by a quiet residential alley after school, her schoolbag set down beside her, the secret hideout decorated with her personal treasures a small notebook a pile of colorful pebbles candy wrappers a half drunk bottle of marble soda and a tiny tin box, late afternoon golden backlight streaming through the gap and catching the dust in the air, her face lit warmly from the side eyes lowered to her notebook, hand-drawn cel shading with thick line art, muted summer afternoon palette of warm ochre faded teal dusty pink and pale gold, visible film grain and scratches, vintage anime aesthetic reminiscent of late 80s to early 90s OVA, intimate quiet private mood, the tender solitude of a child's secret world</span></span></code></pre>
<hr>
<h2 id="沉淀去向本案产出的所有抽象资产">沉淀去向(本案产出的所有抽象资产)</h2>
<p>新增:</p>
<ul>
<li><a href="/above-the-web/v1-44939f6/" class="wikilink">主体不看镜头律_v1</a> —— 私密 / 沉浸 / 偷窥视角类主题里,主体绝不能看镜头</li>
<li><a href="/above-the-web/v1-e96482a/" class="wikilink">光暗作为空间叙事工具_v1</a> —— 用逆光切割画面替代实体墙/门,完成空间叙事</li>
<li><a href="/above-the-web/v1-392f19b/" class="wikilink">私人空间道具密度公式_v1</a> —— 5-6 件是”长期布置过的私人空间”的最优密度(与「告白」6 道具结论合并)</li>
<li><a href="/above-the-web/v1-8176290/" class="wikilink">儿童主题避雷词替换法_v1</a> —— “schoolgirl in school uniform” 替代 “child / kid”,既锁年龄又避审核</li>
</ul>
<p>更新(三次验证):</p>
<ul>
<li><a href="/above-the-web/2026-05-12-v1-9ca3327/" class="wikilink">2026-05-12_告白获奖图复盘_v1</a> —— 方法论 E “红海主题靠媒介差异化破局” 标注”三次验证 ✓✓✓“</li>
</ul>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>风格模板:<a href="/above-the-web/ova-v1-7559330/" class="wikilink">OVA怀旧基础句_v1</a>(源于「告白」复盘方法论 D)</li>
<li>互补案例:<a href="/above-the-web/2026-05-12-v1-9ca3327/" class="wikilink">2026-05-12_告白获奖图复盘_v1</a> · <a href="/above-the-web/2026-05-12-v1-d5ca7d5/" class="wikilink">2026-05-12_星河如丝般顺滑获奖图复盘_v1</a></li>
<li>配套方法论:<a href="/above-the-web/v1-73a9328/" class="wikilink">极简插画删表情律_v1</a> · <a href="/above-the-web/v1-44939f6/" class="wikilink">主体不看镜头律_v1</a> · <a href="/above-the-web/v1-e96482a/" class="wikilink">光暗作为空间叙事工具_v1</a> · <a href="/above-the-web/v1-392f19b/" class="wikilink">私人空间道具密度公式_v1</a></li>
</ul> <div class="tags"> <span class="tag">类型/prompt模板</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-05-14_%E7%A7%98%E5%AF%86%E5%9F%BA%E5%9C%B0%E8%8E%B7%E5%A5%96%E5%9B%BE%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-05-14_%E7%A7%98%E5%AF%86%E5%9F%BA%E5%9C%B0%E8%8E%B7%E5%A5%96%E5%9B%BE%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/03-prompt-987b076/">Prompt 模板库索引</a></li><li><a href="/above-the-web/ova-v1-7559330/">OVA 怀旧基础句</a></li><li><a href="/above-the-web/2026-05-16-r1-r2-v1-d3c074e/">2026-05-16 闪电战双轮 R1+R2 复盘</a></li><li><a href="/above-the-web/2026-05-15-v1-ad50349/">「灵光一现」+「风花雪月」双题复盘</a></li><li><a href="/above-the-web/v1-44939f6/">主体不看镜头律</a></li><li><a href="/above-the-web/v1-8176290/">儿童主题避雷词替换法</a></li><li><a href="/above-the-web/v1-e96482a/">光暗作为空间叙事工具</a></li><li><a href="/above-the-web/v1-392f19b/">私人空间道具密度公式</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-05-12-v1-9ca3327/"> <span class="card-cat">prompt模板库</span> <h3>「告白」获奖图复盘</h3> <p>身体从右上斜切到左下,占据画面绝大部分,没有给观众&quot;喘气&quot;的空间。这种压迫感和&quot;告白前夜的疲惫&quot;主题高度同构——情绪是从画面外溢出来的,不是…</p> </a><a class="card" href="/above-the-web/2026-05-12-v1-d5ca7d5/"> <span class="card-cat">prompt模板库</span> <h3>「星河如丝般顺滑」获奖图复盘</h3> <p>prompt 写的是 head slightly tilted back with eyes gently closed,MJ 把&quot;slig…</p> </a><a class="card" href="/above-the-web/2026-05-18-v1-0ff9ddd/"> <span class="card-cat">prompt模板库</span> <h3>「垃圾高尔夫球」获奖图复盘（袋走行动·蚂蚁仰视击球前 0.1 秒）</h3> <p>!垃圾高尔夫球·蚂蚁仰视击球前一刻(assets/2026-05-18垃圾高尔夫球原图.png)</p> </a><a class="card" href="/above-the-web/2026-05-18-v1-49a5bf0/"> <span class="card-cat">prompt模板库</span> <h3>「街道塑料袋家庭」获奖图复盘（袋走行动·一家三口过马路）</h3> <p>!街道塑料袋家庭·一家三口过马路(assets/2026-05-18街道塑料袋家庭原图.png)</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#图本身的赢点" data-toc-link="图本身的赢点">图本身的赢点</a></li><li class="d3"><a href="#1-主体姿态低头沉浸而非正脸示人" data-toc-link="1-主体姿态低头沉浸而非正脸示人">1. 主体姿态:低头沉浸,而非正脸示人</a></li><li class="d3"><a href="#2-光暗叙事逆光切割外内两个世界" data-toc-link="2-光暗叙事逆光切割外内两个世界">2. 光暗叙事:逆光切割”外/内”两个世界</a></li><li class="d3"><a href="#3-道具密度够说明长期布置不堆砌" data-toc-link="3-道具密度够说明长期布置不堆砌">3. 道具密度:够说明”长期布置”,不堆砌</a></li><li class="d3"><a href="#4-媒介选择本身就是破局三次验证" data-toc-link="4-媒介选择本身就是破局三次验证">4. 媒介选择本身就是破局(三次验证 ✓✓✓)</a></li><li class="d3"><a href="#5-划痕颗粒褪色把ova-母带翻录质感坐实" data-toc-link="5-划痕颗粒褪色把ova-母带翻录质感坐实">5. 划痕/颗粒/褪色:把”OVA 母带翻录”质感坐实</a></li><li class="d3"><a href="#6-没用-child-类词而是用-schoolgirl-in-school-uniform" data-toc-link="6-没用-child-类词而是用-schoolgirl-in-school-uniform">6. 没用 “child” 类词,而是用 “schoolgirl in school uniform”</a></li><li class="d2"><a href="#prompt-的赢点案例特定" data-toc-link="prompt-的赢点案例特定">prompt 的赢点(案例特定)</a></li><li class="d3"><a href="#1-secret-hideout-这个词组的精确度" data-toc-link="1-secret-hideout-这个词组的精确度">1. “secret hideout” 这个词组的精确度</a></li><li class="d3"><a href="#2-道具列表的语法用-a-一个个数" data-toc-link="2-道具列表的语法用-a-一个个数">2. 道具列表的语法:用 “a” 一个个数</a></li><li class="d3"><a href="#3-behind-a-rusted-electrical-transformer-box-是关键空间锚" data-toc-link="3-behind-a-rusted-electrical-transformer-box-是关键空间锚">3. “behind a rusted electrical transformer box” 是关键空间锚</a></li><li class="d3"><a href="#4-时间词具体到时段" data-toc-link="4-时间词具体到时段">4. 时间词具体到时段</a></li><li class="d3"><a href="#5-the-tender-solitude-of-a-childs-secret-world-收尾" data-toc-link="5-the-tender-solitude-of-a-childs-secret-world-收尾">5. “the tender solitude of a child’s secret world” 收尾</a></li><li class="d2"><a href="#对已有方法论的验证" data-toc-link="对已有方法论的验证">对已有方法论的验证 ✓</a></li><li class="d2"><a href="#获奖-prompt-完整存档" data-toc-link="获奖-prompt-完整存档">获奖 prompt 完整存档</a></li><li class="d2"><a href="#沉淀去向本案产出的所有抽象资产" data-toc-link="沉淀去向本案产出的所有抽象资产">沉淀去向(本案产出的所有抽象资产)</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>