<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>《满堂》复盘 · 来源约束与文风归位（2026-08-03） · 蛛网之上</title><meta name="description" content="一个作品该做什么物料、用什么文风,在动笔前就由两件事定死了:prompt 是谁的(决定能不能拆配方),这条属于哪条线(决定文案是散文诗还是配方帖)。这两问漏了,做完的东西要整套撕掉重来。"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-08-03-v1-9f69b31/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="《满堂》复盘 · 来源约束与文风归位（2026-08-03）"><meta property="og:description" content="一个作品该做什么物料、用什么文风,在动笔前就由两件事定死了:prompt 是谁的(决定能不能拆配方),这条属于哪条线(决定文案是散文诗还是配方帖)。这两问漏了,做完的东西要整套撕掉重来。"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-08-03-v1-9f69b31/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="《满堂》复盘 · 来源约束与文风归位（2026-08-03）"><meta name="twitter:description" content="一个作品该做什么物料、用什么文风,在动笔前就由两件事定死了:prompt 是谁的(决定能不能拆配方),这条属于哪条线(决定文案是散文诗还是配方帖)。这两问漏了,做完的东西要整套撕掉重来。"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-08-03T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T06:55:33+08:00"><meta property="article:section" content="方法论与洞察"><meta property="article:tag" content="类型/协作工具链"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-08-03-v1-9f69b31/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-08-03-v1-9f69b31/","url":"https://tiaozhuxiansheng.com/2026-08-03-v1-9f69b31/","headline":"《满堂》复盘 · 来源约束与文风归位（2026-08-03）","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"一个作品该做什么物料、用什么文风,在动笔前就由两件事定死了:prompt 是谁的(决定能不能拆配方),这条属于哪条线(决定文案是散文诗还是配方帖)。这两问漏了,做完的东西要整套撕掉重来。","datePublished":"2026-08-03T00:00:00+08:00","dateModified":"2026-09-26T06:55:33+08:00","articleSection":"方法论与洞察","keywords":"类型/协作工具链"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"方法论与洞察","item":"https://tiaozhuxiansheng.com/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F"},{"@type":"ListItem","position":3,"name":"《满堂》复盘 · 来源约束与文风归位（2026-08-03）","item":"https://tiaozhuxiansheng.com/2026-08-03-v1-9f69b31/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F" data-pagefind-meta="category" data-pagefind-filter="kind:note">方法论与洞察</a> <span aria-hidden="true">/</span><span>协作运营与发布</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-08-03T00:00:00+08:00">2026-08-03</time></span> <span>更新于 <time datetime="2026-09-26T06:55:33+08:00">2026-09-26</time></span> <span>约 4 分钟读完 · 1,390 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>6 节</i></summary> <ol> <li class="d2"><a href="#一句话">一句话</a></li><li class="d2"><a href="#一天三次转向">一天三次转向</a></li><li class="d2"><a href="#沉淀出的两条律">沉淀出的两条律</a></li><li class="d2"><a href="#第三条写实-ai-人像限流--只是假说-️不单独立档">第三条:写实 AI 人像限流 —— 只是假说 ⚠️,不单独立档</a></li><li class="d2"><a href="#元层一条没记的事实污染了两个月后的判断">元层:一条没记的事实,污染了两个月后的判断</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="满堂复盘--来源约束与文风归位2026-08-03">《满堂》复盘 · 来源约束与文风归位（2026-08-03）</h1>
<blockquote>
<p>入档:2026-08-03
<strong>事实结果</strong>:</p>
<ul>
<li>作品:《满堂》(90s 港片古装人像,MJ 单次临时抽卡)</li>
<li>发布:2026-08-03 刚发布,<strong>赞/藏/评/是否限流全部未知</strong></li>
<li>数据来源:<strong>无</strong>。本篇是<strong>生产过程复盘</strong>,不含任何效果判断</li>
<li>关键前置事实:同类写实古风人像《孤鸿》(2026-06-22 批次)<strong>发布后被限流</strong>,限流归因未经平台确认
主线作品来源:<code>{AIGC工作站}/56_满堂_90s港片古装人像_作品图文/复盘_2026-08-03_来源约束与文风归位.md</code>
性质:作品归档与发布物料的流程复盘</li>
</ul>
</blockquote>
<hr>
<h2 id="一句话">一句话</h2>
<p><strong>一个作品该做什么物料、用什么文风,在动笔前就由两件事定死了:prompt 是谁的(决定能不能拆配方),这条属于哪条线(决定文案是散文诗还是配方帖)。这两问漏了,做完的东西要整套撕掉重来。</strong></p>
<p>本次的实际代价:一张配方卡配图 + 109 行生成脚本 + 一篇拆解文档全部作废,外加一次正文重写。</p>
<hr>
<h2 id="一天三次转向">一天三次转向</h2>





















<table><thead><tr><th>阶段</th><th>做了什么</th></tr></thead><tbody><tr><td>一、按「配方线」建仓</td><td>照搬 <code>51_我不知道怎么形容花</code> 的打法:配方卡配图 + prompt 三层拆解 + 生成脚本,正文末尾「配方拆给你」</td></tr><tr><td>二、整套撤回</td><td>想起 <strong>prompt 是朋友给的、不外传</strong> → 删配图、删脚本、把「prompt 复原与拆解」重写为「prompt 来源与视觉拆解」(只留自己看图得出的机制)</td></tr><tr><td>三、文风返工</td><td>作者一句「太正式了,参考之前衔风等系列」→ 正文由<strong>画面分析文</strong>改写为<strong>第一人称散文诗</strong>,机制降级为可选的评论区一条</td></tr></tbody></table>
<p>两次返工都不是执行质量问题,是<strong>前置判断缺位</strong>。</p>
<hr>
<h2 id="沉淀出的两条律">沉淀出的两条律</h2>
<p>各自已抽成独立档:</p>
<ul>
<li><a href="/above-the-web/prompt-v1-a643718/" class="wikilink">外来prompt不做配方物料_v1</a> —— 开工前先问「这条 prompt 是谁的」,外来 prompt 一律不做配方卡 / 不做逐层拆解 / 不做「配方拆给你」钩子</li>
<li><a href="/above-the-web/v1-c2e820d/" class="wikilink">作品线与配方线外壳不串味_v1</a> —— 作品线只给画面和第一人称的声音,配方线才在末尾给可复跑配方;拿作品线的图配教程线的文,读起来就是「太正式」</li>
</ul>
<hr>
<h2 id="第三条写实-ai-人像限流--只是假说-️不单独立档">第三条:写实 AI 人像限流 —— 只是假说 ⚠️,不单独立档</h2>
<p><strong>假说</strong>:写实向 AI 人像在小红书可能触发降权。</p>
<p><strong>证据</strong>:《孤鸿》(写实古风男像)发布后被限流,<strong>共 1 例</strong>,且<strong>平台从不告知原因</strong>——可能是写实人像判定,也可能是题材 / 标签 / 账号状态 / 别的任何东西。</p>
<p><strong>为什么不立档</strong>:1 例 + 归因未确认,按 <a href="/above-the-web/v1-78108ee/" class="wikilink">复盘事实先行原则_v1</a> 只能当「值得继续观察的假设」,不足以指导决策。硬立成律会让后续项目照着一个未验证的因果做减法。</p>
<p><strong>但自查清单照做</strong>——成本极低,假说不成立也无损:</p>
<ol>
<li>发布时如实勾选「内容由 AI 生成」,不让平台自己判;</li>
<li>文案避开「真人写真 / 实拍」话术,不暗示是真人照片;</li>
<li>不带艺人名、不做「撞脸」联想;</li>
<li>首图不裁成只剩脸的大特写,保留服装和环境。</li>
</ol>
<p><strong>下一次验证点</strong>:《满堂》的实际表现。同样被限流 → 升 ⭐⭐;正常 → 说明《孤鸿》另有原因,假说推翻重查。</p>
<hr>
<h2 id="元层一条没记的事实污染了两个月后的判断">元层:一条没记的事实,污染了两个月后的判断</h2>
<p>《孤鸿》被限流这件事,从 6 月发布到 8 月<strong>一个字都没进归档</strong>。后果在本次原地引爆:</p>
<ul>
<li>《满堂》的发布文案里写成「上一条写实古风男相**「惊鸿」<strong>因违规</strong>没发出去**」——<strong>名字错了,结果也错了</strong>;</li>
<li>连带一个决策失据:《满堂》原定名「惊鸿」,改名理由记为「与旧作重名」——可旧作叫《孤鸿》,<strong>根本不重名</strong>,改名理由不成立(名字保留了,因为「满堂」确实更贴画面);</li>
<li>更实际的伤害:「没发出去」是<strong>显性拦截</strong>,「限流」是<strong>隐性降权</strong>,两者的自查重点完全不同。照着错的事实做合规,查的方向都是歪的。</li>
</ul>
<p><strong>修法</strong>(已落地,按 <a href="/above-the-web/v1-78108ee/" class="wikilink">复盘事实先行原则_v1</a> 「不覆盖原文、单独标勘误」):项目 README 加勘误块,回 <code>48_即兴抽卡</code> 给《孤鸿》补记限流事实与「归因未经平台确认」的限定。</p>
<p><strong>规则</strong>:<strong>发布后 24h 内回填一行结果</strong>(发了没 / 有没有异常 / 数据),成本几乎为零。作品归档最容易漏的不是过程,是<strong>结果</strong>——过程当天就写了,结果要等,一等就忘。</p>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>事实纪律母法:<a href="/above-the-web/v1-78108ee/" class="wikilink">复盘事实先行原则_v1</a> —— 本次是它的又一个应用案例:事实冻结区先行,「刚发布无数据」如实写,不写任何效果因果</li>
<li>抽出的律:<a href="/above-the-web/prompt-v1-a643718/" class="wikilink">外来prompt不做配方物料_v1</a> · <a href="/above-the-web/v1-c2e820d/" class="wikilink">作品线与配方线外壳不串味_v1</a></li>
<li>同源作品线复盘:<a href="/above-the-web/2026-06-11-oref-v1-edd6c13/" class="wikilink">2026-06-11_晴枝发布复盘_oref污染与工具回归_v1</a> —— 同一条作品线(散文诗四节对应四图),同样是「主观验收、无平台数据」的诚实标注</li>
<li>对照的配方线打法:<a href="/above-the-web/prompt-v1-e4e840d/" class="wikilink">情绪散文当prompt主体_v1</a> —— 51 项目,prompt 来源公开可拆,故配方钩子成立</li>
<li>顶层姿态:<a href="/above-the-web/v3-1-v1-fffdad7/" class="wikilink">好流量是好作品的产物_v3.1反思_v1</a> —— 本篇一切文风判断都只是作者主观验收,不得当作流量因果</li>
<li>同族平台红线:<a href="/above-the-web/1-v1-3fb8828/" class="wikilink">小红书导流话术合规红线_扣1领资料_v1</a> · <a href="/above-the-web/v1-a10f201/" class="wikilink">小红书点赞与收藏陷阱_v1</a></li>
</ul> <div class="tags"> <span class="tag">类型/协作工具链</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T06:55:33+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/06_%E5%8D%8F%E4%BD%9C%E8%BF%90%E8%90%A5%E4%B8%8E%E5%8F%91%E5%B8%83/2026-08-03_%E6%BB%A1%E5%A0%82_%E6%9D%A5%E6%BA%90%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%96%87%E9%A3%8E%E5%BD%92%E4%BD%8D%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/06_%E5%8D%8F%E4%BD%9C%E8%BF%90%E8%90%A5%E4%B8%8E%E5%8F%91%E5%B8%83/2026-08-03_%E6%BB%A1%E5%A0%82_%E6%9D%A5%E6%BA%90%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%96%87%E9%A3%8E%E5%BD%92%E4%BD%8D%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/04-1d37684/">方法论与洞察索引</a></li><li><a href="/above-the-web/2026-06-11-oref-v1-edd6c13/">《晴枝》四图发布复盘 —— oref 污染与工具回归（2026-06-11）</a></li><li><a href="/above-the-web/2026-08-05-v1-a1af0ef/">公众号稿送专业方审阅翻车 · 弃读点与框架错误（2026-08-05）</a></li><li><a href="/above-the-web/2026-08-08-s43-v1-656a72b/">S43 长镜头分段归因 · 归因未遂与生死线次序（2026-08-08）</a></li><li><a href="/above-the-web/v1-c2e820d/">作品线与配方线,外壳不串味</a></li><li><a href="/above-the-web/prompt-v1-a643718/">外来 prompt 不做配方物料 · 建目录第一件事写来源</a></li><li><a href="/above-the-web/v1-78108ee/">复盘事实先行原则</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/1-v1-3fb8828/"> <span class="card-cat">方法论与洞察</span> <h3>小红书导流话术合规红线 ·「扣1领源码/教程」会被判广告限流</h3> <p>「想要源码/思路,评论区扣『1』」这类关键词钓鱼式导流,会被小红书判定为引流广告 → 限流。配图卡、正文、置顶评论里都要清掉,改成&quot;自然交流…</p> </a><a class="card" href="/above-the-web/v1-a10f201/"> <span class="card-cat">方法论与洞察</span> <h3>小红书点赞与收藏陷阱</h3> <p>小红书算法里:点赞  收藏。内容密度过高 → 收藏远多于点赞 → 算法判定为&quot;保存型内容&quot;停止推送。</p> </a><a class="card" href="/above-the-web/v3-1-v1-fffdad7/"> <span class="card-cat">方法论与洞察</span> <h3>好流量是好作品的产物 · 战略 v3.1 反思</h3> <p>好流量是好作品带来的产物，不能因果倒置。</p> </a><a class="card" href="/above-the-web/prompt-v1-e4e840d/"> <span class="card-cat">方法论与洞察</span> <h3>情绪散文当 prompt 主体</h3> <p>常规 prompt 教程都在教「写清楚画面」——主体、动作、构图、光线越具体越好(参 prompt的四段式结构v1 / prompt极简化原…</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#一句话" data-toc-link="一句话">一句话</a></li><li class="d2"><a href="#一天三次转向" data-toc-link="一天三次转向">一天三次转向</a></li><li class="d2"><a href="#沉淀出的两条律" data-toc-link="沉淀出的两条律">沉淀出的两条律</a></li><li class="d2"><a href="#第三条写实-ai-人像限流--只是假说-️不单独立档" data-toc-link="第三条写实-ai-人像限流--只是假说-️不单独立档">第三条:写实 AI 人像限流 —— 只是假说 ⚠️,不单独立档</a></li><li class="d2"><a href="#元层一条没记的事实污染了两个月后的判断" data-toc-link="元层一条没记的事实污染了两个月后的判断">元层:一条没记的事实,污染了两个月后的判断</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>