<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-08-26 《擦干净》剧本口径审计与补图承接位 · 复盘 · 蛛网之上</title><meta name="description" content="assetcheck.cjs 报 70/70 全绿，同一批资产按剧本审出 4 条 P0。两个结论都是对的，因为它们验的根本不是同一件事。"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-08-26-v1-5c8b145/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="2026-08-26 《擦干净》剧本口径审计与补图承接位 · 复盘"><meta property="og:description" content="assetcheck.cjs 报 70/70 全绿，同一批资产按剧本审出 4 条 P0。两个结论都是对的，因为它们验的根本不是同一件事。"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-08-26-v1-5c8b145/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-08-26 《擦干净》剧本口径审计与补图承接位 · 复盘"><meta name="twitter:description" content="assetcheck.cjs 报 70/70 全绿，同一批资产按剧本审出 4 条 P0。两个结论都是对的，因为它们验的根本不是同一件事。"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-08-26T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T06:53:28+08:00"><meta property="article:section" content="方法论与洞察"><meta property="article:tag" content="类型/IP视觉"><meta property="article:tag" content="主题/复盘"><meta property="article:tag" content="主题/互动短片"><meta property="article:tag" content="工具/Remotion"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-08-26-v1-5c8b145/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-08-26-v1-5c8b145/","url":"https://tiaozhuxiansheng.com/2026-08-26-v1-5c8b145/","headline":"2026-08-26 《擦干净》剧本口径审计与补图承接位 · 复盘","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"assetcheck.cjs 报 70/70 全绿，同一批资产按剧本审出 4 条 P0。两个结论都是对的，因为它们验的根本不是同一件事。","datePublished":"2026-08-26T00:00:00+08:00","dateModified":"2026-09-26T06:53:28+08:00","articleSection":"方法论与洞察","keywords":"类型/IP视觉, 主题/复盘, 主题/互动短片, 工具/Remotion"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"方法论与洞察","item":"https://tiaozhuxiansheng.com/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F"},{"@type":"ListItem","position":3,"name":"2026-08-26 《擦干净》剧本口径审计与补图承接位 · 复盘","item":"https://tiaozhuxiansheng.com/2026-08-26-v1-5c8b145/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F" data-pagefind-meta="category" data-pagefind-filter="kind:note">方法论与洞察</a> <span aria-hidden="true">/</span><span>视频影像与声音</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-08-26T00:00:00+08:00">2026-08-26</time></span> <span>更新于 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time></span> <span>约 6 分钟读完 · 2,351 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>12 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#一这次真正的发现两套口径两个结论">一、这次真正的发现：两套口径，两个结论</a></li><li class="d3"><a href="#同一条律在本次咬了第二口">同一条律在本次咬了第二口</a></li><li class="d2"><a href="#二知识库这次是当工具用的不是当资料看的">二、知识库这次是当工具用的，不是当资料看的</a></li><li class="d2"><a href="#三方法论沉淀">三、方法论沉淀</a></li><li class="d3"><a href="#1-镜内切入优于拆镜-️首次">1. 镜内切入优于拆镜 ⚠️首次</a></li><li class="d3"><a href="#2-承接位要能素材不在也照常渲">2. 承接位要能”素材不在也照常渲” ⭐⭐</a></li><li class="d3"><a href="#3-从策划文档取词取正文的描写不取附录的概括-️首次">3. 从策划文档取词：取正文的描写，不取附录的概括 ⚠️首次</a></li><li class="d3"><a href="#4-长骨架锁的是取景不是脸">4. 长骨架锁的是取景，不是脸</a></li><li class="d2"><a href="#四判断与事实的分界">四、判断与事实的分界</a></li><li class="d2"><a href="#五下次改进">五、下次改进</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="2026-08-26-擦干净剧本口径审计与补图承接位--复盘">2026-08-26 《擦干净》剧本口径审计与补图承接位 · 复盘</h1>
<blockquote>
<p>项目：66_擦干净 B 站互动悬疑短片（v45 审片反馈版）
上一阶段：<a href="/above-the-web/2026-08-24-v1-60852b9/" class="wikilink">2026-08-24_擦干净_从素材到动态化制片_全链路复盘_v1</a>
本次范围：剧本同步飞书 → 照剧本审全部资产 → 写补图 prompt → 引擎侧承接位
本次<strong>没有出图、没有重渲成片</strong>，产出全是文档与代码</p>
</blockquote>
<hr>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>





















































<table><thead><tr><th>项</th><th>事实</th></tr></thead><tbody><tr><td>起点</td><td>用户要把完整剧本同步一份飞书文档给朋友看</td></tr><tr><td>会话内飞书能力</td><td><strong>无</strong>。工具清单里只有钉钉 dws 系列，<code>.mcp.json</code> 无 Lark server，机器上无 feishu/lark CLI</td></tr><tr><td>转机</td><td>用户提示「查知识库」→ 命中 <code>07_skill存档/feishu-doc-publish/SKILL.md</code> → CLI 在 <code>E:\pb-arena\tools\feishu-doc-sync\sync.mjs</code></td></tr><tr><td>发布结果</td><td>成功。<code>anyone_readable</code> + <code>external_access: open</code>，用户账号 full_access</td></tr><tr><td>引擎体检</td><td><code>asset_check.cjs</code> 报 <strong>70/70 全部命中，0 缺失</strong></td></tr><tr><td>剧本口径审计</td><td>同一批资产，按剧本审出 <strong>4 条 P0</strong>（露脸三连零素材 / S26 卧室闪现无素材无代码 / 双结局零画面素材 / 第二幕线条画物件当前为零）</td></tr><tr><td>补图 prompt</td><td>8 条 MJ v8.2（下半脸特写 ×3、双结局 ×4、线条勾边卧室 ×1）</td></tr><tr><td>sref 悬案</td><td>融合底图 v2 是否挂 <code>--sref</code> 悬置多日；本次依据 <a href="/above-the-web/sref-v1-311be08/" class="wikilink">sref纯净性原则_v1</a> 裁决为<strong>不挂</strong></td></tr><tr><td>引擎改动</td><td>新增 <code>SceneInsert</code> 机制 + 结局铺图分支 + <code>SoundEvent</code> 的 <code>dur</code>/<code>trimBefore</code> + <code>asset_check</code> 剥注释</td></tr><tr><td>改后复验</td><td><code>tsc --noEmit</code> 干净 / 资源 70/70 / 总长 5338f = 2:57.93 / S37 = 5158f，四项与改前逐一致</td></tr><tr><td>机制真机验证</td><td>临时把一张现成图接进 S17 的 insert，渲第 2140 帧（窗口内）与第 2100 帧（窗口外）各一张，两条路径都符合预期，验完回滚</td></tr></tbody></table>
<hr>
<h2 id="一这次真正的发现两套口径两个结论">一、这次真正的发现：两套口径，两个结论</h2>
<p><code>asset_check.cjs</code> 报 70/70 全绿，同一批资产按剧本审出 4 条 P0。<strong>两个结论都是对的</strong>，因为它们验的根本不是同一件事。</p>
<p>体检器的检查项是这样来的：正则扫 <code>videoConfig.ts</code> 的 <code>asset</code> / <code>video</code> 字段、扫 <code>Scene.tsx</code> 里字面量的 <code>staticFile('...')</code>、扫 <code>audioLayers.ts</code> 的 <code>file</code>。
也就是说——<strong>它的清单是从实现里抽出来的</strong>。</p>
<p>于是它能查出”引用了但文件不在”（损坏），永远查不出”剧本要求但从没被引用”（缺失）。
露脸三连、S26 卧室闪现、双结局画面，这三样从来没进过 <code>videoConfig</code>，
在体检器的视野里<strong>根本不存在这些条目</strong>，跑一万次也是 70/70。</p>
<p>已抽成独立一句话律：<a href="/above-the-web/v1-69498a6/" class="wikilink">绿勾只覆盖它自己那张清单_v1</a>。</p>
<h3 id="同一条律在本次咬了第二口">同一条律在本次咬了第二口</h3>
<p>审计做完之后，我为了验证新写的切入机制，渲了一张 S17 的对照帧。
肉眼看到：<code>S17_运动会_MJ_v1.png</code> 里少年是<strong>清晰正脸</strong>，而剧本 S17 分帧表 0-0.8s 要求”逆光剪影、脸全黑”，
项目红线 6 写着”林涛全程不露全脸”；另外剧本写的是”廉价<strong>蓝色</strong>运动服”，图里是白 T 恤。</p>
<p>这条我的审计文档也没查出来——因为我的清单同样是从<strong>文本层</strong>（videoConfig + prompt 清单）抽的，
查得出”S29 的 asset 是妈妈背影，错配”，查不出”这张图本身违规”。
<strong>要查后者，清单得来自剧本，工具得是眼睛。</strong> 与 <a href="/above-the-web/v1-7f8ce8a/" class="wikilink">自动化产出双重验收_机器验参数人眼验内容_v1</a> 同源。</p>
<hr>
<h2 id="二知识库这次是当工具用的不是当资料看的">二、知识库这次是当工具用的，不是当资料看的</h2>
<p>两处直接改变了产出：</p>
<p><strong>1. 飞书链路</strong>：会话内零飞书能力，是知识库里那篇 skill 存档把链路补齐的——
CLI 位置、凭证查找顺序、<code>owner_open_id</code> 为什么不可省、手机号/邮箱两条路早已证伪。
没有它，我给出的方案会停在”你自己把 md 拖进飞书导入”。</p>
<p><strong>2. sref 悬案</strong>：融合底图 v2 该不该挂 <code>--sref</code>，卡在”锚点待填”多日。
<a href="/above-the-web/sref-v1-311be08/" class="wikilink">sref纯净性原则_v1</a> 那篇的案例母本恰好就是本项目（妈妈背影当 sref 跑年轻女孩，风格被整个放弃）。
照那条推：融合底图的主体是<strong>写实纪录照片</strong>，只有一件小物件是线条画，
挂”纯线条+大留白”的咖啡杯锚点等于制造同一个矛盾。<strong>结论：不挂，锚点表作废。</strong></p>
<p>由此扩出一条可迁移判据，已回填 <a href="/above-the-web/sref-v1-311be08/" class="wikilink">sref纯净性原则_v1</a>：
<strong>决定挂不挂 sref，看的是画面主体的媒介，不是画面里有没有那个风格的元素。</strong></p>
<hr>
<h2 id="三方法论沉淀">三、方法论沉淀</h2>
<h3 id="1-镜内切入优于拆镜-️首次">1. 镜内切入优于拆镜 ⚠️首次</h3>
<p>剧本有四处”一镜之内切一下再切回来”（S17 / S20 / S29 的下半脸特写、S26 的 0.3s 卧室闪现）。
直觉方案是把 S17 拆成 S17a/S17b/S17c，但那会改 <code>starts</code>，进而改 <strong>S37 互动点的帧号</strong>——
而 5158f = 2:52 是要填进 B 站互动配置的、已经对外承诺过的数。</p>
<p>改成在本镜 <code>durationInFrames</code> 内部做一次硬切，时间轴一帧没动。
已抽成 <a href="/above-the-web/v1-89b7ead/" class="wikilink">镜内切入优于拆镜_保住下游帧锚_v1</a>。</p>
<h3 id="2-承接位要能素材不在也照常渲">2. 承接位要能”素材不在也照常渲” ⭐⭐</h3>
<p><code>SceneInsert</code> 的 <code>asset</code>/<code>video</code> 都为空时整段忽略，画面与 v45 逐像素同路径。
这条是沿用本项目 S10 <code>puton</code> 占位器的既有做法（见 <a href="/above-the-web/v1-787da21/" class="wikilink">图片占位到视频替换的工作流_v1</a>），
但这次多做了一步：<strong>用一张现成素材临时接上去真渲一帧，验证”接管路径”本身能跑</strong>。</p>
<p>编译通过只证明类型对。窗口内那帧渲出来，才知道图铺满了、<code>screenText</code> 字卡按预期收掉了。
验完回滚，成本约两次 still 渲染。</p>
<h3 id="3-从策划文档取词取正文的描写不取附录的概括-️首次">3. 从策划文档取词：取正文的描写，不取附录的概括 ⚠️首次</h3>
<p>剧本附录把 S17 概括成”笑（克制不住）“，我第一版 prompt 照着写成
<code>a wide unguarded grin, corners pulled back hard</code>——大笑。
回头核剧本正文，写的是”嘴角先动，笑容蔓延，<strong>牙齿微露（羞涩）</strong>”。</p>
<p>“克制不住”指的是<strong>笑容压不住地蔓延</strong>，不是笑得开。两者的区别决定这张图成不成立：
大笑会把 S17 / S20 / S29 的三级情绪梯度直接压平，而那三级正是剧本自称的”全片最重要视觉等式”。</p>
<p><strong>同一份文档里，附录是给人记的，正文是给相机拍的。取词取正文。</strong>
⚠️ 单例，未二次验证，暂不立律。</p>
<h3 id="4-长骨架锁的是取景不是脸">4. 长骨架锁的是取景，不是脸</h3>
<p>露脸三连要”构图严格统一”，写法用了 <a href="/above-the-web/v1-85d6168/" class="wikilink">骨架篇幅即权重_v1</a> 的长骨架路线（90 词共用骨架、三张只换末句）。
但那篇明确写着”❌ 不适用于人物锁脸”——所以骨架锁的是<strong>取景</strong>（裁切线、机位、下颌可见），
下巴形状与唇形在三张之间仍可能漂。</p>
<p>退路写进了清单：E1 定稿后当 sref 跑 E2/E3。这是 <a href="/above-the-web/sref-v1-311be08/" class="wikilink">sref纯净性原则_v1</a> <strong>允许</strong>的用法——
同主体、同取景、只换光线和嘴部，不存在”妈妈背影跑少女”那种主体错配。</p>
<hr>
<h2 id="四判断与事实的分界">四、判断与事实的分界</h2>

































<table><thead><tr><th>项</th><th>性质</th></tr></thead><tbody><tr><td>70/70 与 4 条 P0 并存</td><td><strong>事实</strong>，两条命令的输出</td></tr><tr><td>结局码率 0.49 / 1.27 vs 主线 5.30 Mbps</td><td><strong>事实</strong>，<code>v45_probe</code> 数据</td></tr><tr><td>”结局画面信息量差一个数量级”</td><td><strong>推断</strong>，由码率倒推，未逐帧核对</td></tr><tr><td>”双结局是本片作为互动视频最要命的一条”</td><td><strong>判断</strong>，基于”互动视频的兑现点在分支”这一前提</td></tr><tr><td>S17 底图违反红线 6</td><td><strong>事实</strong>（渲染帧目视）+ <strong>判断</strong>（是否需要重出由主创定）</td></tr><tr><td>融合底图不该挂 sref</td><td><strong>推论</strong>，由 <a href="/above-the-web/sref-v1-311be08/" class="wikilink">sref纯净性原则_v1</a> 推出，<strong>本次未做 A/B 实证</strong></td></tr></tbody></table>
<p>最后一条要特别留一句：结论是推出来的，不是跑出来的。
出图时若发现不挂 sref 的物件线条风格与素材库脱节，这条推论就要回来改。</p>
<hr>
<h2 id="五下次改进">五、下次改进</h2>
<ol>
<li><strong>审计要分两轮</strong>：先按实现口径跑体检（快、免费），再按意图口径人工过一遍剧本。
两轮的清单来源必须不同，否则第二轮是第一轮的复读。</li>
<li><strong>文档与代码的默认值会漂</strong>：<code>feishu-doc-publish</code> 的 SKILL 与 CLI README 都写着
“默认组织内可阅读”，而 <code>sync.mjs</code> 的实际默认早已是 <code>anyone_readable</code>。
本次已回填修正。<strong>照文档描述做决策前，先看一眼代码里的默认值。</strong></li>
<li><strong>占位机制交付时附一次真机验证</strong>，别只交”类型通过”。</li>
<li>剧本 v1 与成片 v45 的时长/文案差异已列成对账表，但<strong>剧本正文没有回改</strong>。
下次定版后应决定：是回改剧本，还是永久保留”剧本=设计值 / 成片=实测值”两套数。</li>
</ol>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li><a href="/above-the-web/2026-08-24-v1-60852b9/" class="wikilink">2026-08-24_擦干净_从素材到动态化制片_全链路复盘_v1</a> —— 上一阶段，同项目</li>
<li><a href="/above-the-web/v1-69498a6/" class="wikilink">绿勾只覆盖它自己那张清单_v1</a> —— 本次抽出的一句话律</li>
<li><a href="/above-the-web/v1-89b7ead/" class="wikilink">镜内切入优于拆镜_保住下游帧锚_v1</a> —— 本次抽出的工程律</li>
<li><a href="/above-the-web/v1-7f8ce8a/" class="wikilink">自动化产出双重验收_机器验参数人眼验内容_v1</a> —— 互补面：那条管”验得够不够深”，本次那条管”验的集合对不对”</li>
<li><a href="/above-the-web/sref-v1-311be08/" class="wikilink">sref纯净性原则_v1</a> —— 本次的裁决依据，并已回填”看主体媒介”的判据</li>
<li><a href="/above-the-web/v1-85d6168/" class="wikilink">骨架篇幅即权重_v1</a> —— 露脸三连的写法依据与边界</li>
<li><a href="/above-the-web/mj-v8-2-v1-4cf28a0/" class="wikilink">MJ_v8.2_行为档案_v1</a> —— 尾参与 <code>--stylize</code> 反压依据</li>
<li><a href="/above-the-web/v1-787da21/" class="wikilink">图片占位到视频替换的工作流_v1</a> —— 承接位思路的母档</li>
<li><a href="/above-the-web/04-1d37684/" class="wikilink">04_方法论与洞察索引</a></li>
</ul> <div class="tags"> <span class="tag">类型/IP视觉</span><span class="tag">主题/复盘</span><span class="tag">主题/互动短片</span><span class="tag">工具/Remotion</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-08-26_%E6%93%A6%E5%B9%B2%E5%87%80_%E5%89%A7%E6%9C%AC%E5%8F%A3%E5%BE%84%E5%AE%A1%E8%AE%A1%E4%B8%8E%E8%A1%A5%E5%9B%BE%E6%89%BF%E6%8E%A5%E4%BD%8D_%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-08-26_%E6%93%A6%E5%B9%B2%E5%87%80_%E5%89%A7%E6%9C%AC%E5%8F%A3%E5%BE%84%E5%AE%A1%E8%AE%A1%E4%B8%8E%E8%A1%A5%E5%9B%BE%E6%89%BF%E6%8E%A5%E4%BD%8D_%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/04-1d37684/">方法论与洞察索引</a></li><li><a href="/above-the-web/sref-v1-311be08/">sref 用一年,我才搞懂的「纯净性原则」</a></li><li><a href="/above-the-web/2026-08-24-v1-60852b9/">2026-08-24 《擦干净》从素材到动态化制片 · 全链路阶段性复盘</a></li><li><a href="/above-the-web/v1-69498a6/">绿勾只覆盖它自己那张清单</a></li><li><a href="/above-the-web/v1-89b7ead/">镜内切入优于拆镜：保住下游帧锚</a></li><li><a href="/above-the-web/v1-85d6168/">骨架篇幅即权重 _v1</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-06-08-remotion-mj-seedance-v1-5120fe3/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-08 Remotion × MJ × Seedance 混合动画闭环复盘</h3> <p>- 验证场景:scene04repeattoskill</p> </a><a class="card" href="/above-the-web/2026-06-08-remotion-v3-v1-092ade9/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-08 Remotion 正式小片段 v3 复盘</h3> <p>- 成片 Composition:FormalClip20260608</p> </a><a class="card" href="/above-the-web/2026-06-09-remotion-bgm-v1-c20b202/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-09 Remotion 全片音频字幕 BGM 复盘</h3> <p>- 项目名称:Skill Is All You Need</p> </a><a class="card" href="/above-the-web/2026-06-26-pilot-0-1-v1-f82995a/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-26 反诈柜台短视频 pilot 从 0 到 1 复盘</h3> <p>- 链路打通:文稿 → ElevenLabs 自定义音色配音 → 读真实时长写 src/timing.generated.ts(音频先行)→…</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#一这次真正的发现两套口径两个结论" data-toc-link="一这次真正的发现两套口径两个结论">一、这次真正的发现：两套口径，两个结论</a></li><li class="d3"><a href="#同一条律在本次咬了第二口" data-toc-link="同一条律在本次咬了第二口">同一条律在本次咬了第二口</a></li><li class="d2"><a href="#二知识库这次是当工具用的不是当资料看的" data-toc-link="二知识库这次是当工具用的不是当资料看的">二、知识库这次是当工具用的，不是当资料看的</a></li><li class="d2"><a href="#三方法论沉淀" data-toc-link="三方法论沉淀">三、方法论沉淀</a></li><li class="d3"><a href="#1-镜内切入优于拆镜-️首次" data-toc-link="1-镜内切入优于拆镜-️首次">1. 镜内切入优于拆镜 ⚠️首次</a></li><li class="d3"><a href="#2-承接位要能素材不在也照常渲" data-toc-link="2-承接位要能素材不在也照常渲">2. 承接位要能”素材不在也照常渲” ⭐⭐</a></li><li class="d3"><a href="#3-从策划文档取词取正文的描写不取附录的概括-️首次" data-toc-link="3-从策划文档取词取正文的描写不取附录的概括-️首次">3. 从策划文档取词：取正文的描写，不取附录的概括 ⚠️首次</a></li><li class="d3"><a href="#4-长骨架锁的是取景不是脸" data-toc-link="4-长骨架锁的是取景不是脸">4. 长骨架锁的是取景，不是脸</a></li><li class="d2"><a href="#四判断与事实的分界" data-toc-link="四判断与事实的分界">四、判断与事实的分界</a></li><li class="d2"><a href="#五下次改进" data-toc-link="五下次改进">五、下次改进</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>