<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>《右下角的池塘》游戏宣传微电影：AI 屏幕外 + 游戏实录混剪，到双语字幕发布 · 蛛网之上</title><meta name="description" content="- 作品：《右下角的池塘》，16:9、1:48.29 的宣传微电影，给自研桌面小游戏《工位池塘 Desk Pond》v0.6.0 做。主角「小满」，全片一个机位（显示器往外看的工位）。项目 77工位池塘微电影宣传片，自有作品，不是比赛。"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-09-29-v1-03d7c00/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="《右下角的池塘》游戏宣传微电影：AI 屏幕外 + 游戏实录混剪，到双语字幕发布"><meta property="og:description" content="- 作品：《右下角的池塘》，16:9、1:48.29 的宣传微电影，给自研桌面小游戏《工位池塘 Desk Pond》v0.6.0 做。主角「小满」，全片一个机位（显示器往外看的工位）。项目 77工位池塘微电影宣传片，自有作品，不是比赛。"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-09-29-v1-03d7c00/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="《右下角的池塘》游戏宣传微电影：AI 屏幕外 + 游戏实录混剪，到双语字幕发布"><meta name="twitter:description" content="- 作品：《右下角的池塘》，16:9、1:48.29 的宣传微电影，给自研桌面小游戏《工位池塘 Desk Pond》v0.6.0 做。主角「小满」，全片一个机位（显示器往外看的工位）。项目 77工位池塘微电影宣传片，自有作品，不是比赛。"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-09-29T00:00:00+08:00"><meta property="article:modified_time" content="2026-10-01T11:22:25+08:00"><meta property="article:section" content="方法论与洞察"><meta property="article:tag" content="类型/IP视觉"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-09-29-v1-03d7c00/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-09-29-v1-03d7c00/","url":"https://tiaozhuxiansheng.com/2026-09-29-v1-03d7c00/","headline":"《右下角的池塘》游戏宣传微电影：AI 屏幕外 + 游戏实录混剪，到双语字幕发布","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"- 作品：《右下角的池塘》，16:9、1:48.29 的宣传微电影，给自研桌面小游戏《工位池塘 Desk Pond》v0.6.0 做。主角「小满」，全片一个机位（显示器往外看的工位）。项目 77工位池塘微电影宣传片，自有作品，不是比赛。","datePublished":"2026-09-29T00:00:00+08:00","dateModified":"2026-10-01T11:22:25+08:00","articleSection":"方法论与洞察","keywords":"类型/IP视觉"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"方法论与洞察","item":"https://tiaozhuxiansheng.com/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F"},{"@type":"ListItem","position":3,"name":"《右下角的池塘》游戏宣传微电影：AI 屏幕外 + 游戏实录混剪，到双语字幕发布","item":"https://tiaozhuxiansheng.com/2026-09-29-v1-03d7c00/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F" data-pagefind-meta="category" data-pagefind-filter="kind:note">方法论与洞察</a> <span aria-hidden="true">/</span><span>视频影像与声音</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-09-29T00:00:00+08:00">2026-09-29</time></span> <span>更新于 <time datetime="2026-10-01T11:22:25+08:00">2026-10-01</time></span> <span>约 14 分钟读完 · 5,118 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>15 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#事实补记发布后2026-10-01">事实补记（发布后，2026-10-01）</a></li><li class="d2"><a href="#一句话">一句话</a></li><li class="d2"><a href="#如何使用">如何使用</a></li><li class="d2"><a href="#一过程">一、过程</a></li><li class="d2"><a href="#二结果做到什么没做到什么">二、结果：做到什么、没做到什么</a></li><li class="d3"><a href="#做到的事实项">做到的（事实项）</a></li><li class="d3"><a href="#没做到的">没做到的</a></li><li class="d3"><a href="#助手预判-vs-作者裁决气质项">助手预判 vs 作者裁决（气质项）</a></li><li class="d3"><a href="#助手误判全记录">助手误判全记录</a></li><li class="d2"><a href="#三这次的配方游戏--产品宣传微电影">三、这次的配方（游戏 / 产品宣传微电影）</a></li><li class="d2"><a href="#四沉淀去向">四、沉淀去向</a></li><li class="d2"><a href="#五下次改进">五、下次改进</a></li><li class="d2"><a href="#六未知与未验证">六、未知与未验证</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="右下角的池塘游戏宣传微电影ai-屏幕外--游戏实录混剪到双语字幕发布">《右下角的池塘》游戏宣传微电影：AI 屏幕外 + 游戏实录混剪，到双语字幕发布</h1>
<blockquote>
<p>入档：2026-09-29
来源：<code>{aigc-creative-archive}/77_工位池塘_微电影宣传片/</code>（项目档案、试镜 README、<code>06_剪辑/</code> 脚本与合成记录、发布包）、<code>{AIGC工作站}/desk-pond</code> 当日提交，以及创作会话中的作者原话</p>
</blockquote>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>
<ul>
<li>作品：《右下角的池塘》，16:9、1:48.29 的宣传微电影，给自研桌面小游戏《工位池塘 Desk Pond》v0.6.0 做。主角「小满」，全片一个机位（显示器往外看的工位）。项目 <code>77_工位池塘_微电影宣传片</code>，自有作品，不是比赛。</li>
<li>时段：
<ul>
<li>09-26 立项，09-27 出 MJ 资产和三幕试镜。这两天在另一台机器上做，mp4 于 09-28 取回工作站主机。</li>
<li>09-29 一天内完成粗剪、游戏实录、声音、改版、封面、文案、超分、字幕，作者当天发布。</li>
</ul>
</li>
<li>构成：26 个镜头。
<ul>
<li>AI 13 段：Seedance 2.5，720p。M01–M03 无声，M04 带同期对白。</li>
<li>游戏实录 11 段：Godot 4.7.2 Movie Maker 逐帧录真实游戏（desk-pond <code>0dd77ad</code>）。</li>
<li>另有桌面合成推近 1 段、片尾字卡 1 段。</li>
</ul>
</li>
<li>生成：
<ul>
<li>M01 r1、M01 r2（补拍的雨天段）、M02 r1、M03 r1：09-27，各一次成立。</li>
<li>M04 r1：09-29，28 秒带两人对白，一次成立，剪成开头、结尾两段。</li>
<li>声音素材 15 条：LibTV 上的 Seed Audio 1.0 / ElevenMusic V3，包括 11 个动作音效、2 段配乐和底噪。</li>
</ul>
</li>
<li>定稿：<code>右下角的池塘_成片_20260929_1417.mp4</code>。
<ul>
<li>画面：原版 720p AI 素材 Lanczos 放大到 1920×1080，24fps，49.0 MB。</li>
<li>响度：-15.8 LUFS，真峰值 -1.3 dBFS，LRA 9.9。</li>
<li>字幕：双语 16 条，逐镜头烧录。</li>
<li>SHA256：<code>cc7e32de…ab8eab61</code>。</li>
</ul>
</li>
<li>被作者否决、留档不用的版本：
<ul>
<li>超分版 <code>_超分_20260929_1231</code>：Real-ESRGAN x4plus，共 1,877 帧，约 2 小时本机算力。</li>
<li>无字幕原版 <code>_1244</code>。</li>
</ul>
</li>
<li>发布：作者本人在 B站投稿，回报「发布成功了」。<strong>链接未提供。</strong></li>
<li>**平台数据：无。**首小时完播率和互动率都还没回填。</li>
<li>同日游戏侧（desk-pond）：
<ul>
<li>电脑版 v0.6.0 Release：分享给可点开的 Toy 外层链接。</li>
<li>Toy 分享链接修复：审核通过上线，iframe 版本 v18577→v19760。</li>
<li>Mac 版中文方框：用 GitHub Actions 冒烟测试查出并修复，发 v0.6.1。</li>
<li>作者发布后发现手机布置模式布局问题：修复 <code>706256d</code>，Toy 更新审核中。</li>
</ul>
</li>
<li>成本：LibTV 回执都没有返回积分。按 Seedance 2.5 档单价估算，M01–M03 约 3000，M04 约 1650，<strong>实际未知</strong>；声音生成的消耗也未知。</li>
<li>数据来源：
<ul>
<li>画面判断：助手看抽帧和联系表，作者看播放。</li>
<li>声音判断：ebur128 响度，加上切点前后的 RMS 跳变和切点最低值（<code>06_剪辑/切点检查.py</code>）。助手<strong>没有人耳</strong>。</li>
<li>对白：faster-whisper 逐字时间戳，加能量包络校准。</li>
</ul>
</li>
</ul>
<h2 id="事实补记发布后2026-10-01">事实补记（发布后，2026-10-01）</h2>
<p>上面的事实记录不改，补记如下：</p>
<ul>
<li>B站链接：<a href="https://www.bilibili.com/video/BV1h2aJ6sEHs">https://www.bilibili.com/video/BV1h2aJ6sEHs</a> ，标题「做了个桌面小池塘：你专注它钓鱼，你摸鱼它空军」，<strong>2026-09-29 15:05</strong> 发布，时长 109 秒。</li>
<li>公开数据快照（2026-10-01 11:20，发布约 44 小时，B站公开接口）：播放 2365、点赞 91、投币 51、收藏 73、分享 8、评论 35、弹幕 0。点赞率约 3.85%，收藏率约 3.1%，五项互动合计约 10.9%。</li>
<li><strong>首小时完播率、互动率仍未回填</strong>：完播率只有创作者后台能看，公开接口拿不到。发布文案里“完播率 > 30%、互动率 > 3% 再考虑投流”的判断，还缺完播率这一项。</li>
<li>对外帖已发 B站 AI 开发者小站：<a href="https://www.bilibili.com/opus/1254071119807250432">https://www.bilibili.com/opus/1254071119807250432</a> 。作者在帖子里插了这支视频的卡片。</li>
</ul>
<h2 id="一句话">一句话</h2>
<p>给自己的游戏拍宣传片，屏幕外用 AI 拍人，屏幕内用引擎逐帧录真实游戏，两边用声音缝起来：这个结构成立了，作者一天之内就发了出去。但<strong>五次气质级的判断里，助手只对了一次（节奏）</strong>：</p>
<ul>
<li>“零对白、功能藏在画面里”：作者看了觉得“摸不到头脑”。</li>
<li>四层混音：作者听出“一段一段截断”。</li>
<li>超分：作者判“质感反而变差”。</li>
<li>胶囊说明字：作者判“很廉价”。</li>
</ul>
<p>四次都是作者看或听了成片才推翻。每一次，助手手上的客观指标都显示“合格”。</p>
<h2 id="如何使用">如何使用</h2>
<ul>
<li>下次拍“产品/游戏 + 真人”的宣传片，把第三节的配方当起点，先看第二节的误判。</li>
<li>第二节的“助手预判 vs 作者裁决”，接着 <a href="/above-the-web/2026-09-26-15-pv-v1-bb6060b/" class="wikilink">2026-09-26_清月_单条15秒角色PV_立项到三平台发布_复盘_v1</a> 那张表往下看。</li>
<li>新规律的去向见第四节。三篇新档是：
<ul>
<li><a href="/above-the-web/libass-v1-f10b402/" class="wikilink">影视级双语字幕_中上英下与libass逐镜头烧录_v1</a></li>
<li><a href="/above-the-web/v1-5899ba4/" class="wikilink">游戏宣传片实录_引擎逐帧录制与脚本代打_v1</a></li>
<li><a href="/above-the-web/mac-macos-githubactions-v1-3b7ddc1/" class="wikilink">无Mac冒烟测试macOS版_GitHubActions截图验字体_v1</a></li>
</ul>
</li>
</ul>
<h2 id="一过程">一、过程</h2>






































































<table><thead><tr><th>时间</th><th>作者决定（原话摘录）</th><th>助手动作</th></tr></thead><tbody><tr><td>09-26</td><td>立项；方向 A《右下角的池塘》</td><td>剧作 v1：强对比重复 + 屏幕内视角，<strong>零对白，功能藏在画面里</strong>；角色卡、MJ prompt</td></tr><tr><td>09-27</td><td>选定 A01 身份图、A03 工位；M03「这一 part 已经足够好」</td><td>三幕各一条 Seedance 生成，16:9 / 720p / 无声；M01 去掉雨天段，r2 补一个深夜托腮</td></tr><tr><td>09-29 早</td><td>「那这个先搁置，我们先把工位池塘更新那一期做完吧」</td><td>粗剪 v1（1:20，游戏镜头先用占位卡）→ 用 Godot Movie Maker 录 G01–G11，替换占位</td></tr><tr><td>09-29</td><td>「节奏没问题，开始配声音吧，而且是不是原片的音频被抹除了」</td><td>说明 AI 片段本来就是 <code>enableSound=off</code> 生成的；做四层混音（游戏原声、办公室底噪、动作音效、高潮配乐），声音都在 LibTV 上生成</td></tr><tr><td>09-29</td><td><strong>「现在有点让人摸不到头脑，可以增加更多前后文的AI短片作为解释……像是这个主角女生向朋友推荐这个小游戏，注意台词不要太刻意」</strong>；从三个方案里选「同事朋友来工位串门」</td><td>M04：28 秒一条带两人对白，拆成开头 O01 和结尾 E01；加 D01 桌面推近、S01“三周前”、7 句口语功能说明、片尾卡写明 v0.6.0</td></tr><tr><td>09-29</td><td><strong>「前面因为没有BGM，录屏和AI视频的BGM不统一，会有点像是一段一段截断的」</strong></td><td>量切点：两侧各自淡到 0，切点处掉到 -47～-55 dB。改成 0.2 秒交叉淡化，从 D01 到 G08 铺一条连续底噪，前半段垫一段克制的音乐 M0</td></tr><tr><td>09-29</td><td>「这次是b站投稿为主，优先制作16:9和4:3的封面」</td><td>超分底帧，叠真实游戏小窗，代码排版。Lib Image 那一版把游戏界面文字改写了，弃用</td></tr><tr><td>09-29</td><td>「完美，超分出成片吧！」</td><td>五段 AI 素材逐帧超分；同时写发布文案（入场票审计：摸鱼 / 空军梗前置到标题）</td></tr><tr><td>09-29</td><td>「去 toy login，帮我确认线上版本」「趁这个时间顺便开发桌面版吧」「重新打包上传Toy，修掉分享链接」「用GitHub Actions给Mac版做冒烟测试」</td><td>Toy 核对线上为 v0.6.0；发电脑版 Release；Toy 分享修复经预览、作者确认后提交；Mac CI 三轮修中文字体，作者确认后发 v0.6.1</td></tr><tr><td>09-29</td><td><strong>「感觉超分后质感反而变差了，我们直接投递原版吧」</strong></td><td>用原版重出；超分版改名留档；剪辑脚本改为加 <code>--sr</code> 参数才用超分素材</td></tr><tr><td>09-29</td><td><strong>「字幕没有加好，不要用remotion的字幕，很廉价，采用影视级双语字幕标准」</strong></td><td>重做字幕：影视双语规范，逐镜头 libass 烧录，对白 8 句补字幕，浅色画面垫柔和压暗；定稿 1417</td></tr><tr><td>09-29</td><td>「发布成功了，我发现一个小bug，手机端布局适配不是很好」</td><td>本机按手机比例复现；窄屏布置模式收起子标签条；Toy 更新经预览、作者确认后提交</td></tr></tbody></table>
<h2 id="二结果做到什么没做到什么">二、结果：做到什么、没做到什么</h2>
<h3 id="做到的事实项">做到的（事实项）</h3>
<ul>
<li><strong>屏幕内零 AI</strong>：11 个游戏镜头都是真实游戏。
<ul>
<li>六角恐龙按真实到访条件（沉木 ×1 + 苔藓球 ×2），在专注完成时游进来。</li>
<li>钓到什么由游戏自己的权重抽取，录制时固定随机种子。</li>
<li>游戏原声和画面同步录下，改了剪辑时长可以重录对齐（<a href="/above-the-web/v1-5899ba4/" class="wikilink">游戏宣传片实录_引擎逐帧录制与脚本代打_v1</a>）。</li>
</ul>
</li>
<li><strong>一个机位、一张脸</strong>：M01–M04 四条生成、13 个 AI 镜头都是同一个工位、同一个人。M04 另有一位朋友，只在文字里描述，没给图，前后一致。</li>
<li><strong>同期对白</strong>：M04 的 8 句台词和提示词逐字一致，时间点和提示词里的时间表几乎重合；两个人的音色在一条生成里前后一致（见 <a href="/above-the-web/seedance2-5-v1-14bc5c5/" class="wikilink">Seedance2_5_行为规律_v1</a> 第八节补丁）。</li>
<li><strong>声音缝合</strong>：
<ul>
<li>切点平均跳变从 4.0 降到 1.4 dB，最大值从 10.6 降到 3.9 dB，不再有掉到 -50 dB 的空洞。</li>
<li>高潮配乐“编配变满”的那一刻，正好落在成片 61.0 秒的抬眼对视。</li>
</ul>
</li>
<li><strong>字幕</strong>：16 条全部过规范检查，包括行长、读速、最短时长、不跨剪切点（<a href="/above-the-web/libass-v1-f10b402/" class="wikilink">影视级双语字幕_中上英下与libass逐镜头烧录_v1</a>）。</li>
<li><strong>片中承诺能兑现</strong>：片里说“分享给朋友，他点开就能逛你的缸”。发布前，Toy 版分享链接的修复已经上线；电脑版“复制链接”给的也是可点开的地址；置顶评论里的下载链接指向 v0.6.1。</li>
</ul>
<h3 id="没做到的">没做到的</h3>
<ul>
<li><strong>灯光</strong>：M04 提示词写的是“清晨灰蓝天光、顶灯没开”，出来的是窗外城市还亮着、台灯开着，更像天快亮的蓝调时刻。不影响剧情，没有重拍。</li>
<li><strong>连续性</strong>：M03 背景亮灯、同事回座，作者接受了，r2 没执行。</li>
<li><strong>超分</strong>：做完了，也过了闪烁检查，但作者否了，约 2 小时算力作废。</li>
<li><strong>手机端</strong>：视频把人引到 Toy 手机版，可发布前没在手机上把“布置”走一遍。布局问题是作者发布后才发现的。</li>
<li><strong>《余温》配方里跳过的</strong>：
<ul>
<li>音乐先行、人工打点：本片前半段改成“音效先行”，由游戏甩杆音定节奏。</li>
<li>白模：没做。</li>
<li>每轮只改一个变量：只有 M01 r2 算单变量。</li>
<li>所以这次的结果不能拿来给那套配方作证。</li>
</ul>
</li>
</ul>
<h3 id="助手预判-vs-作者裁决气质项">助手预判 vs 作者裁决（气质项）</h3>



































<table><thead><tr><th>环节</th><th>助手的判断</th><th>作者裁决</th></tr></thead><tbody><tr><td>剧作 v1</td><td>零对白，功能藏在画面里（项目档案第一节）</td><td>「摸不到头脑」→ 加前后文对白和说明字</td></tr><tr><td>粗剪节奏</td><td>按剧作七段排时长</td><td>「节奏没问题」✅</td></tr><tr><td>声音 v4</td><td>四层混音完成，卡点实测大多在 ±60ms 内</td><td>「一段一段截断的」</td></tr><tr><td>超分</td><td>抽帧看“毛衣纹理和发丝更清楚”，静止角帧差下降，无闪烁</td><td>「质感反而变差了」</td></tr><tr><td>说明字</td><td>半透明胶囊垫底 + 淡入淡出</td><td>「很廉价」</td></tr></tbody></table>
<p><strong>五次里对上一次。</strong></p>
<ul>
<li>被推翻的四次，助手都拿得出“合格”的数：卡点误差、帧差、锐度，说明字也清晰可读。它们量的都不是作者判断的那个东西。</li>
<li>事实项没被推翻：切点位置、台词是否逐字一致、录的游戏机制是否真实、字幕时间。</li>
<li>这是“气质级判断不可代理”的第五个同向样本。第四个在《清月》（七次零命中）。</li>
</ul>
<h3 id="助手误判全记录">助手误判全记录</h3>
<ol>
<li>🔴 <strong>超分整片跑完才给作者看。</strong>
<ul>
<li>没先做一段 5 秒的原版 / 超分对比片，1,877 帧、约 2 小时算力，加一版成片，全部作废。</li>
<li>我判断画质用的是局部截图的锐度，作者看的是整体质感：x4plus 把皮肤抹平、纹理变硬，胶片感没了。</li>
<li>《清月》那篇超分档里写过“最后的观感以作者目视为准”，这次没有让作者目视先于整片执行。</li>
<li>已补进 <a href="/above-the-web/ai-realesrgan-x4plus-v1-d00e5e4/" class="wikilink">AI视频本机超分_RealESRGAN_x4plus与闪烁检查_v1</a>。</li>
</ul>
</li>
<li>🔴 **说明字做成了模板观感，而且加了对白却没配字幕。**胶囊底框、淡入淡出是 Remotion 功能讲解视频的那一套，和“微电影”定位冲突。M04 有 8 句对白，我当时根本没想到字幕这件事。</li>
<li>🔴 <strong>声音 v4 的切点是“两边各自淡到 0”。</strong>
<ul>
<li>我量了整体响度和卡点，没量切点本身。作者听出“截断”，我才去量，发现掉到了 -47～-55 dB。</li>
<li>同一个坑的原理早就写在 <a href="/above-the-web/v1-53f2101/" class="wikilink">音频也能蒙眼剪辑_突然静音是剪出来的_v1</a> 里：静默是剪出来的。</li>
</ul>
</li>
<li>⚠️ **超分闪烁判据先用了整帧帧差。**M01、M03 都报了“帧差变大”，其实是运动区域被锐化以后差值变大，不是闪烁。中途改成量画面上角的静止背景。见 <a href="/above-the-web/v1-4c4054a/" class="wikilink">用错度量会给出虚假通过_v1</a> 补丁。</li>
<li>⚠️ <strong>Mac 字体修的第一轮更糟。</strong>
<ul>
<li>点名苹方的 SystemFont，在 CI 的 macOS 上解析成 FreeType 加载不了的空路径字体，整个界面一个字都不画。</li>
<li>靠“先挂草稿 Release 给 CI 测，测过再公开”拦住了，没发出去。</li>
</ul>
</li>
<li>⚠️ <strong>在真实 desk-pond 项目上跑了一次没隔离存档的 <code>--quit-after</code></strong>，把本机近乎空白的存档初始化了（没有数据损失，已向作者说明）。之后所有测试都用临时 <code>APPDATA</code> 或改名副本。</li>
<li>⚠️ **发布前没测视频的落地页。**视频的转化路径是“点进 Toy 手机版就能玩”，这条路径上的新功能（布置）应该在手机比例下走一遍再发。</li>
</ol>
<h2 id="三这次的配方游戏--产品宣传微电影">三、这次的配方（游戏 / 产品宣传微电影）</h2>
<p>⚠️ 只在本片成立过一次，而且 v1 的“零对白”方向被作者推翻了。下面是改版后的形态，只能当起点。</p>
<ol>
<li><strong>机位 = 显示器</strong>：
<ul>
<li>一张空工位场景图锁住机位和构图，一张 MJ 原图锁身份，全片一个机位。</li>
<li>视角一致性是主一致性，五官一致性的压力最低。</li>
</ul>
</li>
<li><strong>屏幕内不进 AI</strong>：
<ul>
<li>用引擎离线逐帧录真实游戏，脚本代打，演示存档，固定随机种子。</li>
<li>只拍游戏真实存在的机制，这是真实性红线。</li>
<li>方法见 <a href="/above-the-web/v1-5899ba4/" class="wikilink">游戏宣传片实录_引擎逐帧录制与脚本代打_v1</a>。</li>
</ul>
</li>
<li><strong>先给观众一个“这是什么”</strong>：
<ul>
<li>开头一句口语对白（“你昨晚一点多给我发的那个……是啥？”），接桌面推近到右下角小窗。</li>
<li>结尾回到同一个早上，揭晓梗、给出平台。</li>
<li>中段功能用一句口语说明，不用旁白。</li>
</ul>
</li>
<li><strong>对白一条生成</strong>：多人多句写进同一条提示词，按秒给时间表，剪成首尾两段，音色天然一致。见 <a href="/above-the-web/seedance2-5-v1-14bc5c5/" class="wikilink">Seedance2_5_行为规律_v1</a> 第八节。</li>
<li><strong>声音后期统一</strong>：
<ul>
<li>AI 片段全部无声生成。</li>
<li>后期铺四层：游戏原声（屏幕内）、连续底噪（屏幕外）、切点交叉淡化，加前段克制垫乐和高潮配乐。</li>
<li>出片前量切点的跳变和最低值。</li>
</ul>
</li>
<li><strong>字幕按影视双语规范</strong>，逐镜头烧录。见 <a href="/above-the-web/libass-v1-f10b402/" class="wikilink">影视级双语字幕_中上英下与libass逐镜头烧录_v1</a>。</li>
<li><strong>画质</strong>：原版 720p，剪辑时 Lanczos 放大。要超分，先做 5 秒对比片给作者看。</li>
<li><strong>发布</strong>：
<ul>
<li>入场票前置到标题和封面（本片是“摸鱼 / 空军”梗）。</li>
<li>封面叠真实游戏小窗，用代码排版，不交给图像模型改写界面。</li>
<li><strong>发布前在目标设备上把视频宣传的功能走一遍。</strong></li>
</ul>
</li>
</ol>
<h2 id="四沉淀去向">四、沉淀去向</h2>











































































<table><thead><tr><th>发现</th><th>验证等级</th><th>写进了</th></tr></thead><tbody><tr><td>影视级双语字幕规范 + libass 逐镜头烧录 + 浅色画面按实测亮度垫压暗</td><td>✅首验（作者用这一版发布）</td><td><a href="/above-the-web/libass-v1-f10b402/" class="wikilink">影视级双语字幕_中上英下与libass逐镜头烧录_v1</a>（新）</td></tr><tr><td>游戏实录用引擎逐帧录制 + 脚本代打 + 演示存档</td><td>⚠️</td><td><a href="/above-the-web/v1-5899ba4/" class="wikilink">游戏宣传片实录_引擎逐帧录制与脚本代打_v1</a>（新）</td></tr><tr><td>没有 Mac 也能看 Mac 版截图：GitHub Actions arm64 能渲染，Intel 不能；草稿先测</td><td>⚠️</td><td><a href="/above-the-web/mac-macos-githubactions-v1-3b7ddc1/" class="wikilink">无Mac冒烟测试macOS版_GitHubActions截图验字体_v1</a>（新）</td></tr><tr><td>导出运行时没有系统字体回退（Godot macOS 版）</td><td>⭐⭐（LastStand Web + 本次）</td><td><a href="/above-the-web/cjk-v1-c5850a8/" class="wikilink">导出运行时无系统字体回退律_CJK豆腐块_v1</a> 补丁</td></tr><tr><td>胶片感写实片，x4plus 超分被作者判质感变差</td><td>与《清月》结论分叉</td><td><a href="/above-the-web/ai-realesrgan-x4plus-v1-d00e5e4/" class="wikilink">AI视频本机超分_RealESRGAN_x4plus与闪烁检查_v1</a> 补丁</td></tr><tr><td>整帧帧差误报闪烁；指标全过，质感仍被否</td><td>补一例</td><td><a href="/above-the-web/v1-4c4054a/" class="wikilink">用错度量会给出虚假通过_v1</a> 补丁</td></tr><tr><td>混剪切点“两边各自淡到 0”会挖出空洞</td><td>补一例</td><td><a href="/above-the-web/v1-53f2101/" class="wikilink">音频也能蒙眼剪辑_突然静音是剪出来的_v1</a> 补丁</td></tr><tr><td>whisper 词起点被拉长、句尾幻听；用能量包络校准</td><td>⚠️</td><td><a href="/above-the-web/tts-asr-v1-18cdf62/" class="wikilink">TTS旁白也能蒙眼质检_ASR拼音级评分_v1</a> 补丁</td></tr><tr><td>Seedance 2.5 同期对白：28 秒两人 8 句逐字一致；“清晨”被演成蓝调时刻</td><td>⚠️</td><td><a href="/above-the-web/seedance2-5-v1-14bc5c5/" class="wikilink">Seedance2_5_行为规律_v1</a> 第八节补丁</td></tr><tr><td>没有 TTY 的会话里完成 LibTV MCP 授权（伪终端）</td><td>⚠️</td><td><a href="/above-the-web/claude-libtv-mcp-v1-285995f/" class="wikilink">Claude桌面版接入LibTV远程MCP_临时电脑环境与会话重连_v1</a> 补丁</td></tr><tr><td>Toy 内层 iframe 带版本号，分享链接要用外层地址</td><td>⚠️</td><td><a href="/above-the-web/2026-07-11-b-toy-cron-v1-cea9032/" class="wikilink">2026-07-11_B站Toy同步事故复盘_版本指纹与外部cron兜底_v1</a> 补丁</td></tr><tr><td>图像模型给封面叠排时，改写了画面里的真实界面文字</td><td>数据点 D</td><td><a href="/above-the-web/vsgpt-v1-728d36b/" class="wikilink">代码生成vsGPT图像_工具选择假说_v1</a> 补丁</td></tr><tr><td>气质级判断不可代理（五次对一次）</td><td>第五个样本</td><td>本文第二节</td></tr></tbody></table>
<h2 id="五下次改进">五、下次改进</h2>
<ul>
<li><strong>不可逆、费时的后期先做样片</strong>：超分、调色、换字体这类步骤，先出 5 秒对比片给作者看，再整片执行。</li>
<li><strong>“零对白”要先过“这是什么”的检查</strong>：宣传片的观众不知道这个产品，剧作方案里要写清前 10 秒观众靠什么知道“这是什么、和我有什么关系”。</li>
<li><strong>加对白就加字幕</strong>：字幕规范作为出片的默认项，不是可选项。</li>
<li><strong>切点检查进出片流程</strong>：<code>切点检查.py</code> 这类量化和响度检查一样，每次出片都跑。</li>
<li><strong>发布前走一遍落地页</strong>：视频引向哪里（Toy 手机版、下载页），就在那个设备比例下，把片中宣传的功能走一遍。</li>
<li><strong>发布后 24 小时内回填</strong> B站链接和首小时数据。</li>
</ul>
<h2 id="六未知与未验证">六、未知与未验证</h2>
<ul>
<li>B站链接、完播率、互动率，以及“摸鱼 / 空军”梗入场票的实际效果。</li>
<li>生成积分的实际消耗。</li>
<li>作者对封面、英文字幕译法、字幕压暗效果没有单独评价（用字幕版发布算默认接受）。</li>
<li>Mac 版真机表现，包括 Gatekeeper 首次放行那一步（CI 覆盖不到）。</li>
<li>手机布局修复的 Toy 审核结果。</li>
<li>超分被否，是 x4plus 这个模型的问题，还是“写实胶片感素材不该超分”的问题：没试别的模型，也没做盲测。</li>
</ul>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>前作与方法母本：<a href="/above-the-web/2026-09-26-15-pv-v1-bb6060b/" class="wikilink">2026-09-26_清月_单条15秒角色PV_立项到三平台发布_复盘_v1</a> · <a href="/above-the-web/2026-09-20-m02-v1-8100c2c/" class="wikilink">2026-09-20_余温_关键帧先行到锚点制_M02四轮试镜复盘_v1</a></li>
<li>同一个游戏的上一次发布：<a href="/above-the-web/2026-06-26-v0-5-0-v1-2a5533b/" class="wikilink">2026-06-26_桌面应用打磨发布闭环复盘_工位池塘v0.5.0_v1</a></li>
<li>本次新档：<a href="/above-the-web/libass-v1-f10b402/" class="wikilink">影视级双语字幕_中上英下与libass逐镜头烧录_v1</a> · <a href="/above-the-web/v1-5899ba4/" class="wikilink">游戏宣传片实录_引擎逐帧录制与脚本代打_v1</a> · <a href="/above-the-web/mac-macos-githubactions-v1-3b7ddc1/" class="wikilink">无Mac冒烟测试macOS版_GitHubActions截图验字体_v1</a></li>
<li>本次补丁：<a href="/above-the-web/ai-realesrgan-x4plus-v1-d00e5e4/" class="wikilink">AI视频本机超分_RealESRGAN_x4plus与闪烁检查_v1</a> · <a href="/above-the-web/cjk-v1-c5850a8/" class="wikilink">导出运行时无系统字体回退律_CJK豆腐块_v1</a> · <a href="/above-the-web/v1-4c4054a/" class="wikilink">用错度量会给出虚假通过_v1</a> · <a href="/above-the-web/v1-53f2101/" class="wikilink">音频也能蒙眼剪辑_突然静音是剪出来的_v1</a> · <a href="/above-the-web/tts-asr-v1-18cdf62/" class="wikilink">TTS旁白也能蒙眼质检_ASR拼音级评分_v1</a> · <a href="/above-the-web/seedance2-5-v1-14bc5c5/" class="wikilink">Seedance2_5_行为规律_v1</a> · <a href="/above-the-web/claude-libtv-mcp-v1-285995f/" class="wikilink">Claude桌面版接入LibTV远程MCP_临时电脑环境与会话重连_v1</a> · <a href="/above-the-web/2026-07-11-b-toy-cron-v1-cea9032/" class="wikilink">2026-07-11_B站Toy同步事故复盘_版本指纹与外部cron兜底_v1</a> · <a href="/above-the-web/vsgpt-v1-728d36b/" class="wikilink">代码生成vsGPT图像_工具选择假说_v1</a></li>
<li>剧作方法：<a href="/above-the-web/ai-icemerchants-v1-4c02144/" class="wikilink">强对比型AI短片_IceMerchants_v1</a></li>
<li>同族验收律：<a href="/above-the-web/v1-7f8ce8a/" class="wikilink">自动化产出双重验收_机器验参数人眼验内容_v1</a></li>
<li>项目档案（库外）：<code>{aigc-creative-archive}/77_工位池塘_微电影宣传片/README.md</code></li>
<li>对外版：<code>08_对外分发/给自己的小游戏拍AI宣传片_指标全绿作者全否_公开版.md</code>（B站 AI 开发者小站，【踩坑记录】，待作者发帖）</li>
</ul> <div class="tags"> <span class="tag">类型/IP视觉</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-10-01T11:22:25+08:00">2026-10-01</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-09-29_%E5%8F%B3%E4%B8%8B%E8%A7%92%E7%9A%84%E6%B1%A0%E5%A1%98_%E6%B8%B8%E6%88%8F%E5%AE%A3%E4%BC%A0%E5%BE%AE%E7%94%B5%E5%BD%B1_%E5%AE%9E%E5%BD%95%E6%B7%B7%E5%89%AA%E5%88%B0%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95%E5%8F%91%E5%B8%83_%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-09-29_%E5%8F%B3%E4%B8%8B%E8%A7%92%E7%9A%84%E6%B1%A0%E5%A1%98_%E6%B8%B8%E6%88%8F%E5%AE%A3%E4%BC%A0%E5%BE%AE%E7%94%B5%E5%BD%B1_%E5%AE%9E%E5%BD%95%E6%B7%B7%E5%89%AA%E5%88%B0%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95%E5%8F%91%E5%B8%83_%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/seedance2-5-v1-14bc5c5/">Seedance 2.5 行为规律</a></li><li><a href="/above-the-web/04-1d37684/">方法论与洞察索引</a></li><li><a href="/above-the-web/2026-07-11-b-toy-cron-v1-cea9032/">B站Toy同步事故复盘:版本指纹先定性,外部cron做兜底</a></li><li><a href="/above-the-web/claude-libtv-mcp-v1-285995f/">Claude 桌面版接入 LibTV 远程 MCP:临时电脑环境与会话重连</a></li><li><a href="/above-the-web/cjk-v1-c5850a8/">导出运行时无系统字体回退律 · CJK 豆腐块</a></li><li><a href="/above-the-web/mac-macos-githubactions-v1-3b7ddc1/">没有 Mac 也能冒烟测试 macOS 版：GitHub Actions 截图验字体</a></li><li><a href="/above-the-web/vsgpt-v1-728d36b/">代码生成 vs GPT Image 2 · 工具选择假说</a></li><li><a href="/above-the-web/v1-4c4054a/">用错度量会给出虚假的通过</a></li><li><a href="/above-the-web/2026-09-20-m02-v1-8100c2c/">《余温》关键帧先行 → 锚点制 → M02 四轮试镜：把该交给视频模型的还给它</a></li><li><a href="/above-the-web/2026-09-26-15-pv-v1-bb6060b/">《清月》单条 15 秒角色 PV：立项到三平台发布</a></li><li><a href="/above-the-web/2026-10-01-pv-v1-1ddae81/">《余温》见证者角色 PV：立项到四平台发布</a></li><li><a href="/above-the-web/ai-realesrgan-x4plus-v1-d00e5e4/">AI 视频本机超分：Real-ESRGAN x4plus 与闪烁检查</a></li><li><a href="/above-the-web/tts-asr-v1-18cdf62/">TTS 旁白也能蒙眼质检 — ASR 拼音级评分与多 take 选优</a></li><li><a href="/above-the-web/ai-icemerchants-v1-4c02144/">强对比型 AI 短片：Ice Merchants 案例</a></li><li><a href="/above-the-web/libass-v1-f10b402/">影视级双语字幕：中上英下与 libass 逐镜头烧录</a></li><li><a href="/above-the-web/v1-5899ba4/">游戏宣传片实录：引擎逐帧录制与脚本代打</a></li><li><a href="/above-the-web/v1-7f8ce8a/">自动化产出双重验收：机器验参数，人眼验内容</a></li><li><a href="/above-the-web/v1-53f2101/">音频也能蒙眼剪辑:突然静音是剪出来的，不是生成的</a></li><li><a href="/above-the-web/2026-06-26-v0-5-0-v1-2a5533b/">桌面应用打磨发布闭环复盘 · 工位池塘 Desk Pond v0.5.0</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-05-24-30-pv-v1-e4228dd/"> <span class="card-cat">方法论与洞察</span> <h3>2026-05-24｜30 项目角色 PV 发布复盘</h3> <p>项目：30伊恩・古德费罗的寓言</p> </a><a class="card" href="/above-the-web/2026-06-07-stay-alive-ai-mv-v1-5aba73f/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-07 Stay alive AI 音乐公益 MV 复盘</h3> <p>- 作品名称：《Stay alive》</p> </a><a class="card" href="/above-the-web/2026-06-08-remotion-mj-seedance-v1-5120fe3/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-08 Remotion × MJ × Seedance 混合动画闭环复盘</h3> <p>- 验证场景:scene04repeattoskill</p> </a><a class="card" href="/above-the-web/2026-06-08-remotion-v3-v1-092ade9/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-08 Remotion 正式小片段 v3 复盘</h3> <p>- 成片 Composition:FormalClip20260608</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#事实补记发布后2026-10-01" data-toc-link="事实补记发布后2026-10-01">事实补记（发布后，2026-10-01）</a></li><li class="d2"><a href="#一句话" data-toc-link="一句话">一句话</a></li><li class="d2"><a href="#如何使用" data-toc-link="如何使用">如何使用</a></li><li class="d2"><a href="#一过程" data-toc-link="一过程">一、过程</a></li><li class="d2"><a href="#二结果做到什么没做到什么" data-toc-link="二结果做到什么没做到什么">二、结果：做到什么、没做到什么</a></li><li class="d3"><a href="#做到的事实项" data-toc-link="做到的事实项">做到的（事实项）</a></li><li class="d3"><a href="#没做到的" data-toc-link="没做到的">没做到的</a></li><li class="d3"><a href="#助手预判-vs-作者裁决气质项" data-toc-link="助手预判-vs-作者裁决气质项">助手预判 vs 作者裁决（气质项）</a></li><li class="d3"><a href="#助手误判全记录" data-toc-link="助手误判全记录">助手误判全记录</a></li><li class="d2"><a href="#三这次的配方游戏--产品宣传微电影" data-toc-link="三这次的配方游戏--产品宣传微电影">三、这次的配方（游戏 / 产品宣传微电影）</a></li><li class="d2"><a href="#四沉淀去向" data-toc-link="四沉淀去向">四、沉淀去向</a></li><li class="d2"><a href="#五下次改进" data-toc-link="五下次改进">五、下次改进</a></li><li class="d2"><a href="#六未知与未验证" data-toc-link="六未知与未验证">六、未知与未验证</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>