<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-08-26 《过风》雪雾珍珠人像动态写真 · 全链路复盘 · 蛛网之上</title><meta name="description" content="- 作品名称：《过风》（雪雾珍珠人像动态写真，28.08s）"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-08-26-v1-c69c850/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="2026-08-26 《过风》雪雾珍珠人像动态写真 · 全链路复盘"><meta property="og:description" content="- 作品名称：《过风》（雪雾珍珠人像动态写真，28.08s）"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-08-26-v1-c69c850/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-08-26 《过风》雪雾珍珠人像动态写真 · 全链路复盘"><meta name="twitter:description" content="- 作品名称：《过风》（雪雾珍珠人像动态写真，28.08s）"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-08-26T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T08:50:48+08:00"><meta property="article:section" content="方法论与洞察"><meta property="article:tag" content="类型/IP视觉"><meta property="article:tag" content="主题/图生视频"><meta property="article:tag" content="工具/MiniMaxH3"><meta property="article:tag" content="工具/Seedance"><meta property="article:tag" content="工具/Suno"><meta property="article:tag" content="主题/封面排版"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-08-26-v1-c69c850/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-08-26-v1-c69c850/","url":"https://tiaozhuxiansheng.com/2026-08-26-v1-c69c850/","headline":"2026-08-26 《过风》雪雾珍珠人像动态写真 · 全链路复盘","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"- 作品名称：《过风》（雪雾珍珠人像动态写真，28.08s）","datePublished":"2026-08-26T00:00:00+08:00","dateModified":"2026-09-26T08:50:48+08:00","articleSection":"方法论与洞察","keywords":"类型/IP视觉, 主题/图生视频, 工具/MiniMaxH3, 工具/Seedance, 工具/Suno, 主题/封面排版"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"方法论与洞察","item":"https://tiaozhuxiansheng.com/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F"},{"@type":"ListItem","position":3,"name":"2026-08-26 《过风》雪雾珍珠人像动态写真 · 全链路复盘","item":"https://tiaozhuxiansheng.com/2026-08-26-v1-c69c850/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F" data-pagefind-meta="category" data-pagefind-filter="kind:note">方法论与洞察</a> <span aria-hidden="true">/</span><span>视频影像与声音</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-08-26T00:00:00+08:00">2026-08-26</time></span> <span>更新于 <time datetime="2026-09-26T08:50:48+08:00">2026-09-26</time></span> <span>约 8 分钟读完 · 2,812 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>17 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#一作品回顾">一、作品回顾</a></li><li class="d3"><a href="#创作思路">创作思路</a></li><li class="d3"><a href="#执行过程实际发生的顺序含全部返工">执行过程（实际发生的顺序，含全部返工）</a></li><li class="d3"><a href="#最终输出">最终输出</a></li><li class="d2"><a href="#二结果分析">二、结果分析</a></li><li class="d3"><a href="#我方判断-vs-主创裁决逐条对照">我方判断 vs 主创裁决（逐条对照）</a></li><li class="d3"><a href="#我方误判全记录六条按严重度排">我方误判全记录（六条，按严重度排）</a></li><li class="d2"><a href="#三方法论沉淀">三、方法论沉淀</a></li><li class="d3"><a href="#1-白底上的白事件等于没发生-️首次">1. 白底上的白事件等于没发生 ⚠️首次</a></li><li class="d3"><a href="#2-视频可以在一条镜头里从偷瞥走到邀请-️首次">2. 视频可以在一条镜头里从偷瞥走到邀请 ⚠️首次</a></li><li class="d3"><a href="#3-满幅刊名需要拉丁刊名--二次验证">3. 满幅刊名需要拉丁刊名 ⭐⭐ 二次验证</a></li><li class="d3"><a href="#4-度量方法选错时量化检查会给出虚假的通过-️首次">4. 度量方法选错时，量化检查会给出虚假的通过 ⚠️首次</a></li><li class="d3"><a href="#5-氛围曲的结构在音色不在响度-️首次">5. 氛围曲的结构在音色，不在响度 ⚠️首次</a></li><li class="d3"><a href="#6-约束是筛选条件不是事后检查-️首次工程律">6. 约束是筛选条件，不是事后检查 ⚠️首次（工程律）</a></li><li class="d2"><a href="#四下次改进">四、下次改进</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="2026-08-26-过风雪雾珍珠人像动态写真--全链路复盘">2026-08-26 《过风》雪雾珍珠人像动态写真 · 全链路复盘</h1>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>
<ul>
<li><strong>作品名称</strong>：《过风》（雪雾珍珠人像动态写真，28.08s）</li>
<li><strong>比赛/项目</strong>：个人创作项目，<strong>非比赛，无票数、无排名</strong></li>
<li><strong>提交时间</strong>：<strong>尚未发布</strong>（2026-08-26 主创宣布收口并前往发布）</li>
<li><strong>最终结果</strong>：<strong>无平台数据</strong>。目前唯一的结果是<strong>主创逐项审片通过</strong>——
这是审美裁决，<strong>不是市场结果</strong>，不能当作「作品成功」的证据。</li>
<li><strong>数据来源</strong>：本会话交互记录；所有技术数字均为 <code>ffprobe</code> / <code>ffmpeg</code> / numpy 实测；
主创裁决为原话记录。</li>
<li><strong>产出清单</strong>（实测规格）：





























<table><thead><tr><th>项</th><th>规格</th></tr></thead><tbody><tr><td>成片</td><td>1440×2560 · 28.08s · 674 帧 · h264 High + AAC · −14.2 LUFS / LRA 4.0 LU</td></tr><tr><td>定版素材 ×2</td><td>MiniMax H3 · 1440×2560 · 15.084s · <strong>各 362 帧</strong> · h264 High</td></tr><tr><td>对照组（判废）</td><td>Seedance 2.5 · 1080×1920 · 30.08s · 721 帧 · <strong>HEVC Main 10 / yuv420p10le</strong></td></tr><tr><td>配乐</td><td>Suno Simple Mode B 版直出 + 主创修剪，101.12s（成片取 72.3~100.3s）</td></tr><tr><td>封面</td><td>3 比例 × 有字/无字 = 6 张</td></tr></tbody></table>
</li>
<li>⚠️ <strong>积分/扣费未记录</strong>——主创明确裁定不记账。本项目无法提供成本数据。</li>
</ul>
<hr>
<h2 id="一作品回顾">一、作品回顾</h2>
<h3 id="创作思路">创作思路</h3>
<p>一张 MJ 出的冷白高调雪雾人像（齐耳短发 / 三层珍珠 / 白羽毛 / 瓷肌）。
原图是<strong>结果状态</strong>，按 <a href="/above-the-web/forwardonly-v1-7c8a4d7/" class="wikilink">图生视频_ForwardOnly原则_v1</a> 只能凝固延长或继续向后。
目标：把它做成动态写真，唯一标准是<strong>凸显她的美</strong>（主创原话）。</p>
<h3 id="执行过程实际发生的顺序含全部返工">执行过程（实际发生的顺序，含全部返工）</h3>
<ol>
<li>接入 LibTV CLI（v1.1.3），实拉模型 schema 定参数</li>
<li><strong>Seedance 2.5 · 30s 一镜到底</strong>（v1 设计为 5×6s 藏切点 → 主创指出 6 秒分段结论已作废 → 改一镜到底）
→ 出片 → <strong>主创判「假、无趣、质感不强」</strong></li>
<li>换 <strong>MiniMax H3</strong>，重写六段式 prompt → 《过风》中近景 → 过审</li>
<li>第二条 15s《抬眼》特写 → <strong>主创判「太棒了，完美过审」</strong></li>
<li>三比例封面 v1（微软雅黑）→ <strong>判「别扭」</strong></li>
<li>封面 v2（仿宋艺术字：超大压字 + 风向拖影 + 亮度遮罩）→ <strong>判「别扭」</strong></li>
<li>封面 v3（全英文刊名，照搬 <code>59_头版</code> 版式系统）→ <strong>判「黑字压黑发」</strong> → 修
→ <strong>判「文字离边缘太近」</strong> → 重排版面 → 过审</li>
<li>配乐 v1（LibTV / Eleven Music V3）→ <strong>判「太压抑，跟画面不符」</strong></li>
<li>配乐 v2（Suno，无词哼鸣）→ 主创出稿修剪 → 接入 → 成片过审</li>
</ol>
<h3 id="最终输出">最终输出</h3>
<p>两条 15s（中近景「一阵风穿过」+ 特写「她把目光抬起来」）以 0.6s 交叉溶解相接，
配一层无词女声哼鸣，首尾淡白。</p>
<hr>
<h2 id="二结果分析">二、结果分析</h2>
<h3 id="我方判断-vs-主创裁决逐条对照">我方判断 vs 主创裁决（逐条对照）</h3>





















































<table><thead><tr><th>环节</th><th>我的判断</th><th>主创裁决</th><th>事实</th></tr></thead><tbody><tr><td>Seedance 30s 成片</td><td>事实项全过（零硬切、脸稳、无手），未预判气质</td><td><strong>假 / 无趣 / 质感不强</strong></td><td>判废，转 H3</td></tr><tr><td>「冷」的可见化</td><td>写成「缩肩 + 锁骨起鸡皮疙瘩」（标准的意图→物理结果转写）</td><td><strong>不要鸡皮疙瘩，写真要展示美</strong></td><td>改「合眼→睫毛压下→下巴微抬→唇松开→睁眼」</td></tr><tr><td>封面字形 v1</td><td>微软雅黑 Light，理由「杂志=无衬线」</td><td><strong>别扭</strong></td><td>理由本身错，见方法论 3</td></tr><tr><td>封面字形 v2</td><td>仿宋艺术字，自认解决了</td><td><strong>别扭</strong></td><td>根因不在字形，在文字系统与版式不匹配</td></tr><tr><td>封面文字</td><td>脚本报「OK」</td><td><strong>黑字和黑发有遮挡</strong></td><td>我的检查方法错，见方法论 4</td></tr><tr><td>封面版面</td><td>按「哪条带最亮」排</td><td><strong>文字离边缘太近</strong></td><td>被数据牵着走，丢了版式常识</td></tr><tr><td>配乐 v1</td><td>brief 写 minor key / sub-bass drone / unresolved chord</td><td><strong>太压抑</strong></td><td>我把「冷」翻译成了「沉」</td></tr></tbody></table>
<p><strong>七次裁决里，我方预判与主创一致的次数：0。</strong>
唯一没被推翻的是<strong>事实项</strong>（分辨率、帧数、有无硬切、有无手、笔画有没有压在暗处）。</p>
<p>→ 这是 <a href="/above-the-web/2026-08-24-v1-60852b9/" class="wikilink">2026-08-24_擦干净_从素材到动态化制片_全链路复盘_v1</a> §三.3
<strong>「AI 视觉预审 ≠ 主创审美裁决，气质级判断不可代理 ⭐⭐」的第三次验证</strong>，
本次样本量更大（7 次），且<strong>方向完全一致</strong>：事实项可代理，气质项一次都不可代理。</p>
<h3 id="我方误判全记录六条按严重度排">我方误判全记录（六条，按严重度排）</h3>
<ol>
<li>🔴 <strong>把一条归因未完成的库内结论当硬约束用</strong>。v1 整个结构（5×6s 藏切点）建立在
<code>Seedance2_5_行为规律_v1</code> §一「6 秒自动分段」上。主创指出该结论是 Flova 编排层的。
<strong>而该档案的上游档 <code>Flova_平台档案</code> 第 104 行当时就写着「三臂对照已设计、实际生成 0 次、结论待回填」</strong>——
归因没做完，结论已经先落进模型层档案，而我读到的是那个越位版本，且<strong>没有回溯上游档就直接采信</strong>。</li>
<li>🔴 <strong>设计了一个在这张底图上物理不可见的事件</strong>。核心事件「呼出的白气悬停不散」，
实测模型<strong>完全执行了</strong>（唇左区亮度 14s 谷底 87.6 → 15s 起跳 92.0 → 18–27s 稳在 93–95），
但白气背靠白雾、零对比度，整幅看过去几乎看不见。<strong>执行成功 ≠ 可见。</strong></li>
<li>🔴 <strong>没查库就自己重试了两版封面</strong>。<code>59_头版</code> 早已判死「两个字的中文刊名做不了满幅刊名」，
我到第三版才想起来查。<strong>前两版是纯重复劳动。</strong></li>
<li>🔴 <strong>用错的度量方法让量化检查给出了虚假的通过</strong>。封面脚本按 12 段<strong>均值</strong>采样矩形区域，
把她的头发平均掉了；脚本其实打印过 <code>封面线区 最暗段=79.8</code> 的告警，<strong>我当成误报忽略</strong>。
改用<strong>逐列 min</strong> + <strong>对真实字形像素</strong>核查后，同一版立刻暴露 10.9% 的笔画压在暗处。</li>
<li>⚠️ <strong>被数据牵着走，丢了版式常识</strong>。按「哪条带最亮」排版，结果 16:9 刊名底距画幅底仅 14px。
页边距是硬约束，不该被亮度数据推翻。</li>
<li>⚠️ <strong>工具里把约束写成了事后检查</strong>。<code>fit_music.py</code> 初版「取全局最强沿 → 再检查长度约束 → 不满足就放弃」，
自测时选中幅度最大但长度不够的点而放弃，漏掉了满足约束、幅度略小的正确答案。</li>
</ol>
<hr>
<h2 id="三方法论沉淀">三、方法论沉淀</h2>
<h3 id="1-白底上的白事件等于没发生-️首次">1. 白底上的白事件等于没发生 ⚠️首次</h3>
<p>已单独立档：<a href="/above-the-web/v1-7d210aa/" class="wikilink">白底上的白事件等于没发生_v1</a>。
<strong>核心</strong>：选事件之前先看底图影调。事件亮度必须与底图反着来；
高调片的动能只能交给深色主体 / 硬高光 / 结构性纹理。</p>
<h3 id="2-视频可以在一条镜头里从偷瞥走到邀请-️首次">2. 视频可以在一条镜头里从偷瞥走到邀请 ⚠️首次</h3>
<p>已并入 <a href="/above-the-web/v1-44939f6/" class="wikilink">主体不看镜头律_v1</a> 增量段。
<strong>核心</strong>：该律「一张图要么邀请要么偷瞥」写的是<strong>静图</strong>；视频有时间轴，
两种体裁可以是同一条镜头的前后两段，转折点用一次眨眼包住。</p>
<h3 id="3-满幅刊名需要拉丁刊名--二次验证">3. 满幅刊名需要拉丁刊名 ⭐⭐ 二次验证</h3>
<p><strong>核心</strong>：满幅刊名是<strong>为拉丁字母设计的</strong>——5–10 个字母才铺得满一行，字母宽窄不一本身构成节奏；
中文是等宽方块字，两个字铺满就得单字巨大，必然压到主体上。
<strong>中文刊名少于 4 个字，别做满幅刊名。</strong></p>
<p><strong>来源</strong>：<a href="/above-the-web/2026-08-20-v1-6ba2bb4/" class="wikilink">2026-08-20_雨里旧信_东方美人封面四轮复盘_v1</a> 同期的 <code>59_头版</code> 项目首次判定（「头版」两字）；
本项目「过风」两字<strong>独立复现</strong>，故升二次验证。</p>
<p><strong>⚠️ 同时修正该判据的成立条件</strong>：<code>59_头版</code> 记的是「满幅刊名只在人物头部与背景明暗一致时才可行」，
并靠<strong>顶部+左上角柔光压暗</strong>去救。本项目是<strong>高调白片，压暗会直接伤掉高调感</strong>，
实测发现顶部/底部有跨全宽仍然明亮的带（最暗 152–160），<strong>深墨字直接可读，一道压暗都不用</strong>。</p>
<p>→ <strong>原判据里「明暗段数」之所以致命，是因为那条带里同时有 224 的亮和 66 的暗，
一种字色必有一半读不出；整条带都亮时，段数无所谓。</strong>
准确表述应为：<strong>「满幅刊名要求刊名带内存在单一字色可通吃的亮度区间」</strong>，而不是「段数少」。</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>先量刊名带的<strong>逐列最暗值</strong>（不是均值），确认单一字色能否通吃</li>
<li>通吃 → 直接排，不压暗；不通吃 → 才考虑压暗，且先确认压暗不会伤掉画面的调性身份</li>
<li>中文刊名 &#x3C; 4 字 → 换拉丁刊名，或换不要求铺满的排法</li>
</ol>
<h3 id="4-度量方法选错时量化检查会给出虚假的通过-️首次">4. 度量方法选错时，量化检查会给出虚假的通过 ⚠️首次</h3>
<p><strong>核心</strong>：「用了数据」不等于「量对了」。<strong>聚合方式（均值 / 最小值）和取样范围（矩形 / 真实字形）
本身就是判断，选错会让检查系统性地漏报。</strong></p>
<p><strong>来源</strong>：封面文字与黑发遮挡。按 12 段<strong>均值</strong>采样<strong>矩形区域</strong> → 报 OK；
改成<strong>逐列 min</strong> + <strong>对真实字形像素</strong> → 同一版暴露 10.9% 笔画压在暗处。
两次用的都是「客观数据」，结论相反。</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>检查「有没有任何一处不合格」时用 <strong>min / 分位</strong>，不用 mean——mean 会把局部问题平均掉</li>
<li>检查对象要贴到<strong>真实产物</strong>（字形像素）上，不是它的<strong>外接矩形</strong></li>
<li><strong>脚本自己打出的告警，先当真再判断</strong>——本次告警是对的，我按错误的方法否定了它</li>
</ol>
<p><strong>反例/边界</strong>：检查「整体观感」时 mean 仍然合适；min 对孤立噪点敏感，需配合平滑。</p>
<h3 id="5-氛围曲的结构在音色不在响度-️首次">5. 氛围曲的结构在音色，不在响度 ⚠️首次</h3>
<p><strong>核心</strong>：<strong>无词哼鸣 / ambient 这类素材没有响度乐段</strong>，RMS 包络找不到结构点，
必须用**频谱流量（spectral flux）**测音色变化。</p>
<p><strong>来源</strong>：定版配乐 body 跨度仅 17 dB、连续波动无台阶（为废版写的 RMS 找点法直接失灵）；
改频谱流量后一次找出 19 处边界，工具独立复现了手算选点（72.28 vs 手算 72.30）。</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>先看 <strong>body 跨度</strong>（掐掉首尾淡入淡出再算）：>25 dB 可用 RMS；≤25 dB 必须上频谱流量</li>
<li>全曲跨度会被淡入淡出撑大（本曲全曲 36 dB / body 仅 17 dB），<strong>不能拿全曲跨度做判据</strong></li>
<li>z 值是相对所分析片段的均值/标准差算的，<strong>换片段就换基准</strong>，成片复核时数值会变，属正常</li>
</ol>
<p><strong>反例/边界</strong>：有鼓点/节拍的素材用 onset 检测更直接；本条只针对无节拍网格的持续音乐。</p>
<h3 id="6-约束是筛选条件不是事后检查-️首次工程律">6. 约束是筛选条件，不是事后检查 ⚠️首次（工程律）</h3>
<p><strong>核心</strong>：「取全局最优 → 再检查约束 → 不满足就放弃」会漏掉<strong>满足约束的次优解</strong>。
正确顺序是<strong>先用约束筛掉不可行解，再在可行域里排序</strong>。</p>
<p><strong>来源</strong>：<code>fit_music.py</code> 选段逻辑；自测时它放弃了唯一可行的正确答案。</p>
<p><strong>边界</strong>：这是通用的最优化常识，写在这里是因为<strong>它在一个只有十几行的小工具里也会犯</strong>。</p>
<hr>
<h2 id="四下次改进">四、下次改进</h2>
<ol>
<li><strong>行动清单</strong>：
<ul>
<li>动手前<strong>先查库</strong>，尤其是「这个题材/这个版式我们做过没有」——本次两版封面是纯重复劳动</li>
<li>引用库内结论前<strong>回溯它的上游档</strong>，看归因有没有做完（本次 6 秒分段就是越位结论）</li>
<li>设计事件之前先<strong>量底图影调</strong>，确认这个事件在这张图上看得见</li>
<li>写量化检查时先想清楚<strong>聚合方式与取样范围</strong>；检查「有没有一处不合格」一律用 min/分位</li>
<li>审片结论分两栏：<strong>事实项</strong>（我可判）与<strong>气质项</strong>（主创终审），不预判气质</li>
</ul>
</li>
<li><strong>最想改的一步</strong>：封面。三版里前两版可以完全避免，只要第一步查了 <code>59_头版</code>。</li>
<li><strong>未完事项</strong>：
<ul>
<li><strong>平台数据未回填</strong>——本项目目前没有任何市场结果</li>
<li><code>59_头版</code> 的判据升格与成立条件修正尚未回写到该项目 README</li>
<li>Flova 6 秒分段的根因<strong>仍未定案</strong>（编排层 vs 上游是 2.0），三臂对照只跑了直连一臂</li>
</ul>
</li>
</ol>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>本次新立/更新：<a href="/above-the-web/v1-7d210aa/" class="wikilink">白底上的白事件等于没发生_v1</a> · <a href="/above-the-web/v1-44939f6/" class="wikilink">主体不看镜头律_v1</a> ·
<a href="/above-the-web/seedance2-5-v1-14bc5c5/" class="wikilink">Seedance2_5_行为规律_v1</a>（§一 1 条作废 + 2 条降级，§三 补第二组数据） ·
<a href="/above-the-web/minimaxh3-v1-29d13d7/" class="wikilink">MiniMaxH3_行为规律_v1</a>（§四 补跨路线帧网格确认） · <a href="/above-the-web/flova-v1-a30ae63/" class="wikilink">Flova_平台档案_编排层不是模型层_v1</a>（回填一臂）</li>
<li>方法论母本：<a href="/above-the-web/forwardonly-v1-7c8a4d7/" class="wikilink">图生视频_ForwardOnly原则_v1</a> · <a href="/above-the-web/2026-08-24-v1-60852b9/" class="wikilink">2026-08-24_擦干净_从素材到动态化制片_全链路复盘_v1</a></li>
<li>同类前作：<a href="/above-the-web/2026-08-20-v1-6ba2bb4/" class="wikilink">2026-08-20_雨里旧信_东方美人封面四轮复盘_v1</a></li>
<li>「气质级判断不可代理」第四次样本：<a href="/above-the-web/2026-09-26-15-pv-v1-bb6060b/" class="wikilink">2026-09-26_清月_单条15秒角色PV_立项到三平台发布_复盘_v1</a>（七次裁决同样零命中，事实项同样未被推翻）</li>
<li>库外产物（不双链）：<code>{aigc-creative-archive}/65_过风_雪雾珍珠人像_H3动态写真/</code></li>
</ul> <div class="tags"> <span class="tag">类型/IP视觉</span><span class="tag">主题/图生视频</span><span class="tag">工具/MiniMaxH3</span><span class="tag">工具/Seedance</span><span class="tag">工具/Suno</span><span class="tag">主题/封面排版</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T08:50:48+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-08-26_%E8%BF%87%E9%A3%8E_%E9%9B%AA%E9%9B%BE%E7%8F%8D%E7%8F%A0%E4%BA%BA%E5%83%8F%E5%8A%A8%E6%80%81%E5%86%99%E7%9C%9F_%E5%85%A8%E9%93%BE%E8%B7%AF%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-08-26_%E8%BF%87%E9%A3%8E_%E9%9B%AA%E9%9B%BE%E7%8F%8D%E7%8F%A0%E4%BA%BA%E5%83%8F%E5%8A%A8%E6%80%81%E5%86%99%E7%9C%9F_%E5%85%A8%E9%93%BE%E8%B7%AF%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/04-1d37684/">方法论与洞察索引</a></li><li><a href="/above-the-web/2026-09-26-15-pv-v1-bb6060b/">《清月》单条 15 秒角色 PV：立项到三平台发布</a></li><li><a href="/above-the-web/v1-05fe83f/">氛围曲的结构在音色，不在响度</a></li><li><a href="/above-the-web/v1-4c4054a/">用错度量会给出虚假的通过</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-09-20-m02-v1-8100c2c/"> <span class="card-cat">方法论与洞察</span> <h3>《余温》关键帧先行 → 锚点制 → M02 四轮试镜：把该交给视频模型的还给它</h3> <p>- 项目：71余温哥特告别短片/08群像预告片/15关键帧先行20260918；不是比赛。</p> </a><a class="card" href="/above-the-web/v1-5ee9070/"> <span class="card-cat">方法论与洞察</span> <h3>按切点重拍：省的是生成时长，不是&quot;局部编辑功能&quot;</h3> <p>一句话：片子里有一段不对，不要整片重生成，也不要指望&quot;局部重绘&quot;这种开关——在切点上把片子切开，只重拍出问题的那几秒。生成类接口按时长收费，…</p> </a><a class="card" href="/above-the-web/v1-ad701a9/"> <span class="card-cat">方法论与洞察</span> <h3>跨镜道具锁定律：资产图优于形容词</h3> <p>一句话：一件道具只要出现在两个以上镜头，就得有一张属于它自己的参考图。提示词里写多少形容词，模型每一镜都会重新想象一次。</p> </a><a class="card" href="/above-the-web/v1-c5fded6/"> <span class="card-cat">方法论与洞察</span> <h3>派生图不进视频输入律：噪点随编辑代数累积</h3> <p>一句话：GPT Image 每多派生一代，噪点就叠一层；把这样的图挂进 Seedance 全能参考，视频会把噪点当质感学走。人物身份只用 M…</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#一作品回顾" data-toc-link="一作品回顾">一、作品回顾</a></li><li class="d3"><a href="#创作思路" data-toc-link="创作思路">创作思路</a></li><li class="d3"><a href="#执行过程实际发生的顺序含全部返工" data-toc-link="执行过程实际发生的顺序含全部返工">执行过程（实际发生的顺序，含全部返工）</a></li><li class="d3"><a href="#最终输出" data-toc-link="最终输出">最终输出</a></li><li class="d2"><a href="#二结果分析" data-toc-link="二结果分析">二、结果分析</a></li><li class="d3"><a href="#我方判断-vs-主创裁决逐条对照" data-toc-link="我方判断-vs-主创裁决逐条对照">我方判断 vs 主创裁决（逐条对照）</a></li><li class="d3"><a href="#我方误判全记录六条按严重度排" data-toc-link="我方误判全记录六条按严重度排">我方误判全记录（六条，按严重度排）</a></li><li class="d2"><a href="#三方法论沉淀" data-toc-link="三方法论沉淀">三、方法论沉淀</a></li><li class="d3"><a href="#1-白底上的白事件等于没发生-️首次" data-toc-link="1-白底上的白事件等于没发生-️首次">1. 白底上的白事件等于没发生 ⚠️首次</a></li><li class="d3"><a href="#2-视频可以在一条镜头里从偷瞥走到邀请-️首次" data-toc-link="2-视频可以在一条镜头里从偷瞥走到邀请-️首次">2. 视频可以在一条镜头里从偷瞥走到邀请 ⚠️首次</a></li><li class="d3"><a href="#3-满幅刊名需要拉丁刊名--二次验证" data-toc-link="3-满幅刊名需要拉丁刊名--二次验证">3. 满幅刊名需要拉丁刊名 ⭐⭐ 二次验证</a></li><li class="d3"><a href="#4-度量方法选错时量化检查会给出虚假的通过-️首次" data-toc-link="4-度量方法选错时量化检查会给出虚假的通过-️首次">4. 度量方法选错时，量化检查会给出虚假的通过 ⚠️首次</a></li><li class="d3"><a href="#5-氛围曲的结构在音色不在响度-️首次" data-toc-link="5-氛围曲的结构在音色不在响度-️首次">5. 氛围曲的结构在音色，不在响度 ⚠️首次</a></li><li class="d3"><a href="#6-约束是筛选条件不是事后检查-️首次工程律" data-toc-link="6-约束是筛选条件不是事后检查-️首次工程律">6. 约束是筛选条件，不是事后检查 ⚠️首次（工程律）</a></li><li class="d2"><a href="#四下次改进" data-toc-link="四下次改进">四、下次改进</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>