<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-07-16 闪电战「同根同源」复盘（七步诗 · 空屋火影） · 蛛网之上</title><meta name="description" content="创作路径（三步）："><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-07-16-v1-624b067/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="2026-07-16 闪电战「同根同源」复盘（七步诗 · 空屋火影）"><meta property="og:description" content="创作路径（三步）："><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-07-16-v1-624b067/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-07-16 闪电战「同根同源」复盘（七步诗 · 空屋火影）"><meta name="twitter:description" content="创作路径（三步）："><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-07-16T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T06:53:28+08:00"><meta property="article:section" content="prompt模板库"><meta property="article:tag" content="类型/prompt模板"><meta property="article:tag" content="场景/Prompt Battle"><meta property="article:tag" content="场景/闪电战"><meta property="article:tag" content="主题/典故破题"><meta property="article:tag" content="主题/影子叙事"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-07-16-v1-624b067/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-07-16-v1-624b067/","url":"https://tiaozhuxiansheng.com/2026-07-16-v1-624b067/","headline":"2026-07-16 闪电战「同根同源」复盘（七步诗 · 空屋火影）","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"创作路径（三步）：","datePublished":"2026-07-16T00:00:00+08:00","dateModified":"2026-09-26T06:53:28+08:00","articleSection":"prompt模板库","keywords":"类型/prompt模板, 场景/Prompt Battle, 场景/闪电战, 主题/典故破题, 主题/影子叙事"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"prompt模板库","item":"https://tiaozhuxiansheng.com/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93"},{"@type":"ListItem","position":3,"name":"2026-07-16 闪电战「同根同源」复盘（七步诗 · 空屋火影）","item":"https://tiaozhuxiansheng.com/2026-07-16-v1-624b067/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93" data-pagefind-meta="category" data-pagefind-filter="kind:note">prompt模板库</a> <span aria-hidden="true">/</span><span>案例复盘</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-07-16T00:00:00+08:00">2026-07-16</time></span> <span>更新于 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time></span> <span>约 4 分钟读完 · 1,663 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>8 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#判断层事实闭合后">判断层（事实闭合后）</a></li><li class="d3"><a href="#为什么高票典故--预装解码器">为什么高票：典故 = 预装解码器</a></li><li class="d3"><a href="#为什么未夺冠解码有延迟冠军属于零延迟">为什么未夺冠：解码有延迟，冠军属于零延迟</a></li><li class="d3"><a href="#诚实归因">诚实归因</a></li><li class="d2"><a href="#沉淀">沉淀</a></li><li class="d2"><a href="#下次改进">下次改进</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="2026-07-16-闪电战同根同源复盘七步诗--空屋火影">2026-07-16 闪电战「同根同源」复盘（七步诗 · 空屋火影）</h1>
<blockquote>
<p>入档：2026-07-17
赛制：群内 prompt battle · <strong>闪电战</strong> · 同行互投
结果：<strong>高票未夺冠</strong>（创作者口述”赢得了很多投票”；具体票数、冠军作品未记录）
一句话：把成语画回它的出处现场——不画”同根”，画《七步诗》的灶间；高票验证了「典故=预装解码器」，未夺冠首次实战回验了 <a href="/above-the-web/v1-810fdd1/" class="wikilink">闪电战冷读者校准律_v1</a>。
复盘走 <span class="wikilink wikilink--dangling" title="尚未发布的笔记">aigc-postmortem</span> 流程：先冻结事实，再写判断。</p>
</blockquote>
<hr>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>





























<table><thead><tr><th>项</th><th>内容</th></tr></thead><tbody><tr><td>题面</td><td>同根同源</td></tr><tr><td>日期</td><td>2026-07-16（群内票选讨论 20:33–21:12，有截图为证；本档入库 2026-07-17）</td></tr><tr><td>我方作品</td><td>七步诗 · 空屋火影：古代灶间无人，铜釜煮豆、豆萁为薪，火光把”一大一小两个身影牵手”的影子投在土墙上</td></tr><tr><td>出图条件</td><td>MJ <strong>v8.2 预览版</strong>（<code>--preview</code>，见 <a href="/above-the-web/mj-v8-2-v1-4cf28a0/" class="wikilink">MJ_v8.2_行为档案_v1</a>，写实质感显著；本案是其首个非人像场景样本）</td></tr><tr><td>结果</td><td>高票未夺冠（票数未记录、冠军作品未记录，无对照组）</td></tr></tbody></table>
<p><strong>创作路径（三步）</strong>：</p>
<ol>
<li><strong>第一轮发散（字面系）全否</strong>：异树同根 / 天地同构（闪电镜像根系）/ 血脉即根 / 一炉万灯——创作者反馈”都不太好，想法发散一点”。</li>
<li><strong>第二轮发散（跳出字面）</strong>：敌人同根（拳击手影子）/ 棋盘之下 / 年轮之城 / 烟花树 / 面团暴雨 / 一树双琴。</li>
<li><strong>题眼是创作者接的</strong>：由「敌人同根」方向，创作者本人联想到**“本是同根生，相煎何太急”**。随后融合定案：诗的道具系统（豆 / 萁 / 釜 / 火）承载”相煎”，影子承载”同根”，空屋承载”人已离场”。</li>
</ol>
<p><strong>终版 prompt（v8.2 preview）</strong>：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>empty ancient chinese kitchen at night, bronze cauldron of soybeans boiling over a fire of dried bean stalks, bean pods bursting in crackling flames, rising steam, no one present, firelight casting two sharp shadows onto the rough earthen wall behind, shadows clearly shaped as two little brothers holding hands playing, cauldron and burning stalks dominant in foreground, cinematic chiaroscuro lighting, warm amber flame glow against deep darkness, subtle ink-wash painting undertone, fine art photography, magical realism, restrained composition, large dark negative space above --ar 3:4 --preview --style raw --no text, watermark, logo, blurry, low quality, horror, ghost</span></span></code></pre>
<p><strong>MJ 偏离记录（prompt vs 出图）</strong>：</p>
<ul>
<li>写 <code>two little brothers</code>（两个小孩）→ 出图为<strong>一大一小</strong>两个身影——被观众直接读成”兄与弟”（兄长身份自带曹丕/曹植的位差）；</li>
<li>未写蒸汽与影子的交互 → 釜中蒸汽<strong>穿透左侧影子</strong>，半边身影被”蒸散”——“相煎”正在蒸发那段童年，时间性是 MJ 送的；</li>
<li>前景散落生豆粒，典故识别码 +1。</li>
</ul>
<p><strong>群反馈时间线（截图证据）</strong>：</p>
<ul>
<li>言秀ShayShaw（对比另一张同思路作品）：“这张其实更好，一样的意思，<strong>表达却隐喻更多</strong>~~”</li>
<li>雾：“你不说我<strong>刚开始没看懂</strong>，现在明白了”（另 +1 附议）</li>
<li>十七°：“<strong>太含蓄啦</strong>，我一开始看到也没想那么多”</li>
<li>设计师lucia 当场解码：“联系那首诗的创作背景，然后放大看图的燃烧物”、“<strong>一大一小的身影就是创作背景中的兄弟关系，燃烧物就是豆萁</strong>”</li>
<li>ダンプ：“这么深意”</li>
</ul>
<p>→ 反馈结构：<strong>先”没看懂”，被解码后集体转”赞叹”</strong>。解码由群内一人（lucia）完成并扩散。</p>
<hr>
<h2 id="判断层事实闭合后">判断层（事实闭合后）</h2>
<h3 id="为什么高票典故--预装解码器">为什么高票：典故 = 预装解码器</h3>
<p>概念理解链不短：空屋火煮豆 → 认出豆萁 → 接通《七步诗》→ 影子=兄弟 → “同根”（3–4 步）。按 <a href="/above-the-web/v1-810fdd1/" class="wikilink">闪电战冷读者校准律_v1</a> 的纯阈值判断，这是高危图。但它高票，因为两件事托底：</p>
<ol>
<li><strong>画面低阈值先收”氛围票”</strong>：暖火 / 空屋 / 牵手影子，0.5 秒就有情绪信号（温暖里带一点寂寞），不懂典故也愿意投；</li>
<li><strong>概念钥匙是全民预装的</strong>：《七步诗》是共享文化记忆，理解链虽长，但每一步都不需要”教”，只需要”触发”——一旦有人点破（lucia），解码在群里<strong>社交扩散</strong>，后续观看者带着谜底进场，高阈值瞬间清零。</li>
</ol>
<h3 id="为什么未夺冠解码有延迟冠军属于零延迟">为什么未夺冠：解码有延迟，冠军属于零延迟</h3>
<p>“没看懂 → 被点破 → 赞叹”的时间差就是<strong>含蓄税</strong>。闪电战投票高峰在前，解码扩散在后；先划过的票已经投给了零延迟的图。冷读者律的预测方向<strong>命中</strong>（高阈值 → 难冠军），但本案补充了它没覆盖的变量：<strong>高阈值 × 全民典故钥匙 × 有人当场解码 = 高票</strong>，而不是零票。</p>
<h3 id="诚实归因">诚实归因</h3>
<ul>
<li>题眼（接到七步诗）是<strong>创作者本人的联想</strong>，AI 的贡献是：两轮发散把路走到「敌人同根 / 影子叙事」跳板上 + 融合时的结构设计（空屋 / 无人 / 影子锁定措辞）+ prompt 工程；</li>
<li>出图最动人的两处（一大一小、蒸汽蚀影）是 <strong>MJ 抽卡涌现</strong>——第 25 条「偏离即升级」第四正例，继续”识别 → 保留 → 不固化”姿势；</li>
<li>赛前<strong>没有跑「冷读者 0.5 秒协议」</strong>——不是协议失效，是根本没执行。若跑了，会提前知道这是高阈值图，可以配一张直给版做双保险。</li>
</ul>
<hr>
<h2 id="沉淀">沉淀</h2>
<ul>
<li><strong>新方法论（活合集第 39 条）</strong>：典故题的「出处现场重建」破局法——题面是成语 / 诗句时，不画成语的字面（同根→树根），去画<strong>典故的出处现场</strong>（七步诗→灶间煮豆），观众脑中预装的典故文本会替你完成解码。道具即识别码（釜 / 豆 / 萁），缺席 + 影子放大余味。边界：自带含蓄税，闪电战冠军线慎用、展示线是主场。</li>
<li><strong><a href="/above-the-web/v1-810fdd1/" class="wikilink">闪电战冷读者校准律_v1</a> 首次实战回验</strong>（v1.1）：方向命中 + 新增”解码钥匙 / 社交解码”变量。</li>
<li><strong>第 25 条「MJ 偏离即升级」+1 → 第四正例</strong>（一大一小身影 / 蒸汽蚀影）。</li>
<li><strong>v8.2 <code>--preview</code> 首战记录</strong>：土墙颗粒、火光层次、蒸汽体积感均立住，写实底座是”影子叙事”可信度的前提（影子戏要靠硬光和真实材质撑）。</li>
</ul>
<h2 id="下次改进">下次改进</h2>
<ul>
<li>闪电战<strong>双保险制</strong>：深版（典故 / 高阈值）+ 浅版（0.5 秒直给）各备一张，赛场投浅版或视群氛围投深版，深版永远转展示线。</li>
<li>赛前<strong>强制跑冷读者协议</strong>，本次是流程缺席不是方法失效。</li>
<li>高阈值深版已按”赛道错配推论”转展示线：《目标是成为 Prompt 大师》第 10 期《同根同源》（2026-07-17 制作）。</li>
</ul>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>上位框架：<a href="/above-the-web/note-1060456/" class="wikilink">获奖图复盘方法论合集_活合集</a>（v10 · 第 39 条 + 第 25 条第四正例）</li>
<li>元方法论回验：<a href="/above-the-web/v1-810fdd1/" class="wikilink">闪电战冷读者校准律_v1</a>（v1.1 首次实战回验）</li>
<li>同脉：<a href="/above-the-web/v1-2067983/" class="wikilink">同行互投赛制的反主流原则_v1</a> · <a href="/above-the-web/v1-4aa7e88/" class="wikilink">入场票框架_v1</a> · <a href="/above-the-web/v1-78108ee/" class="wikilink">复盘事实先行原则_v1</a> · <a href="/above-the-web/v1-e30488e/" class="wikilink">微调的边界_v1</a></li>
<li>影子叙事前案：第 7 期《深夜幻想家》（影子解耦渲染）· 缺席前案：第 38 条「仪式实体化 · 主体缺席」</li>
<li>工具参数档：<a href="/above-the-web/mj-v8-2-v1-4cf28a0/" class="wikilink">MJ_v8.2_行为档案_v1</a></li>
</ul> <div class="tags"> <span class="tag">类型/prompt模板</span><span class="tag">场景/Prompt Battle</span><span class="tag">场景/闪电战</span><span class="tag">主题/典故破题</span><span class="tag">主题/影子叙事</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-07-16_%E5%90%8C%E6%A0%B9%E5%90%8C%E6%BA%90_%E4%B8%83%E6%AD%A5%E8%AF%97%E7%A9%BA%E5%B1%8B%E7%81%AB%E5%BD%B1%E9%AB%98%E7%A5%A8%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-07-16_%E5%90%8C%E6%A0%B9%E5%90%8C%E6%BA%90_%E4%B8%83%E6%AD%A5%E8%AF%97%E7%A9%BA%E5%B1%8B%E7%81%AB%E5%BD%B1%E9%AB%98%E7%A5%A8%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/mj-v8-2-v1-4cf28a0/">MJ v8.2 行为档案</a></li><li><a href="/above-the-web/03-prompt-987b076/">Prompt 模板库索引</a></li><li><a href="/above-the-web/note-1060456/">获奖图复盘方法论合集 · 活合集 v12</a></li><li><a href="/above-the-web/v1-810fdd1/">闪电战冷读者校准律（观众 ≠ 创作者，也 ≠ AI）</a></li><li><a href="/above-the-web/2026-07-24-v1-3341eb5/">「幻想面基」异界来客接机牌冠军复盘（sref 风格外包首案）</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-08-07-v1-7506051/"> <span class="card-cat">prompt模板库</span> <h3>2026-08-07「最后一夜」PB 闪电战 · 我方零票 × 战场圆舞冠军对照</h3> <p>1950s atompunk 超现实插画。一整面顶天立地的真空管墙，成百上千根全部熄灭，正中只剩一根还亮着暖琥珀色；学生趴在米色塑料控制台上…</p> </a><a class="card" href="/above-the-web/2026-08-23-pb-v1-ad18e96/"> <span class="card-cat">prompt模板库</span> <h3>2026-08-23 PB 主持控场卡 · 无 sref 四张成套</h3> <p>四张 4:3 底图（2544×1904），对应控场四阶段：开始创作 / 开始上传 / 开始投票 / 投票截止。</p> </a><a class="card" href="/above-the-web/v1-2067983/"> <span class="card-cat">方法论与洞察</span> <h3>同行互投赛制的反主流原则</h3> <p>当对手是 AI 出图同行（都懂 prompt、都见过 MJ 主流审美）时，主流审美的卷度是负权重。要赢必须主动跳出他们的舒适区，选同行需要勇…</p> </a><a class="card" href="/above-the-web/v1-e30488e/"> <span class="card-cat">方法论与洞察</span> <h3>微调的边界</h3> <p>核心叙事意象不可微调。微调前问：&quot;这个特征如果没了，主题还成立吗？&quot;——不成立就不动。</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#判断层事实闭合后" data-toc-link="判断层事实闭合后">判断层（事实闭合后）</a></li><li class="d3"><a href="#为什么高票典故--预装解码器" data-toc-link="为什么高票典故--预装解码器">为什么高票：典故 = 预装解码器</a></li><li class="d3"><a href="#为什么未夺冠解码有延迟冠军属于零延迟" data-toc-link="为什么未夺冠解码有延迟冠军属于零延迟">为什么未夺冠：解码有延迟，冠军属于零延迟</a></li><li class="d3"><a href="#诚实归因" data-toc-link="诚实归因">诚实归因</a></li><li class="d2"><a href="#沉淀" data-toc-link="沉淀">沉淀</a></li><li class="d2"><a href="#下次改进" data-toc-link="下次改进">下次改进</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>