<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>「幻想面基」异界来客接机牌冠军复盘（sref 风格外包首案） · 蛛网之上</title><meta name="description" content="- 作品名称：「接机」（内部代号，取自画面场景；当日比赛题面未记录）"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-07-24-v1-3341eb5/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="「幻想面基」异界来客接机牌冠军复盘（sref 风格外包首案）"><meta property="og:description" content="- 作品名称：「接机」（内部代号，取自画面场景；当日比赛题面未记录）"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-07-24-v1-3341eb5/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="「幻想面基」异界来客接机牌冠军复盘（sref 风格外包首案）"><meta name="twitter:description" content="- 作品名称：「接机」（内部代号，取自画面场景；当日比赛题面未记录）"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-07-24T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T06:53:28+08:00"><meta property="article:section" content="prompt模板库"><meta property="article:tag" content="类型/prompt模板"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-07-24-v1-3341eb5/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-07-24-v1-3341eb5/","url":"https://tiaozhuxiansheng.com/2026-07-24-v1-3341eb5/","headline":"「幻想面基」异界来客接机牌冠军复盘（sref 风格外包首案）","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"- 作品名称：「接机」（内部代号，取自画面场景；当日比赛题面未记录）","datePublished":"2026-07-24T00:00:00+08:00","dateModified":"2026-09-26T06:53:28+08:00","articleSection":"prompt模板库","keywords":"类型/prompt模板"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"prompt模板库","item":"https://tiaozhuxiansheng.com/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93"},{"@type":"ListItem","position":3,"name":"「幻想面基」异界来客接机牌冠军复盘（sref 风格外包首案）","item":"https://tiaozhuxiansheng.com/2026-07-24-v1-3341eb5/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93" data-pagefind-meta="category" data-pagefind-filter="kind:note">prompt模板库</a> <span aria-hidden="true">/</span><span>案例复盘</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-07-24T00:00:00+08:00">2026-07-24</time></span> <span>更新于 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time></span> <span>约 6 分钟读完 · 2,210 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>10 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#题面破局2026-07-24-追补题面确认后补写">题面破局（2026-07-24 追补——题面确认后补写）</a></li><li class="d2"><a href="#完整-prompt">完整 prompt</a></li><li class="d2"><a href="#四层拆解">四层拆解</a></li><li class="d2"><a href="#本案两大提炼详见活合集-v11">本案两大提炼（详见活合集 v11）</a></li><li class="d3"><a href="#1-风格基底外包给-sref-️-首次发现第-41-条">1. 风格基底外包给 sref ⚠️ 首次发现（第 41 条）</a></li><li class="d3"><a href="#2-负面词的预防式接种--升格立条第-40-条">2. 负面词的预防式接种 ⭐⭐ 升格立条（第 40 条）</a></li><li class="d2"><a href="#既有方法论再次命中">既有方法论再次命中</a></li><li class="d2"><a href="#下次改进">下次改进</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="幻想面基异界来客接机牌冠军复盘sref-风格外包首案">「幻想面基」异界来客接机牌冠军复盘（sref 风格外包首案）</h1>
<blockquote>
<p>入档：2026-07-24（题面于当日晚由作者补充确认为《幻想面基》）
赛制：prompt battle · 主题「幻想面基」（<strong>具体赛别与票数未记录</strong>——按 <a href="/above-the-web/v1-78108ee/" class="wikilink">复盘事实先行原则_v1</a> 如实标注，不默认写 MPB/PBO/闪电战）
结果：<strong>冠军</strong>（本人作品，跳蛛先生口述；票数未记录）
一句话：深夜机场到达口，一排普通接机人举着名牌，队伍里安静站着一只半透明发光的异界生物，举着一块符文接机牌——没有任何人注意它，只有前景那个拖着行李箱的旅人停在半步之间，隔着栏杆与它对视。面基不画拥抱，画<strong>认出的前一秒</strong>。
本案关键：<strong>创作者本人归因「主要是 sref 3282860382 的功劳」</strong>——prompt 写的是纪实摄影词系，出图被 sref 整体改写为 90 年代赛璐璐怀旧动画，风格词全面失效反而成就画面气质。首次提炼 <a href="/above-the-web/note-1060456/" class="wikilink">获奖图复盘方法论合集_活合集</a> 第 41 条「风格基底外包给 sref」⚠️；第 40 条「负面词的预防式接种」由暂记升格立条 ⭐⭐。</p>
</blockquote>
<hr>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>
<ul>
<li>作品名称：「接机」（内部代号，取自画面场景；<strong>当日比赛题面未记录</strong>）</li>
<li>比赛/项目：群内 prompt battle（具体赛别未记录）</li>
<li>提交时间：2026-07-24（原图当日 20:15 下载归档）</li>
<li>最终结果：<strong>冠军</strong>（本人作品）</li>
<li>数据来源：跳蛛先生口述（“这张拿到冠军了”）；票数、对手作品、评选过程均未记录</li>
<li>原图：<code>{AIGC工作站}/Downloads/mr_jumping_spider_cinematic_documentary_film_photography_airp_aa96969c*.png</code>（已归档至系列仓第 11 期）</li>
</ul>
<blockquote>
<p><strong>勘误追加（2026-07-24 晚）</strong>：作者补充确认当日题面为**《幻想面基》**。本档文件名与标题已同步更正；系列第 11 期标题更正为《幻想面基》（文件夹/文件名沿用内部代号「接机」，循第 8 期《空》/「零票神图」先例）。赛别与票数两项仍未记录，待补。</p>
</blockquote>
<hr>
<h2 id="题面破局2026-07-24-追补题面确认后补写">题面破局（2026-07-24 追补——题面确认后补写）</h2>
<p>「幻想面基」= 网友线下初见（面基）+ 幻想设定。</p>
<ul>
<li><strong>撞车池推测</strong>（赛后补写，当日对手作品未记录，<strong>不据此下胜因断言</strong>）：二次元角色走进现实、与纸片人拥抱合影、游戏世界穿越同框——直给”幻想角色出现在现实”的大合影式画面。</li>
<li>本方案的翻译链：
<ol>
<li><strong>「面基」→ 它的标准仪式现场</strong>：机场接机举牌。接机自带”网上认识、第一次线下见”的完整语义，人人秒懂——与第 38 条「仪式实体化」前半同构（把抽象社交词翻成标准仪式，本案无”主体缺席”后半）。</li>
<li><strong>「幻想」落在对方的存在本身</strong>（异界生物），而不是场景特效——幻想浓度全部集中在一个主体上，容器保持百分百日常。</li>
<li><strong>符文接机牌 = “网名”的视觉翻译</strong>：接机牌上的名字本来就只有被接的人认识，对路人即乱码——<code>--no readable text</code> 让周围所有名牌糊掉，唯符文牌清晰发光，把”只有你认识它”钉进焦点。</li>
<li><strong><code>none of the surrounding passengers noticing it</code> = 面基的情感内核</strong>：你的网友对全世界是陌生人，对你是人群里唯一发光的存在。</li>
<li><strong><code>stopped mid-step</code> = 整场面基压缩在”认出的瞬间”</strong>——不画见面拥抱（结果），画认出前的半步凝固（进行时）。</li>
</ol>
</li>
</ul>
<h2 id="完整-prompt">完整 prompt</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>cinematic documentary film photography, airport arrivals gate at night, a long row of ordinary greeters holding paper name signs, standing quietly among them a translucent softly glowing otherworldly creature round, gentle, faintly luminous holding up a sign of floating glowing runes, none of the surrounding passengers noticing it, foreground seen from behind: a lone traveler with a rolling suitcase stopped mid-step, facing the creature across the barrier, cold fluorescent terminal light against the creature's warm ethereal glow, background greeters and signs softly out of focus, single focal point on the glowing runic sign, Kodak film grain, shallow depth of field, quiet magical realism, heartwarming --no readable text, watermark, logo, horror, creepy, blurry, low quality --ar 16:9 --sref 3282860382 --raw --hd</span></span></code></pre>
<h2 id="四层拆解">四层拆解</h2>
<ul>
<li>🟦 <strong>叙事核心层</strong>：深夜到达口 + 一排举名牌的接机人（日常容器）+ 队伍里一只圆润发光的异界生物举符文牌（超现实主体）+ 周围没人注意（无视句）+ 前景背影旅人半步停驻、隔栏对视（观看代理人）。</li>
<li>🟩 <strong>风格基底层（被 sref 接管）</strong>：文字写的是 <code>cinematic documentary film photography + Kodak film grain</code>（纪实摄影词系），实际风格由 <code>--sref 3282860382</code> 全面改写为 90 年代赛璐璐怀旧动画。<strong>摄影词系没有白写</strong>——它的构图/光影/纪实抓拍语法（景深、单焦点、胶片感的克制）被继承进动画渲染里，出的是”动画电影剧照”而不是”插画”。</li>
<li>🟨 <strong>光线焦点层（胜负手）</strong>：<code>cold fluorescent terminal light against the creature's warm ethereal glow</code>——冷荧光环境 × 唯一暖光主体，一句话同时完成焦点强制与情感定调；<code>single focal point on the glowing runic sign + background softly out of focus</code> 把视线钉死在符文牌上。</li>
<li>🟥 <strong>负面词疫苗（预防式接种）</strong>：<code>--no horror, creepy</code> 预判”深夜半透明发光生物”会滑向恐怖谷，赛前接种；<code>--no readable text</code> 预判一排名牌必出乱码文字，赛前接种（副作用即彩蛋：名牌全糊，唯符文牌可”读”）。两针都不是上一版病灶的追加，而是<strong>发牌前就打的疫苗</strong>。</li>
</ul>
<h2 id="本案两大提炼详见活合集-v11">本案两大提炼（详见活合集 v11）</h2>
<h3 id="1-风格基底外包给-sref-️-首次发现第-41-条">1. 风格基底外包给 sref ⚠️ 首次发现（第 41 条）</h3>
<p>出图与 prompt 风格词的对照是本案最硬的证据：写的是纪实摄影，出的是赛璐璐动画——sref 把风格基底层整个接管了。而这正是创作者要的：本人归因”主要是 sref 的功劳”。</p>
<ul>
<li><strong>机制</strong>：强人格 sref 在风格维度覆盖文字 prompt（与 <a href="/above-the-web/sref-5692463053-navy-v1-6dd2da0/" class="wikilink">sref_5692463053_navy现代极简_v1</a> 档案”它无视用户的色彩描述、摄影词插画词互换身份”的观察同源）；风格词的作用从”决定画风”<strong>降级为”提供构图与光影语法”</strong>。</li>
<li><strong>实操</strong>：挂已探明人格的 sref = 一个参数完成整组风格基底，文字全部预算留给叙事核心层。与 <a href="/above-the-web/v1-bf40113/" class="wikilink">概念锚定_风格置换迭代法_v1</a> 互补——那条是”换词系”，这条是”换参数”，后者更省 token 且不与叙事词互相污染。</li>
<li><strong>边界</strong>：sref 人格未知时是赌博（<a href="/above-the-web/sref-v1-fa9fbc1/" class="wikilink">sref编号独立律_v1</a>：每个 sref 都是独立摄影师）。本案 sref 的怀旧动画气质恰好命中”温柔魔幻现实主义”的题意方向，若题需要锐利写实则同一 sref 会毁题。</li>
<li><strong>旁证</strong>：这套 90s 怀旧动画效果，知识库里已有文字实现路径 <a href="/above-the-web/ova-v1-7559330/" class="wikilink">OVA怀旧基础句_v1</a>（三次验证 ⭐）——本案说明<strong>同一审美资产可以有”词系版”和”sref 版”两个存取口</strong>，sref 版胜在与叙事词零冲突。</li>
</ul>
<h3 id="2-负面词的预防式接种--升格立条第-40-条">2. 负面词的预防式接种 ⭐⭐ 升格立条（第 40 条）</h3>
<p>v9（无根据颂歌 <code>--no athletes, people on podium</code> 防 MJ 往空领奖台塞人）暂记”再遇一案可考虑立条”；本案 <code>--no horror, creepy</code> + <code>--no readable text</code> 是第二案，另有 <a href="/above-the-web/2026-07-16-v1-624b067/" class="wikilink">2026-07-16_同根同源_七步诗空屋火影高票复盘_v1</a> 的 <code>--no horror, ghost</code>（防灶间影子跑鬼片）回溯登记为同类。三案同构，升格 ⭐⭐ 立条：<strong>赛前预判画面最可能的翻车方向（塞人 / 恐怖化 / 乱码字），在第一版就接种，不等病灶出现</strong>。</p>
<h2 id="既有方法论再次命中">既有方法论再次命中</h2>
<ul>
<li><strong>第 7 条 超现实的日常化原则 ⭐⭐⭐</strong>：<code>none of the surrounding passengers noticing it</code> 是该条关键句模板的原样复用；接机队伍 = 超现实主体的日常容器。</li>
<li><strong>第 38 条「仪式实体化」前半同构</strong>（观察记录，非完整命中——本案无”主体缺席”后半）：抽象社交词「面基」翻成人人秒懂的标准仪式「接机举牌」。</li>
<li><strong>第 16 条 动作正在发生</strong>：<code>stopped mid-step</code>——不是”站着对视”，是”半步刹住”的进行时凝固。</li>
<li><strong>第 20 条 圆形主体的视觉重量律</strong>：<code>creature round, gentle, faintly luminous</code>——圆形 + 发光 + 近中心，视觉锚点满配。</li>
<li><strong>第 14 条 极浅景深作为视觉强制</strong> + <strong>第 26 条 摄影术语杠杆</strong>：<code>single focal point</code> + <code>shallow depth of field</code> + 背景虚化三连。</li>
<li><strong>克制暖点锚定法（v5 暂记 ⚠️）变体命中</strong>：冷调整体里唯一暖光=情感锚——本案暖点从”配角小暖色”升级为”主体本身”，记 +1 变体证据，仍在机制记录区观察。</li>
<li><strong>偏离观察（不计入第 25 条）</strong>：<code>round creature</code> 被渲染为披布幽灵形态（两点眼），比 prompt 更具符号性与萌感；因风格整体已被 sref 改写，无法单独归因 MJ 偏离，仅记录。</li>
</ul>
<h2 id="下次改进">下次改进</h2>
<ul>
<li>赛后<strong>当场记录</strong>题面、赛别、票数——本案初次归档三项全空，题面靠赛后追问才补上；赛别与票数已不可考。</li>
<li>sref 探明人格后入 <a href="/above-the-web/01-sref-b783de7/" class="wikilink">01_sref档案</a>再上场是正确姿势的完整版；本案 sref 赛前人格是否已探明未记录，档案 <a href="/above-the-web/sref-3282860382-90s-v1-e49de1c/" class="wikilink">sref_3282860382_90s赛璐璐怀旧动画_v1</a> 以本案为首个样本建档。</li>
</ul>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>上位框架：<a href="/above-the-web/note-1060456/" class="wikilink">获奖图复盘方法论合集_活合集</a>（v11 · 第 40、41 条）</li>
<li>sref 档案：<a href="/above-the-web/sref-3282860382-90s-v1-e49de1c/" class="wikilink">sref_3282860382_90s赛璐璐怀旧动画_v1</a> · 顶层：<a href="/above-the-web/sref-v1-fa9fbc1/" class="wikilink">sref编号独立律_v1</a></li>
<li>同脉：<a href="/above-the-web/ova-v1-7559330/" class="wikilink">OVA怀旧基础句_v1</a>（同审美的词系存取口）· <a href="/above-the-web/v1-bf40113/" class="wikilink">概念锚定_风格置换迭代法_v1</a>（换词系 vs 换参数）· 2026-07-05_无根据颂歌_火星无人领奖台冠军复盘（预防式接种首案）</li>
<li>系列成品：<code>E:\目标是成为 Prompt 大师\11_接机\</code>（第 11 期《幻想面基》）</li>
</ul> <div class="tags"> <span class="tag">类型/prompt模板</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-07-24_%E5%B9%BB%E6%83%B3%E9%9D%A2%E5%9F%BA_%E5%BC%82%E7%95%8C%E6%9D%A5%E5%AE%A2%E6%8E%A5%E6%9C%BA%E7%89%8C%E5%86%A0%E5%86%9B%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-07-24_%E5%B9%BB%E6%83%B3%E9%9D%A2%E5%9F%BA_%E5%BC%82%E7%95%8C%E6%9D%A5%E5%AE%A2%E6%8E%A5%E6%9C%BA%E7%89%8C%E5%86%A0%E5%86%9B%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/sref-3282860382-90s-v1-e49de1c/">sref 3282860382 · 90s 赛璐璐怀旧动画</a></li><li><a href="/above-the-web/03-prompt-987b076/">Prompt 模板库索引</a></li><li><a href="/above-the-web/note-1060456/">获奖图复盘方法论合集 · 活合集 v12</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-07-16-v1-624b067/"> <span class="card-cat">prompt模板库</span> <h3>2026-07-16 闪电战「同根同源」复盘（七步诗 · 空屋火影）</h3> <p>创作路径（三步）：</p> </a><a class="card" href="/above-the-web/ova-v1-7559330/"> <span class="card-cat">prompt模板库</span> <h3>OVA 怀旧基础句</h3> <p>一组可复用的关键词组合,能稳定锁定&quot;80 年代末 90 年代初日本 OVA 动画&quot;那条线的怀旧手绘动画感,绕开新海诚 / 京アニ 的当代日漫…</p> </a><a class="card" href="/above-the-web/2026-05-12-v1-9ca3327/"> <span class="card-cat">prompt模板库</span> <h3>「告白」获奖图复盘</h3> <p>身体从右上斜切到左下,占据画面绝大部分,没有给观众&quot;喘气&quot;的空间。这种压迫感和&quot;告白前夜的疲惫&quot;主题高度同构——情绪是从画面外溢出来的,不是…</p> </a><a class="card" href="/above-the-web/2026-05-12-v1-d5ca7d5/"> <span class="card-cat">prompt模板库</span> <h3>「星河如丝般顺滑」获奖图复盘</h3> <p>prompt 写的是 head slightly tilted back with eyes gently closed,MJ 把&quot;slig…</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#题面破局2026-07-24-追补题面确认后补写" data-toc-link="题面破局2026-07-24-追补题面确认后补写">题面破局（2026-07-24 追补——题面确认后补写）</a></li><li class="d2"><a href="#完整-prompt" data-toc-link="完整-prompt">完整 prompt</a></li><li class="d2"><a href="#四层拆解" data-toc-link="四层拆解">四层拆解</a></li><li class="d2"><a href="#本案两大提炼详见活合集-v11" data-toc-link="本案两大提炼详见活合集-v11">本案两大提炼（详见活合集 v11）</a></li><li class="d3"><a href="#1-风格基底外包给-sref-️-首次发现第-41-条" data-toc-link="1-风格基底外包给-sref-️-首次发现第-41-条">1. 风格基底外包给 sref ⚠️ 首次发现（第 41 条）</a></li><li class="d3"><a href="#2-负面词的预防式接种--升格立条第-40-条" data-toc-link="2-负面词的预防式接种--升格立条第-40-条">2. 负面词的预防式接种 ⭐⭐ 升格立条（第 40 条）</a></li><li class="d2"><a href="#既有方法论再次命中" data-toc-link="既有方法论再次命中">既有方法论再次命中</a></li><li class="d2"><a href="#下次改进" data-toc-link="下次改进">下次改进</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>