<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-08-05 · 三角色校园人像定妆 MJ 复盘 · 蛛网之上</title><meta name="description" content="- 作品名称:三角色校园人像定妆(女主「林晚」/ 男主「校草」/ 女配「闺蜜」)"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-08-05-mj-v1-de55d45/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="2026-08-05 · 三角色校园人像定妆 MJ 复盘"><meta property="og:description" content="- 作品名称:三角色校园人像定妆(女主「林晚」/ 男主「校草」/ 女配「闺蜜」)"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-08-05-mj-v1-de55d45/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-08-05 · 三角色校园人像定妆 MJ 复盘"><meta name="twitter:description" content="- 作品名称:三角色校园人像定妆(女主「林晚」/ 男主「校草」/ 女配「闺蜜」)"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-08-05T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T06:53:28+08:00"><meta property="article:section" content="prompt模板库"><meta property="article:tag" content="类型/prompt模板"><meta property="article:tag" content="主题/人像prompt"><meta property="article:tag" content="来源/合作委托"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-08-05-mj-v1-de55d45/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-08-05-mj-v1-de55d45/","url":"https://tiaozhuxiansheng.com/2026-08-05-mj-v1-de55d45/","headline":"2026-08-05 · 三角色校园人像定妆 MJ 复盘","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"- 作品名称:三角色校园人像定妆(女主「林晚」/ 男主「校草」/ 女配「闺蜜」)","datePublished":"2026-08-05T00:00:00+08:00","dateModified":"2026-09-26T06:53:28+08:00","articleSection":"prompt模板库","keywords":"类型/prompt模板, 主题/人像prompt, 来源/合作委托"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"prompt模板库","item":"https://tiaozhuxiansheng.com/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93"},{"@type":"ListItem","position":3,"name":"2026-08-05 · 三角色校园人像定妆 MJ 复盘","item":"https://tiaozhuxiansheng.com/2026-08-05-mj-v1-de55d45/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=prompt%E6%A8%A1%E6%9D%BF%E5%BA%93" data-pagefind-meta="category" data-pagefind-filter="kind:note">prompt模板库</a> <span aria-hidden="true">/</span><span>案例复盘</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-08-05T00:00:00+08:00">2026-08-05</time></span> <span>更新于 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time></span> <span>约 9 分钟读完 · 3,303 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>17 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#作品回顾">作品回顾</a></li><li class="d2"><a href="#结果分析">结果分析</a></li><li class="d3"><a href="#命中率不对称的根因不是运气是有没有可迁移词块">命中率不对称的根因不是运气，是有没有可迁移词块</a></li><li class="d3"><a href="#男主三轮的真实过程含我的判断错误">男主三轮的真实过程（含我的判断错误）</a></li><li class="d3"><a href="#personalize-全程开着但两性表现不同">personalize 全程开着，但两性表现不同</a></li><li class="d3"><a href="#装扮签名律的新应用面">装扮签名律的新应用面</a></li><li class="d3"><a href="#反向翻转表闺蜜的实际做法可复用">反向翻转表（闺蜜的实际做法，可复用）</a></li><li class="d2"><a href="#遗留问题不是赢点但必须记">遗留问题（不是赢点，但必须记）</a></li><li class="d2"><a href="#方法论沉淀">方法论沉淀</a></li><li class="d3"><a href="#1--不够帅--不够美是年龄轴不是颜系轴">1 · 「不够帅 / 不够美」是年龄轴，不是颜系轴</a></li><li class="d3"><a href="#2--身份标签词优先于外部明星对标">2 · 身份标签词优先于外部明星对标</a></li><li class="d3"><a href="#3--personalize-可能存在性别覆盖不均">3 · personalize 可能存在性别覆盖不均</a></li><li class="d3"><a href="#4--装扮签名律的新应用面一次性区分两个角色">4 · 装扮签名律的新应用面：一次性区分两个角色</a></li><li class="d3"><a href="#5--有可迁移词块的角色一批过零模板的反复重跑">5 · 有可迁移词块的角色一批过，零模板的反复重跑</a></li><li class="d2"><a href="#下次改进">下次改进</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="2026-08-05--三角色校园人像定妆-mj-复盘">2026-08-05 · 三角色校园人像定妆 MJ 复盘</h1>
<blockquote>
<p>入档:2026-08-05
性质:合作委托的角色定妆 prompt 迭代复盘,<strong>非比赛,无票数 / 无平台数据</strong>
关键词:林晚 / 校草 / 闺蜜 · 五官堆叠词块 · 年龄轴 vs 颜系轴 · personalize 性别覆盖</p>
</blockquote>
<hr>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>
<ul>
<li><strong>作品名称</strong>:三角色校园人像定妆(女主「林晚」/ 男主「校草」/ 女配「闺蜜」)</li>
<li><strong>项目</strong>:合作者(同事)提供角色卡,本人负责翻译成 MJ prompt 并跑图定版。非比赛</li>
<li><strong>时间</strong>:2026-08-05 21:31 – 22:14(下载时间戳区间)</li>
<li><strong>工具</strong>:Midjourney <code>--v 8.2 --style raw</code>,<strong>personalize(—profile)全程开启</strong></li>
<li><strong>最终结果</strong>:<strong>三个角色全部定版</strong>,创作者与合作者共同确认(原话「这几版我和我的朋友(同事)都很喜欢」)</li>
<li><strong>出图量</strong>:<strong>男主明显多于其他两个角色</strong>;女主与闺蜜各一批即过。具体张数未计数(Downloads 里只有下载的 9 张,≠ 出图数)</li>
<li><strong>迭代轮次</strong>:女主 1 版 prompt · 闺蜜 1 版 prompt · <strong>男主 3 版 prompt</strong></li>
<li><strong>数据来源</strong>:创作者对话内反馈 + 本地下载图时间戳。<strong>无平台数据、无第三方评价</strong></li>
<li><strong>未验证项</strong>:188cm 身高从未验证(全程只跑近景,全身版一次没跑);建议的「关 profile A/B」未执行</li>
</ul>
<hr>
<h2 id="作品回顾">作品回顾</h2>
<p>三个角色卡都由合作者用中文口语写成,含五官、气质、穿搭。我的工作是翻译成 MJ prompt。</p>
<p><strong>执行路径</strong>:</p>





























<table><thead><tr><th>角色</th><th>词块来源</th><th>prompt 轮次</th><th>结果</th></tr></thead><tbody><tr><td>女主 林晚(软萌腼腆)</td><td><a href="/above-the-web/v1-b445662/" class="wikilink">清冷少女五官堆叠基础句_v1</a> <strong>换气质层</strong>(<code>cold reserved aloof</code> → <code>gentle warm approachable</code>)</td><td>1</td><td>一批即过</td></tr><tr><td>男主 校草(清俊寡言 · 188)</td><td><strong>无模板,从零现编</strong></td><td><strong>3</strong></td><td>V1 被误判 → V2 方向错误 → V3 定版</td></tr><tr><td>女配 闺蜜(路人级 · 只要求”气质跟女主不一样”)</td><td><strong>从已过关的女主逐层反向翻转</strong></td><td>1</td><td>一批即过</td></tr></tbody></table>
<hr>
<h2 id="结果分析">结果分析</h2>
<h3 id="命中率不对称的根因不是运气是有没有可迁移词块">命中率不对称的根因不是运气，是有没有可迁移词块</h3>
<p>女主和闺蜜各一批过,男主跑了三版 prompt 加多批图。三个角色是同一天、同一个人、同一套参数、同一个 personalize——<strong>唯一的结构性差异是有没有现成的词块可迁移</strong>。</p>
<ul>
<li>女主:库里有 <a href="/above-the-web/v1-b445662/" class="wikilink">清冷少女五官堆叠基础句_v1</a>,换一层气质词就位</li>
<li>闺蜜:有<strong>已过关的女主</strong>当参照,逐层取反即可</li>
<li>男主:库里<strong>只有女性侧两个词块</strong>(东方美人 / 清冷少女),男性侧是空的,只能现编</li>
</ul>
<p><strong>这次的最大产出因此不是三张图,是 <a href="/above-the-web/v1-ded12b4/" class="wikilink">男性五官堆叠基础句_v1</a> 这个补上的库缺口。</strong></p>
<h3 id="男主三轮的真实过程含我的判断错误">男主三轮的真实过程（含我的判断错误）</h3>

























<table><thead><tr><th>轮次</th><th>我的判断</th><th>实际</th></tr></thead><tbody><tr><td>V1</td><td>我判为**“韩系偶像脸漂移,方向反了”**,列了 4 条问题</td><td>❌ <strong>判错了</strong>。“韩系”是<strong>风格归属判断</strong>,不是客观缺陷。客观缺陷只有两条:年龄看着 17–18(设定 21)、窄肩细脖(设定 188 修长)</td></tr><tr><td>V2</td><td>合作者补了对标”许凯 / 嘉尔”,我据此改成<strong>浓颜骨相堆满版</strong>,并把 <code>--stylize</code> 从 100 提到 200</td><td>❌ <strong>实际跑图,创作者确认不理想</strong>。浓颜堆过头 = 猛 / 凶,不是帅</td></tr><tr><td>V3</td><td>创作者反推:“第一版那个韩版更贴合校草”。我据此<strong>回到 V1,只加年龄锚与体格锚,五官一个字不动</strong></td><td>✅ 一批即过,定版</td></tr></tbody></table>
<p><strong>两个必须写下来的教训</strong>:</p>
<ol>
<li><strong>判错的方向</strong>:我把”这张脸属于哪个审美体系”当成了”这张脸有没有做到角色卡”。前者是归属,后者才是缺陷。<strong>归属判断不构成返工理由。</strong></li>
<li><strong>对标 ≠ 设定</strong>:合作者同时给了「校草」(角色设定)和「许凯 / 嘉尔」(明星对标),这两个词指向不同原型——校草是淡颜、清爽、够得着;许凯 / 嘉尔是浓颜、有距离感的银幕原型。我当时<strong>指出了这个冲突,但默认对标优先</strong>,选错了边。正确的默认是<strong>信设定标签</strong>——那是创作者自己写下的、描述角色在故事里的功能;明星对标往往是被追问时临时给的类比,只对应”帅”这个模糊感受,不对应具体的脸。</li>
</ol>
<h3 id="personalize-全程开着但两性表现不同">personalize 全程开着，但两性表现不同</h3>
<p>这是本次最值得继续观察的一条:</p>
<ul>
<li><strong>女性侧工作正常</strong>:女主和闺蜜都没掉进 <a href="/above-the-web/ai-vs-v1-7078a4f/" class="wikilink">AI甜妹脸vs复古东方美人_v1</a> 描述的复古东方美人陷阱(深酒红唇 / 红茶瞳 / 25–30 妩媚),出的是当代中国审美。<strong>印证旧铁律</strong></li>
<li><strong>男性侧没能阻止韩系倾向</strong>:V1 是在 profile 生效的情况下出的韩系男团脸</li>
<li><strong>旁证</strong>:三个角色的唇<strong>都偏红润带光泽</strong>——这更像同一个 personalize 签名跨性别生效,但它<strong>在女性侧是资产、在男性侧是负债</strong>(把”薄唇寡言”撑成了偶像唇)</li>
</ul>
<p><strong>假说</strong>:personalize 的训练集可能存在<strong>性别覆盖不均</strong>——女性图多、男性图少,男性侧就退回 base model 或被弱偏好带偏。⚠️ 本次<strong>没有跑关 profile 的对照 A/B</strong>,这条只能挂”待验证”,不能当结论用。</p>
<h3 id="装扮签名律的新应用面">装扮签名律的新应用面</h3>
<p><a href="/above-the-web/vs-v1-aad8c40/" class="wikilink">装扮签名vs五官精度_v1</a> 原本讲的是<strong>同一角色跨图一致性</strong>(装扮 4/4、五官 0/4)。这次把它用在了<strong>两个角色的一次性区分</strong>上:</p>
<p>闺蜜是路人级角色、镜头少、没时间靠出场次数建立辨识度,所以给了两个一眼可辨的签名——<strong>高马尾(对撞女主的空气刘海)+ 焦糖色外套(对撞女主的奶白冷色系)</strong>,再叠一个<strong>露齿大笑</strong>(对撞女主的抿嘴浅笑)。一批即过。</p>
<p><strong>同一条律,新应用面</strong>:装扮签名不只解决”是不是同一个人”,也解决”是不是不同的人”。</p>
<h3 id="反向翻转表闺蜜的实际做法可复用">反向翻转表（闺蜜的实际做法，可复用）</h3>













































<table><thead><tr><th>层</th><th>女主(已过关)</th><th>闺蜜(取反)</th></tr></thead><tbody><tr><td>脸型</td><td>圆润鹅蛋</td><td>略带棱角、下巴清晰</td></tr><tr><td><strong>眼尾</strong></td><td><strong>下垂</strong>(无辜)</td><td><strong>上挑</strong>(有神)</td></tr><tr><td>眉</td><td>淡自然平眉</td><td>较浓直眉</td></tr><tr><td><strong>笑</strong></td><td><strong>抿嘴浅笑 + 梨涡</strong></td><td><strong>露齿大笑</strong> ← 最快的气质对撞</td></tr><tr><td>发型</td><td>中短发 + 空气刘海(遮额)</td><td>高马尾 + 露额</td></tr><tr><td>色系</td><td>奶白 / 浅粉 / 浅灰(冷调浅色)</td><td>焦糖 / 砖红(暖色)</td></tr><tr><td>环境色温</td><td>冷灰</td><td><strong>保持冷灰,只在人身上给暖色</strong></td></tr></tbody></table>
<p>最后一行是刻意的:<strong>环境统一 + 主体撞色</strong>,两张图既能拼在一起,又一眼分得开。</p>
<hr>
<h2 id="遗留问题不是赢点但必须记">遗留问题（不是赢点，但必须记）</h2>
<ol>
<li><strong>创作者最喜欢的男主那张,恰恰是最不符合角色卡的那张</strong>——它敞怀、内搭黑色打底衫没出现,而角色卡明确写了内搭。同批另一张打底衫在、更符合卡。<strong>“创作者选中的”和”最符合角色卡的”不是同一张</strong>,定版时要分清是在定”脸的锚”还是”成片镜头”</li>
<li><strong>闺蜜定版露肩</strong>——prompt 里从没写过露肩,是 MJ 的自动时尚化处理。跟”校园闺蜜”的设定不搭,也逼近审核边缘</li>
<li><strong>三个角色色温不统一</strong>:男主定版偏暖朦胧、女主偏冷灰、闺蜜居中。同框时会像三部片子。<strong>建议过的”用女主那张当 sref 统一质感”没有执行</strong></li>
<li><strong>188cm 全程没验证</strong>——三个角色都只跑了近景,身高只有全身版才验得了。锁身高的三重锁定写法写了但一次没跑过</li>
<li><strong>关 profile 的归因 A/B 没跑</strong>,所以 personalize 性别覆盖那条只能是假说</li>
</ol>
<hr>
<h2 id="方法论沉淀">方法论沉淀</h2>
<h3 id="1--不够帅--不够美是年龄轴不是颜系轴">1 · 「不够帅 / 不够美」是年龄轴，不是颜系轴</h3>
<p><strong>核心</strong>:审美类反馈先分轴(年龄 / 颜系 / 骨架 / 光影),默认先试年龄轴——它是单调的;颜系轴是倒 U 型,堆过头就从帅变凶。</p>
<p><strong>来源</strong>:男主 V1→V2→V3,V2 浓颜版实际跑图确认不理想,V3 只改年龄和体格就过。</p>
<p><strong>验证状态</strong>:⚠️ <strong>首次发现(含实测证伪)</strong>——单角色单项目,但反向版本真的跑了,不是纸面推断。</p>
<p><strong>已抽成原子单档</strong>:<a href="/above-the-web/v1-6705db3/" class="wikilink">不够帅是年龄轴不是颜系轴_v1</a></p>
<hr>
<h3 id="2--身份标签词优先于外部明星对标">2 · 身份标签词优先于外部明星对标</h3>
<p><strong>核心</strong>:角色设定里的<strong>身份标签词</strong>(校草 / 学霸 / 邻家妹妹 / 大小姐)本身就是一个审美原型包,它比创作者临时给的明星对标更接近真实意图。两者冲突时<strong>默认信标签</strong>。</p>
<p><strong>来源</strong>:合作者同时给「校草」和「许凯 / 嘉尔」,我默认对标优先,选错;创作者反推后按标签走,一次过。</p>
<p><strong>理由</strong>:标签是创作者主动写下的、描述角色在故事里的功能;明星对标常是被追问时临时给的类比,往往只对应”帅 / 好看”这个模糊感受,不对应具体的脸。</p>
<p><strong>操作规则</strong>:</p>
<ol>
<li>两者冲突时先把冲突点讲出来,<strong>明确问创作者哪个优先</strong>,不要自己默认</li>
<li>拿不准时<strong>默认信标签</strong></li>
<li>明星对标先过 <a href="/above-the-web/v1-1364ab6/" class="wikilink">指定对象与气质描述_生成路径分岔律_v1</a> 的判据:<strong>观众要不要认出来</strong>——要,就不是气质描述,文字堆不出来</li>
</ol>
<p><strong>验证状态</strong>:⚠️ 首次发现(单项目)</p>
<p><strong>反例 / 边界</strong>:如果标签本身很空(如”男主角""路人”),那它不携带原型,该信对标。</p>
<hr>
<h3 id="3--personalize-可能存在性别覆盖不均">3 · personalize 可能存在性别覆盖不均</h3>
<p><strong>核心</strong>:personalize 修正的是”训练集里你喂过的那类脸”。若训练集性别分布倾斜,<strong>弱覆盖的那一侧会退回 base model 或被弱偏好带偏</strong>,而作者会误以为”profile 开着就都受保护”。</p>
<p><strong>来源</strong>:同一天同一个 profile,女性侧两个角色都避开了复古东方美人陷阱,男性侧第一版出韩系男团脸;三个角色的唇都带同一种红润光泽(签名跨性别生效,但只在一侧是资产)。</p>
<p><strong>验证状态</strong>:⚠️ <strong>假说,未验证</strong>——没跑关 profile 的对照 A/B,不能当结论用。</p>
<p><strong>下次验证方法</strong>:同一条男性 prompt,带 profile / 关 profile 各跑 4 张背靠背,排除时机干扰。</p>
<p><strong>已回填</strong>:<a href="/above-the-web/ai-vs-v1-7078a4f/" class="wikilink">AI甜妹脸vs复古东方美人_v1</a> · <a href="/above-the-web/personalize-moodboard-v1-cccac49/" class="wikilink">personalize与moodboard分工_v1</a></p>
<hr>
<h3 id="4--装扮签名律的新应用面一次性区分两个角色">4 · 装扮签名律的新应用面：一次性区分两个角色</h3>
<p><strong>核心</strong>:装扮签名不只解决”是不是同一个人”,也解决”是不是不同的人”。<strong>镜头越少的角色越依赖它</strong>——没有出场次数可以建立辨识度,只能靠一眼可辨的两三件物件。</p>
<p><strong>来源</strong>:闺蜜(路人级)靠”高马尾 + 焦糖外套 + 露齿笑”三件,一批即过。</p>
<p><strong>验证状态</strong>:⭐⭐ 原律已多次验证,<strong>本应用面首次</strong>。</p>
<p><strong>操作规则</strong>:给配角设计签名时,<strong>每一件都要与主角形成对撞</strong>(发型对撞、色系对撞、表情对撞),而不是各自独立好看。</p>
<p><strong>已回填</strong>:<a href="/above-the-web/vs-v1-aad8c40/" class="wikilink">装扮签名vs五官精度_v1</a></p>
<hr>
<h3 id="5--有可迁移词块的角色一批过零模板的反复重跑">5 · 有可迁移词块的角色一批过，零模板的反复重跑</h3>
<p><strong>核心</strong>:同一天、同一人、同一参数下,角色的命中率差异主要来自<strong>有没有可迁移的五官词块</strong>,不是题材难度。</p>
<p><strong>来源</strong>:女主(换轨现成词块)1 版过、闺蜜(反转已过关角色)1 版过、男主(零模板现编)3 版。</p>
<p><strong>验证状态</strong>:⚠️ 首次发现(单项目,n=3)</p>
<p><strong>操作规则</strong>:接到新角色卡先查库里有没有同性别 / 同气质的词块;<strong>没有就先花一轮把词块本身写出来</strong>,别边跑边编。</p>
<hr>
<h2 id="下次改进">下次改进</h2>
<ol>
<li><strong>接角色卡先查词块</strong>,没有就先建。本次已补 <a href="/above-the-web/v1-ded12b4/" class="wikilink">男性五官堆叠基础句_v1</a></li>
<li><strong>审美反馈先分轴再改 prompt</strong>,“不够帅”不是可执行指令</li>
<li><strong>设定标签与外部对标冲突时,当场问创作者哪个优先</strong>——这次是我自己默认,选错了边</li>
<li><strong>定版后立刻跑 sref 统一色温</strong>,别留到同框才发现三个角色不在一个体系里</li>
<li><strong>近景定完脸就跑一次全身版</strong>,否则身高 / 下装 / 鞋这些属性一次都没被验证过</li>
<li><strong>区分”定脸的锚”和”成片镜头”</strong>——最好看的那张不一定是最符合角色卡的那张</li>
</ol>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>本次产出模板:<a href="/above-the-web/v1-ded12b4/" class="wikilink">男性五官堆叠基础句_v1</a> ⚠️新建</li>
<li>本次产出律档:<a href="/above-the-web/v1-6705db3/" class="wikilink">不够帅是年龄轴不是颜系轴_v1</a> ⚠️新建</li>
<li>同族模板:<a href="%E5%A5%B3%E4%B8%BB%E7%9A%84%E6%8D%A2%E8%BD%A8%E6%AF%8D%E6%9C%AC">[清冷少女五官堆叠基础句_v1]</a>· <a href="/above-the-web/v1-a37bf29/" class="wikilink">东方美人五官堆叠基础句_v1</a></li>
<li>回填的旧档:<a href="/above-the-web/ai-vs-v1-7078a4f/" class="wikilink">AI甜妹脸vs复古东方美人_v1</a> · <a href="/above-the-web/personalize-moodboard-v1-cccac49/" class="wikilink">personalize与moodboard分工_v1</a> · <a href="/above-the-web/vs-v1-aad8c40/" class="wikilink">装扮签名vs五官精度_v1</a> · <a href="/above-the-web/v1-1364ab6/" class="wikilink">指定对象与气质描述_生成路径分岔律_v1</a></li>
<li>必读避雷:<a href="/above-the-web/mj-v1-00f5dde/" class="wikilink">MJ审核避雷词表_v1</a> · <a href="/above-the-web/prompt-v1-b33fa9c/" class="wikilink">负面词计入prompt浓度_v1</a></li>
<li>锁属性:<a href="/above-the-web/mj-v1-8cae35c/" class="wikilink">MJ关键属性三重锁定律_v1</a></li>
<li>参数取向:<a href="/above-the-web/mj-v8-2-v1-4cf28a0/" class="wikilink">MJ_v8.2_行为档案_v1</a></li>
<li>复盘纪律:<a href="/above-the-web/v1-78108ee/" class="wikilink">复盘事实先行原则_v1</a></li>
</ul> <div class="tags"> <span class="tag">类型/prompt模板</span><span class="tag">主题/人像prompt</span><span class="tag">来源/合作委托</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-08-05_%E4%B8%89%E8%A7%92%E8%89%B2%E6%A0%A1%E5%9B%AD%E4%BA%BA%E5%83%8F%E5%AE%9A%E5%A6%86_MJ%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/03_prompt%E6%A8%A1%E6%9D%BF%E5%BA%93/02_%E6%A1%88%E4%BE%8B%E5%A4%8D%E7%9B%98/2026-08-05_%E4%B8%89%E8%A7%92%E8%89%B2%E6%A0%A1%E5%9B%AD%E4%BA%BA%E5%83%8F%E5%AE%9A%E5%A6%86_MJ%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/03-prompt-987b076/">Prompt 模板库索引</a></li><li><a href="/above-the-web/personalize-moodboard-v1-cccac49/">personalize 与 moodboard 的分工</a></li><li><a href="/above-the-web/vs-v1-aad8c40/">装扮签名 vs 五官精度 · IP 角色辨识的真相</a></li><li><a href="/above-the-web/ai-vs-v1-7078a4f/">AI 甜妹脸 vs 复古东方美人</a></li><li><a href="/above-the-web/v1-6705db3/">「不够帅 / 不够美」是年龄轴，不是颜系轴</a></li><li><a href="/above-the-web/v1-1364ab6/">指定对象与气质描述：生成路径的分岔律</a></li><li><a href="/above-the-web/v1-b445662/">清冷少女五官堆叠基础句</a></li><li><a href="/above-the-web/v1-ded12b4/">男性五官堆叠基础句</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-08-20-v1-6ba2bb4/"> <span class="card-cat">prompt模板库</span> <h3>雨里旧信 东方美人封面四轮复盘</h3> <p>- 作品：《雨里旧信》/ Letters in the Rain（Suno，1940s 老上海爵士 × trip-hop，3:54）</p> </a><a class="card" href="/above-the-web/mj-v1-00f5dde/"> <span class="card-cat">prompt模板库</span> <h3>MJ V7/V8 审核避雷词表</h3> <p>MJ 审核会拦截&quot;真实风格人像 + 年轻女性&quot;的特定组合——记下 7 大类雷词 + 1 个过审神器。</p> </a><a class="card" href="/above-the-web/v1-a37bf29/"> <span class="card-cat">prompt模板库</span> <h3>东方美人五官堆叠基础句</h3> <p>一段可复用的五官 + 气质堆叠词块,无需 personalize、无需参考图,靠纯文字就能稳定锁定&quot;复古东方美人&quot;原型(瓷肌血色 / 杏眼深…</p> </a><a class="card" href="/above-the-web/2026-05-12-v1-9ca3327/"> <span class="card-cat">prompt模板库</span> <h3>「告白」获奖图复盘</h3> <p>身体从右上斜切到左下,占据画面绝大部分,没有给观众&quot;喘气&quot;的空间。这种压迫感和&quot;告白前夜的疲惫&quot;主题高度同构——情绪是从画面外溢出来的,不是…</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#作品回顾" data-toc-link="作品回顾">作品回顾</a></li><li class="d2"><a href="#结果分析" data-toc-link="结果分析">结果分析</a></li><li class="d3"><a href="#命中率不对称的根因不是运气是有没有可迁移词块" data-toc-link="命中率不对称的根因不是运气是有没有可迁移词块">命中率不对称的根因不是运气，是有没有可迁移词块</a></li><li class="d3"><a href="#男主三轮的真实过程含我的判断错误" data-toc-link="男主三轮的真实过程含我的判断错误">男主三轮的真实过程（含我的判断错误）</a></li><li class="d3"><a href="#personalize-全程开着但两性表现不同" data-toc-link="personalize-全程开着但两性表现不同">personalize 全程开着，但两性表现不同</a></li><li class="d3"><a href="#装扮签名律的新应用面" data-toc-link="装扮签名律的新应用面">装扮签名律的新应用面</a></li><li class="d3"><a href="#反向翻转表闺蜜的实际做法可复用" data-toc-link="反向翻转表闺蜜的实际做法可复用">反向翻转表（闺蜜的实际做法，可复用）</a></li><li class="d2"><a href="#遗留问题不是赢点但必须记" data-toc-link="遗留问题不是赢点但必须记">遗留问题（不是赢点，但必须记）</a></li><li class="d2"><a href="#方法论沉淀" data-toc-link="方法论沉淀">方法论沉淀</a></li><li class="d3"><a href="#1--不够帅--不够美是年龄轴不是颜系轴" data-toc-link="1--不够帅--不够美是年龄轴不是颜系轴">1 · 「不够帅 / 不够美」是年龄轴，不是颜系轴</a></li><li class="d3"><a href="#2--身份标签词优先于外部明星对标" data-toc-link="2--身份标签词优先于外部明星对标">2 · 身份标签词优先于外部明星对标</a></li><li class="d3"><a href="#3--personalize-可能存在性别覆盖不均" data-toc-link="3--personalize-可能存在性别覆盖不均">3 · personalize 可能存在性别覆盖不均</a></li><li class="d3"><a href="#4--装扮签名律的新应用面一次性区分两个角色" data-toc-link="4--装扮签名律的新应用面一次性区分两个角色">4 · 装扮签名律的新应用面：一次性区分两个角色</a></li><li class="d3"><a href="#5--有可迁移词块的角色一批过零模板的反复重跑" data-toc-link="5--有可迁移词块的角色一批过零模板的反复重跑">5 · 有可迁移词块的角色一批过，零模板的反复重跑</a></li><li class="d2"><a href="#下次改进" data-toc-link="下次改进">下次改进</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>