<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-08-13 Codex 教程操作部分 · 26 段重录复盘（19/26） · 蛛网之上</title><meta name="description" content="- 项目：《Codex 保姆级教学》操作部分录屏，26 条分镜（镜号 316-341），分 3 集"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-08-13-codex-26-v1-d606839/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="2026-08-13 Codex 教程操作部分 · 26 段重录复盘（19/26）"><meta property="og:description" content="- 项目：《Codex 保姆级教学》操作部分录屏，26 条分镜（镜号 316-341），分 3 集"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-08-13-codex-26-v1-d606839/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-08-13 Codex 教程操作部分 · 26 段重录复盘（19/26）"><meta name="twitter:description" content="- 项目：《Codex 保姆级教学》操作部分录屏，26 条分镜（镜号 316-341），分 3 集"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-08-13T00:00:00+08:00"><meta property="article:modified_time" content="2026-09-26T06:53:28+08:00"><meta property="article:section" content="方法论与洞察"><meta property="article:tag" content="类型/IP视觉"><meta property="article:tag" content="主题/口播教学"><meta property="article:tag" content="主题/自动化录屏"><meta property="article:tag" content="工具/humancast"><meta property="article:tag" content="工具/OBS"><meta property="article:tag" content="工具/Codex"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-08-13-codex-26-v1-d606839/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-08-13-codex-26-v1-d606839/","url":"https://tiaozhuxiansheng.com/2026-08-13-codex-26-v1-d606839/","headline":"2026-08-13 Codex 教程操作部分 · 26 段重录复盘（19/26）","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"- 项目：《Codex 保姆级教学》操作部分录屏，26 条分镜（镜号 316-341），分 3 集","datePublished":"2026-08-13T00:00:00+08:00","dateModified":"2026-09-26T06:53:28+08:00","articleSection":"方法论与洞察","keywords":"类型/IP视觉, 主题/口播教学, 主题/自动化录屏, 工具/humancast, 工具/OBS, 工具/Codex"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"方法论与洞察","item":"https://tiaozhuxiansheng.com/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F"},{"@type":"ListItem","position":3,"name":"2026-08-13 Codex 教程操作部分 · 26 段重录复盘（19/26）","item":"https://tiaozhuxiansheng.com/2026-08-13-codex-26-v1-d606839/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F" data-pagefind-meta="category" data-pagefind-filter="kind:note">方法论与洞察</a> <span aria-hidden="true">/</span><span>视频影像与声音</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-08-13T00:00:00+08:00">2026-08-13</time></span> <span>更新于 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time></span> <span>约 10 分钟读完 · 3,940 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>15 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d3"><a href="#接手时的现场">接手时的现场</a></li><li class="d2"><a href="#一上一轮-26-条为什么几乎全废">一、上一轮 26 条为什么几乎全废</a></li><li class="d2"><a href="#二本轮自己新踩的坑">二、本轮自己新踩的坑</a></li><li class="d2"><a href="#三方法论沉淀">三、方法论沉淀</a></li><li class="d3"><a href="#交接文档不是需求原文接手第一件事是回溯上游">[交接文档不是需求原文，接手第一件事是回溯上游]</a></li><li class="d3"><a href="#固定坐标的前提还包括舞台上站着谁和应用在哪个视图">[固定坐标的前提，还包括”舞台上站着谁”和”应用在哪个视图”]</a></li><li class="d3"><a href="#累积型镜头用单调递增的基线序列做强断言">[累积型镜头：用单调递增的基线序列做强断言]</a></li><li class="d3"><a href="#出片不等于合格--这批是最极端的一次实证">[出片不等于合格 —— 这批是最极端的一次实证]</a></li><li class="d3"><a href="#录屏脱敏危险的不是画面主体是自动弹出来的东西">[录屏脱敏：危险的不是画面主体，是自动弹出来的东西]</a></li><li class="d2"><a href="#四下次改进">四、下次改进</a></li><li class="d3"><a href="#如果重来最想改哪一步">如果重来，最想改哪一步</a></li><li class="d3"><a href="#下次同类型任务的行动清单">下次同类型任务的行动清单</a></li><li class="d2"><a href="#五一句话结论">五、一句话结论</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="2026-08-13-codex-教程操作部分--26-段重录复盘1926">2026-08-13 Codex 教程操作部分 · 26 段重录复盘（19/26）</h1>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>
<ul>
<li>项目：《Codex 保姆级教学》<strong>操作部分</strong>录屏，26 条分镜（镜号 316-341），分 3 集</li>
<li>日期：2026-08-13，14:14 接手 → 18:44 交付</li>
<li>接手方式：从 WorkBuddy 会话转来的交接文档（<code>Codex教程录屏_操作部分_交接给_Claude桌面App.md</code>），前几轮反复出错后转手</li>
<li>预期目标：26 条全部按”正确方案”重录</li>
<li>最终结果：<strong>19/26 完成</strong>，全部 1920×1080 / 60fps
<ul>
<li>第①集 7/8（缺 1.5 / 镜号 320）</li>
<li>第②集 0/6（素材已造好，四轮 Codex 真跑未做）</li>
<li>第③集 12/12（整集）</li>
</ul>
</li>
<li>交付：<code>D:\临时\Codex录屏_按需求命名.zip</code> 53.9 MB（7-Zip <code>-mcu=on</code>），包内含对外说明；内部状态文档另存不进包</li>
<li>验收状态：
<ul>
<li>机器校验 19/19 通过（ffprobe 分辨率 / 帧率 / 时长区间 ＋ 抽帧算黑屏占比）</li>
<li>人眼抽帧：19 条逐条看关键帧；累积系列（332-338）额外做了七条尾帧拼图横向比对</li>
</ul>
</li>
<li>数据来源：ffprobe 实测、脚本 stdout、OBS <code>StopRecord</code> 返回路径、逐条抽帧 PNG</li>
<li>前置事实：本项目上两批见 <a href="/above-the-web/2026-07-31-codex-19-v1-e56ff53/" class="wikilink">2026-07-31_Codex教程实战六_自动化录屏19段复盘_v1</a>、<a href="/above-the-web/2026-08-01-codex-2-4-19-v1-5f86653/" class="wikilink">2026-08-01_Codex教程清单2-4_三项目19段录屏复盘_v1</a>。工具 <code>humancast</code> 复用，<strong>本批新增 <code>examples/stage.py</code></strong>（窗口调度层）</li>
</ul>
<h3 id="接手时的现场">接手时的现场</h3>
<ul>
<li><strong>OBS 卡在录制状态已 2 小时 33 分</strong>，正在写一个 6.46 GB 的文件——交接文档里列为”坑 3”的那条，接手时正在发生</li>
<li>26 条 mp4 <strong>参数全部合格</strong>（1920×1080 / 60fps 全过），抽帧后发现内容几乎全错</li>
<li>交接文档写”主屏 2048×1152”，实测是 2560×1440（不影响方案，录制屏本来就是副屏）</li>
</ul>
<hr>
<h2 id="一上一轮-26-条为什么几乎全废">一、上一轮 26 条为什么几乎全废</h2>
<p>这是本批最有价值的部分：<strong>参数 26/26 全过，内容 26/26 几乎全错</strong>。抽帧核实的实际画面：</p>








































<table><thead><tr><th>镜号</th><th>应该是什么</th><th>实际录到什么</th></tr></thead><tbody><tr><td>318 / 321 / 322 / 323</td><td>Codex 各种界面操作</td><td><strong>全黑画面</strong></td></tr><tr><td>319</td><td>左上角切换 GPT/Codex</td><td>微信 + WorkBuddy</td></tr><tr><td>324 / 326-331</td><td>做 PPT、许愿式提示词</td><td>全是 <strong>ChatGPT 定价页</strong></td></tr><tr><td>332-338</td><td>七段提示词逐条输入</td><td>输入框<strong>始终是空的</strong></td></tr><tr><td>339 / 340</td><td>滚动展示完整需求、发送</td><td>空会话，没东西可滚可发</td></tr><tr><td>341</td><td>打开网页点按钮</td><td>拖窄的窗口露出桌面壁纸</td></tr></tbody></table>
<p>四个根因，没有一个出在”鼠标怎么动”这类难的地方：</p>
<p><strong>① 中文一个字都打不进去。</strong> <code>keyboard.type_keys</code> 走 <code>VkKeyScanW</code>，该 API 对 CJK 字符返回 <code>-1</code>，函数直接 <code>return False</code>——<strong>而调用方不检查返回值</strong>。332-338 七条全是中文提示词，所以输入框自始至终是空的；330 因为提示词是英文，反而”正常”。</p>
<p><strong>② 新开的窗口没人管。</strong> 脚本只把 ChatGPT 挪到副屏，<code>subprocess.Popen</code> 起的 Chrome / 资源管理器 / PPT 一律开在主屏。而 OBS 录的是副屏——于是副屏上停着的还是<strong>上一条留下的画面</strong>。317 开的定价页没人收走，324-331 就全录成了定价页；318/321/322/323 那几条录制时副屏干脆是黑的。</p>
<p><strong>③ 点击坐标落在空白处。</strong> 输入框点的是 <code>(x + 0.5w, y + 0.65h)</code>，实际落在对话区空白，根本没聚焦输入框。</p>
<p><strong>④ 窗口找错。</strong> 317 的 <code>find_window("ChatGPT", timeout=15)</code> 优先命中的是 ChatGPT 桌面端，而不是刚开的 Chrome，于是被摆到副屏的是错的那个窗口。</p>
<blockquote>
<p>共同点和上一批一模一样：<strong>动作本身没错，错在动作发生时舞台上不是我以为的那个东西。</strong>
区别是上一批错在”版面”（面板开合、窗口最大化），这一批错在**“舞台上站着谁”**。</p>
</blockquote>
<hr>
<h2 id="二本轮自己新踩的坑">二、本轮自己新踩的坑</h2>
<p><strong>① 清屏把主角也清走了。</strong> 我写的 <code>clear_secondary()</code> 把副屏上所有窗口最小化，包括 ChatGPT 自己；随后 <code>find_window("ChatGPT")</code> 找不到它——最小化窗口 <code>GetWindowRect</code> 是 <code>(-32000,-32000)</code>，被 <code>all_windows()</code> 的 <code>min_size</code> 过滤掉了。<strong>这条交接文档里白纸黑字写过（坑 2），我还是原样踩了一遍。</strong> 正确顺序是先把目标窗口摆上台，再清场。</p>
<p><strong>② 差点对着浏览器录整集。</strong> ChatGPT 桌面端是 Electron，窗口类名和 Chrome 同为 <code>Chrome_WidgetWin_1</code>；浏览器开着 chatgpt.com 时标题也含 “ChatGPT”。<code>find_any("ChatGPT")</code> 抓到了「ChatGPT - Google Chrome」。<strong>是断言当场拦下的</strong>：空输入框判据 <code>CLEAR</code> 应为 0.0019，实测 0.99329（浏览器上那块区域是深色），脚本立刻退出。</p>
<p><strong>③ 设置页顶掉主界面。</strong> ChatGPT 的设置是占满整屏的页面，不是弹窗。它一开，左上角标题区变空，“新建任务""输入框""工作区胶囊”全部错位。316 第三段因此录成了「常规设置」；后面连着三次 UI 探索失败也都是这个原因。</p>
<p><strong>④ markdown 自动列表反咬一口。</strong> 输入框把 <code>1. </code> 开头认成有序列表，Shift+Enter 换行时<strong>自动补下一个编号</strong>，正文再自带 <code>2. </code> 前缀就成了「2. 2. 项目状态」。解法：只有第一段带编号，后面几段只打正文，让编辑器自己续号。</p>
<p><strong>⑤ 断言方向写反。</strong> 322 用”对话区暗像素<strong>增加</strong>”判断收到回复，结果 <code>0.00521 → 0.00056</code> 判失败——因为新会话的大标题「我们该在…处理什么?」字号很大，暗像素比一句「2 + 2 = 4.」还多，发送后读数<strong>反而下降</strong>。判据应该是”变化”而不是”增加”。素材其实是好的，白重录一条。</p>
<hr>
<h2 id="三方法论沉淀">三、方法论沉淀</h2>
<h3 id="交接文档不是需求原文接手第一件事是回溯上游">[交接文档不是需求原文，接手第一件事是回溯上游]</h3>
<p><strong>核心</strong>：交接文档是<strong>转述</strong>。转述会丢信息、会掺入转述者的判断，而且<strong>读起来和原文一样确定</strong>。接手一项任务时，第一件事是找到需求原文，而不是直接照交接文档执行。</p>
<p><strong>来源</strong>：交接文档「决策 3」写着——</p>
<blockquote>
<p>332-338 是”输入提示词不发送”系列，<strong>每条必须独立展示自己的那一段提示词，不能累积前一段</strong></p>
</blockquote>
<p>我照此录完 7 条、验收通过。之后为了找素材，翻到了给同事核对用的 <code>对位表.md</code>（需求原文），上面写的是：</p>
<blockquote>
<p>3.3 | 镜号 332 | 输入提示词片段 1（不发送，<strong>文字累积</strong>）
3.10 | 镜号 339 | Codex 输入框缓慢滚动展示<strong>完整需求</strong></p>
</blockquote>
<p><strong>完全相反。</strong> 而且三处证据都指向”累积”才是原意：① 对位表原文；② 只有累积，339 的”完整需求”才有东西可滚；③ 作者当天已独立裁定 339/340 要用完整七段。交接文档那条大概率是把知识库里另一个项目「05 段内容重复」的教训误套了过来。</p>
<p><strong>验证状态</strong>：初次发现 ⚠️</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>接手任务先问一句”<strong>需求原文在哪</strong>”，把交接文档和原文对齐一遍再动手。本例的原文就躺在交付目录里（<code>对位表.md</code>），只是没人提</li>
<li>发现冲突时<strong>不要自己选一个执行</strong>——把两边原文并列摆给决策人，附上自己的判断和理由，让他一句话定。本例裁决只花了一次问答，但如果我闷头按交接文档做完 26 条，返工的是整集</li>
<li>冲突暴露得越早越便宜。本例代价是重录 7 条（约 3 分钟），因为脚本已经写好，只是去掉”清空”那一步</li>
<li>交接文档里<strong>带感情色彩的条款</strong>（“这是上一轮被点名的错误”）尤其要回溯——它读起来最像定论，也最可能是转述者的加工</li>
</ol>
<p><strong>边界</strong>：原文不可得时（口头需求、原始文档已丢），交接文档就是最高权威，此时应该反过来——把自己的执行假设写清楚，让它成为下一版的原文。</p>
<h3 id="固定坐标的前提还包括舞台上站着谁和应用在哪个视图">[固定坐标的前提，还包括”舞台上站着谁”和”应用在哪个视图”]</h3>
<p><strong>核心</strong>：既有的 <a href="/above-the-web/ui-v1-5a2fb47/" class="wikilink">UI自动化的固定坐标必须绑前提断言_v1</a> 列的前提是<strong>版面</strong>类的（面板开合 / 窗口最大化 / 输入框为空 / 侧栏滚动位置）。本批贡献两个<strong>新形态</strong>的前提，它们比版面类更隐蔽：</p>
<ul>
<li><strong>窗口身份</strong>：脚本以为在操作 A，实际句柄指向 B。同一套坐标在 B 上照样能点、能打字。</li>
<li><strong>应用视图</strong>：同一个窗口，切到设置页 / 全屏模态之后，整套坐标系失效。</li>
</ul>
<p><strong>来源</strong>：本批「差点对着浏览器录整集」（类名和标题双重撞车）、「设置页顶掉主界面」（316 第三段录成常规设置 + 三次 UI 探索失败）。</p>
<p><strong>验证状态</strong>：贡献给母律的第三次验证（仍在录屏域内，<strong>跨域验证依然缺</strong>）</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li><strong>窗口一律按进程名认，不要按标题或类名</strong>。Electron 应用（ChatGPT 桌面端、VS Code、Discord…）类名清一色 <code>Chrome_WidgetWin_1</code>；标题由页面内容决定，随时会和别的窗口撞</li>
<li><strong>每条录制前把应用收敛到已知视图</strong>（<code>ensure_main_view()</code>），别假设它还停在上一条结束时的样子</li>
<li>判据要能<strong>区分”没找到”和”找错了”</strong>。本例 <code>CLEAR=0.99</code> 一眼就知道是找错了窗口——如果判据只有”有没有内容”，就会误判成”输入框有残留”，然后去清空一个浏览器页面</li>
</ol>
<h3 id="累积型镜头用单调递增的基线序列做强断言">[累积型镜头：用单调递增的基线序列做强断言]</h3>
<p><strong>核心</strong>：一串”逐步累加”的镜头（第 N 条要求画面里正好有 N-1 段内容），可以先离线标定一条<strong>单调递增的像素基线</strong>，录每条前用它校验”进行到第几步”。链一旦错位（漏录 / 重复追加 / 中途被人手改），当场拒录。</p>
<p><strong>来源</strong>：332-338 是七段提示词逐条累积。先跑一次标定得到 <code>GROW</code> 序列：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>0 段 .0032 → 1 段 .0190 → 2 段 .0344 → 3 段 .0452</span></span>
<span class="line"><span>    → 4 段 .0569 → 5 段 .0701 → 6 段 .0800 → 7 段 .0904</span></span></code></pre>
<p>每段增量 ≥.008，容差取 ±.012，正式录制时 7 条读数逐条落在基线上。</p>
<p><strong>验证状态</strong>：初次发现 ⚠️</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>判据区域要<strong>罩住内容的最终形态</strong>（七段全展开时的高度），不能只罩第一段的位置</li>
<li>同时留一个<strong>小区域判”空/非空”</strong>：大区域用来判深度，小区域用来判起点是不是干净的。本例 <code>CLEAR</code>（空 .0019 / 有字 .031，差 17 倍）和 <code>GROW</code>（深度）各司其职</li>
<li><strong>累积模式下自动重试必须关掉</strong>（<code>attempts=1</code>）。重录会把同一段<strong>再追加一遍</strong>，越”重试”越错。失败就停下，从第一条重新起链</li>
<li>基线会随环境轻微漂移（本例换到 Codex 模式后整体低 .0016），所以容差要留够，但<strong>必须远小于单段增量</strong>，否则断言失去意义</li>
</ol>
<h3 id="出片不等于合格--这批是最极端的一次实证">[出片不等于合格 —— 这批是最极端的一次实证]</h3>
<p><strong>核心</strong>：机器只能验参数，内容必须过人眼。</p>
<p><strong>来源</strong>：接手时那 26 条 <strong>参数 100% 合格（1920×1080 / 60fps 全过），内容几乎 100% 错误</strong>。之前两批的数字是 19 条里拦下 4 条、19 条里拦下 2 条；这批是<strong>整批</strong>。</p>
<p>如果只看 ffprobe，这 26 条是一批完美素材。</p>
<p><strong>本批新增的一条操作规则</strong>：<strong>给机器关加一条”内容非空”的粗判据</strong>。本批在 ffprobe 之后加了一道”抽帧算纯黑像素占比 >55% 判废”，318/321/322/323 那种全黑片机器就能拦下，不必等人眼。粗判据挡不住”内容错”，但挡得住”内容无”，成本几乎为零。</p>
<p>→ 已在 <a href="/above-the-web/v1-7f8ce8a/" class="wikilink">自动化产出双重验收_机器验参数人眼验内容_v1</a> 补录本批实证。</p>
<h3 id="录屏脱敏危险的不是画面主体是自动弹出来的东西">[录屏脱敏：危险的不是画面主体，是自动弹出来的东西]</h3>
<p><strong>核心</strong>：录教程时人会盯着”主体内容有没有露馅”，真正漏出去的往往是<strong>自动弹出的辅助 UI</strong>——地址栏补全、侧栏历史、通知气泡。它们不在剧本里，所以不会被检查。</p>
<p><strong>来源</strong>：本批拦下三处：</p>

























<table><thead><tr><th>位置</th><th>会漏什么</th><th>解法</th></tr></thead><tbody><tr><td><code>Ctrl+L</code> 唤起地址栏</td><td>Chrome 历史自动补全铺出钉钉文档、B站 Toy 链接、MEGA 网盘地址</td><td>改成预先开两个标签页，录制中用 <code>Ctrl+1/2</code> 切换，全程不碰地址栏</td></tr><tr><td>网页版 chatgpt.com 侧栏</td><td>全部会话历史 + 账号名</td><td>开录前折叠侧栏并断言（暗像素 &#x3C;0.01），录后还原</td></tr><tr><td>桌面端「快速聊天」浮层</td><td>最近聊天列表</td><td>已入镜，抽帧交作者裁决</td></tr></tbody></table>
<p><strong>验证状态</strong>：初次发现 ⚠️（上一批的同族做法是”F11 全屏 / Chrome <code>--app</code> 规避书签栏”，本条把它推广到”自动弹出的辅助 UI”这一类）</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>列一张”这条镜头会自动弹出什么”的清单，比列”我要展示什么”更重要</li>
<li><strong>能绕过就别遮挡</strong>：地址栏补全没法关，但换成标签页切换就完全不出现</li>
<li>改了对方环境的（折叠侧栏、切审批模式）<strong>当场记下并在收工时还原</strong>，还原动作也写成脚本（<code>record_317.py restore</code>）</li>
</ol>
<hr>
<h2 id="四下次改进">四、下次改进</h2>
<h3 id="如果重来最想改哪一步">如果重来，最想改哪一步</h3>
<p><strong>接手后先花 10 分钟做一次”能力自检”，而不是直接开录。</strong>
→ ✅ 次日（08-14）已落地为 <code>humancast/examples/preflight.py</code>：11 项检查 + <code>--fix</code> 自动拉起，实测从空环境到全绿。见 <a href="/above-the-web/2026-08-14-codex-v1-c53b251/" class="wikilink">2026-08-14_Codex教程录制链路打磨_复盘_v1</a></p>
<p>上一轮 26 条全废，四个根因里有三个（中文打不进去、窗口没挪、坐标落空）都能被一次 10 分钟的自检拦下：在真实窗口上打一行中文、开一个新窗口看它落在哪块屏、点一次输入框看焦点在不在。实际做法是照着交接文档”按正确方案重录”，直到抽帧才发现问题。</p>
<p><strong>交接文档描述的是”方案”，自检验证的是”能力”。方案对，不代表每个动作真的能执行。</strong></p>
<h3 id="下次同类型任务的行动清单">下次同类型任务的行动清单</h3>
<ol>
<li>接手先要<strong>需求原文</strong>，和交接文档逐条对齐（<a href="/above-the-web/v1-a1d4663/" class="wikilink">交接文档不是需求原文_接手先回溯上游_v1</a>）</li>
<li>开录前跑一次能力自检：中文输入、窗口落屏、焦点、OBS 空闲状态</li>
<li>窗口一律按<strong>进程名</strong>认；每条录前 <code>ensure_main_view()</code> 收敛视图</li>
<li>累积型镜头先标定基线序列，<code>attempts=1</code>，失败就重新起链</li>
<li>机器关加”内容非空”粗判据（黑屏占比），把人眼关留给”内容错”</li>
<li>列一张”会自动弹出什么”的清单；改了对方环境的当场记下并写还原脚本</li>
<li><strong>判据方向要先想清楚</strong>：是”增加”还是”变化”？322 那条白录一次就是因为默认了”内容多了暗像素一定变多”</li>
</ol>
<hr>
<h2 id="五一句话结论">五、一句话结论</h2>
<p>上一批的教训是”动作发生时<strong>版面</strong>不对”，这一批是它的下一层：<strong>动作发生时，舞台上站着的根本不是我以为的那个窗口</strong>——而这一切的上游，是我照着一份<strong>转述</strong>在执行，没去看原文。</p>
<hr>
<h2 id="关联文档">关联文档</h2>
<ul>
<li><a href="/above-the-web/2026-08-01-codex-2-4-19-v1-5f86653/" class="wikilink">2026-08-01_Codex教程清单2-4_三项目19段录屏复盘_v1</a> —— 上一批；本批是同一教程的”操作部分”</li>
<li><a href="/above-the-web/2026-07-31-codex-19-v1-e56ff53/" class="wikilink">2026-07-31_Codex教程实战六_自动化录屏19段复盘_v1</a> —— 更上一批，humancast 首次成型</li>
<li><a href="/above-the-web/v1-a1d4663/" class="wikilink">交接文档不是需求原文_接手先回溯上游_v1</a> —— 本批提炼的一句话律</li>
<li><a href="/above-the-web/ui-v1-5a2fb47/" class="wikilink">UI自动化的固定坐标必须绑前提断言_v1</a> —— 本批贡献两个新形态的前提（窗口身份 / 应用视图）</li>
<li><a href="/above-the-web/v1-7f8ce8a/" class="wikilink">自动化产出双重验收_机器验参数人眼验内容_v1</a> —— 本批是最极端实证：整批 26 条参数全对内容全错</li>
<li><a href="/above-the-web/2026-07-16-codex-v1-13b837e/" class="wikilink">2026-07-16_Codex保姆级教学_代码化口播剪辑完整复盘_v1</a> —— 更上游：这套教程的剪辑链路</li>
<li><a href="/above-the-web/v1-59bd6bf/" class="wikilink">交接文档书写规范_v1</a> —— 本批暴露了转述失真的风险，规范侧应加”必须给出需求原文位置”</li>
<li><span class="wikilink wikilink--dangling" title="尚未发布的笔记">代码资产索引</span> —— humancast / stage.py 登记处</li>
<li><a href="/above-the-web/04-1d37684/" class="wikilink">04_方法论与洞察索引</a></li>
</ul> <div class="tags"> <span class="tag">类型/IP视觉</span><span class="tag">主题/口播教学</span><span class="tag">主题/自动化录屏</span><span class="tag">工具/humancast</span><span class="tag">工具/OBS</span><span class="tag">工具/Codex</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-09-26T06:53:28+08:00">2026-09-26</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-08-13_Codex%E6%95%99%E7%A8%8B%E6%93%8D%E4%BD%9C%E9%83%A8%E5%88%86_26%E6%AE%B5%E9%87%8D%E5%BD%95%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-08-13_Codex%E6%95%99%E7%A8%8B%E6%93%8D%E4%BD%9C%E9%83%A8%E5%88%86_26%E6%AE%B5%E9%87%8D%E5%BD%95%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/04-1d37684/">方法论与洞察索引</a></li><li><a href="/above-the-web/2026-08-14-codex-v1-c53b251/">2026-08-14 Codex 教程录制链路打磨 · 复盘</a></li><li><a href="/above-the-web/v1-f4e2df1/">录屏分镜按确定性分层：生成性镜头，逐字稿后配</a></li><li><a href="/above-the-web/v1-7f8ce8a/">自动化产出双重验收：机器验参数，人眼验内容</a></li><li><a href="/above-the-web/ui-v1-5a2fb47/">UI 自动化的固定坐标，必须绑一条可机检的前提断言</a></li><li><a href="/above-the-web/v1-a1d4663/">交接文档不是需求原文，接手第一件事是回溯上游</a></li><li><a href="/above-the-web/v1-59bd6bf/">交接文档书写规范</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-07-31-codex-19-v1-e56ff53/"> <span class="card-cat">方法论与洞察</span> <h3>2026-07-31 Codex 教程实战六 · 自动化录屏 19 段复盘</h3> <p>- 项目：《Codex 保姆级教学》实战六「自动化口播剪辑」的教学素材录屏（不是剪片，是录教程演示画面）</p> </a><a class="card" href="/above-the-web/2026-08-01-codex-2-4-19-v1-5f86653/"> <span class="card-cat">方法论与洞察</span> <h3>2026-08-01 Codex 教程清单 2/3/4 · 三项目 19 段录屏复盘</h3> <p>- 项目：《Codex 保姆级教学》录制清单 2/3/4 的教学素材录屏，三个案例分属三个真实项目（台风实况站 / 朱元璋 K 线人生 / …</p> </a><a class="card" href="/above-the-web/2026-07-16-codex-v1-13b837e/"> <span class="card-cat">方法论与洞察</span> <h3>Codex 保姆级教学 · 代码化口播剪辑完整复盘（2026-07-16）</h3> <p>- 作品名称：《Codex 保姆级教学》</p> </a><a class="card" href="/above-the-web/2026-06-09-remotion-bgm-v1-c20b202/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-09 Remotion 全片音频字幕 BGM 复盘</h3> <p>- 项目名称:Skill Is All You Need</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d3"><a href="#接手时的现场" data-toc-link="接手时的现场">接手时的现场</a></li><li class="d2"><a href="#一上一轮-26-条为什么几乎全废" data-toc-link="一上一轮-26-条为什么几乎全废">一、上一轮 26 条为什么几乎全废</a></li><li class="d2"><a href="#二本轮自己新踩的坑" data-toc-link="二本轮自己新踩的坑">二、本轮自己新踩的坑</a></li><li class="d2"><a href="#三方法论沉淀" data-toc-link="三方法论沉淀">三、方法论沉淀</a></li><li class="d3"><a href="#交接文档不是需求原文接手第一件事是回溯上游" data-toc-link="交接文档不是需求原文接手第一件事是回溯上游">[交接文档不是需求原文，接手第一件事是回溯上游]</a></li><li class="d3"><a href="#固定坐标的前提还包括舞台上站着谁和应用在哪个视图" data-toc-link="固定坐标的前提还包括舞台上站着谁和应用在哪个视图">[固定坐标的前提，还包括”舞台上站着谁”和”应用在哪个视图”]</a></li><li class="d3"><a href="#累积型镜头用单调递增的基线序列做强断言" data-toc-link="累积型镜头用单调递增的基线序列做强断言">[累积型镜头：用单调递增的基线序列做强断言]</a></li><li class="d3"><a href="#出片不等于合格--这批是最极端的一次实证" data-toc-link="出片不等于合格--这批是最极端的一次实证">[出片不等于合格 —— 这批是最极端的一次实证]</a></li><li class="d3"><a href="#录屏脱敏危险的不是画面主体是自动弹出来的东西" data-toc-link="录屏脱敏危险的不是画面主体是自动弹出来的东西">[录屏脱敏：危险的不是画面主体，是自动弹出来的东西]</a></li><li class="d2"><a href="#四下次改进" data-toc-link="四下次改进">四、下次改进</a></li><li class="d3"><a href="#如果重来最想改哪一步" data-toc-link="如果重来最想改哪一步">如果重来，最想改哪一步</a></li><li class="d3"><a href="#下次同类型任务的行动清单" data-toc-link="下次同类型任务的行动清单">下次同类型任务的行动清单</a></li><li class="d2"><a href="#五一句话结论" data-toc-link="五一句话结论">五、一句话结论</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>