<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>《余温》单元剧 EP03《瓦尔卡·静院》：LibTV 样片到正片 · 蛛网之上</title><meta name="description" content="- 作品：《余温》单元剧第 3 集《瓦尔卡·静院》。约 2 分钟（4 段 × 30 秒，外加系列片尾），台词 5 句全英文。主角瓦尔卡，回来的老师是渡鸦人科尔文，结局&#34;放他进门&#34;。"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-10-05-ep03-libtv-v1-5cd4acf/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="《余温》单元剧 EP03《瓦尔卡·静院》：LibTV 样片到正片"><meta property="og:description" content="- 作品：《余温》单元剧第 3 集《瓦尔卡·静院》。约 2 分钟（4 段 × 30 秒，外加系列片尾），台词 5 句全英文。主角瓦尔卡，回来的老师是渡鸦人科尔文，结局&#34;放他进门&#34;。"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-10-05-ep03-libtv-v1-5cd4acf/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="《余温》单元剧 EP03《瓦尔卡·静院》：LibTV 样片到正片"><meta name="twitter:description" content="- 作品：《余温》单元剧第 3 集《瓦尔卡·静院》。约 2 分钟（4 段 × 30 秒，外加系列片尾），台词 5 句全英文。主角瓦尔卡，回来的老师是渡鸦人科尔文，结局&#34;放他进门&#34;。"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-10-05T00:00:00+08:00"><meta property="article:modified_time" content="2026-10-05T10:01:03+08:00"><meta property="article:section" content="方法论与洞察"><meta property="article:tag" content="类型/IP视觉"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-10-05-ep03-libtv-v1-5cd4acf/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-10-05-ep03-libtv-v1-5cd4acf/","url":"https://tiaozhuxiansheng.com/2026-10-05-ep03-libtv-v1-5cd4acf/","headline":"《余温》单元剧 EP03《瓦尔卡·静院》：LibTV 样片到正片","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"- 作品：《余温》单元剧第 3 集《瓦尔卡·静院》。约 2 分钟（4 段 × 30 秒，外加系列片尾），台词 5 句全英文。主角瓦尔卡，回来的老师是渡鸦人科尔文，结局\"放他进门\"。","datePublished":"2026-10-05T00:00:00+08:00","dateModified":"2026-10-05T10:01:03+08:00","articleSection":"方法论与洞察","keywords":"类型/IP视觉"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"方法论与洞察","item":"https://tiaozhuxiansheng.com/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F"},{"@type":"ListItem","position":3,"name":"《余温》单元剧 EP03《瓦尔卡·静院》：LibTV 样片到正片","item":"https://tiaozhuxiansheng.com/2026-10-05-ep03-libtv-v1-5cd4acf/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F" data-pagefind-meta="category" data-pagefind-filter="kind:note">方法论与洞察</a> <span aria-hidden="true">/</span><span>视频影像与声音</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-10-05T00:00:00+08:00">2026-10-05</time></span>  <span>约 11 分钟读完 · 4,168 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>17 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#一句话">一句话</a></li><li class="d2"><a href="#如何使用">如何使用</a></li><li class="d2"><a href="#一过程">一、过程</a></li><li class="d2"><a href="#二助手误判与作者纠正">二、助手误判与作者纠正</a></li><li class="d2"><a href="#三配方libtv-版接-10-01-的即梦画布版">三、配方（LibTV 版，接 10-01 的即梦画布版）</a></li><li class="d2"><a href="#四方法论沉淀">四、方法论沉淀</a></li><li class="d3"><a href="#样片转正片是同一条-️首次">样片转正片是同一条 ⚠️首次</a></li><li class="d3"><a href="#白模几何会被照画-️首次">白模几何会被照画 ⚠️首次</a></li><li class="d3"><a href="#白模朝向关键帧要取最短转法-二次验证">白模朝向关键帧要取最短转法 ⭐⭐（二次验证）</a></li><li class="d3"><a href="#比喻和生理描写会被画成实物-️首次">比喻和生理描写会被画成实物 ⚠️首次</a></li><li class="d3"><a href="#按切点换一镜-补丁见原档">按切点换一镜 ⭐⭐⭐（补丁见原档）</a></li><li class="d3"><a href="#算价不等于实扣未验证的模式按全价估-️首次">算价不等于实扣，未验证的模式按全价估 ⚠️首次</a></li><li class="d3"><a href="#先找产品设计好的路再找绕路-️首次">先找产品设计好的路，再找绕路 ⚠️首次</a></li><li class="d2"><a href="#五下次改进">五、下次改进</a></li><li class="d2"><a href="#六未知与未验证">六、未知与未验证</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="余温单元剧-ep03瓦尔卡静院libtv-样片到正片">《余温》单元剧 EP03《瓦尔卡·静院》：LibTV 样片到正片</h1>
<blockquote>
<p>入档：2026-10-05
来源：<code>{aigc-creative-archive}/71_余温_哥特告别短片/08_群像预告片/17_单元剧_余温/EP03_瓦尔卡/</code>（README、白模脚本、提示词、<code>LibTV_状态.json</code>、审片结果、粗剪与正片），项目收口单 <code>71_余温_哥特告别短片/07_阶段复盘/2026-10-05_单元剧EP03瓦尔卡_阶段收口.md</code>，LibTV 服务端任务详情（<code>task_power</code>），以及创作会话中的作者原话</p>
</blockquote>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>
<ul>
<li>作品：《余温》单元剧第 3 集《瓦尔卡·静院》。约 2 分钟（4 段 × 30 秒，外加系列片尾），台词 5 句全英文。主角瓦尔卡，回来的老师是渡鸦人科尔文，结局”放他进门”。</li>
<li>项目性质：自有 IP 的长期单元剧，不是比赛。作者 2026-10-04 定的总纲：「通过一集一集单元剧不断补足世界观，让一个一个角色立体起来」。</li>
<li>本集目标（作者原话）：「这次我们尝试做的更长一些，像是单元剧……这次我们用libtv的cli」；「积分消耗不是问题，大胆开工！」</li>
<li>时段：
<ul>
<li>2026-10-04 定方案、出 MJ 图。</li>
<li>2026-10-05 00:00–01:43 出 16 条样片和粗剪 v1、v2。</li>
<li>07:00–09:45 摸通样片转正片，出了 4 条正片。</li>
<li>09:45 收口时段4 r1B 正片还在生成。</li>
</ul>
</li>
<li>生产链：
<ul>
<li>Blender 5.2 白模，4 段 × 30 秒，Workbench 渲染；</li>
<li>LibTV CLI 跑 Seedance 2.5 样片模式（<code>star-video2.5-draft</code>，480P，mixed2video，参考是白模视频加 MJ 原图）；</li>
<li>本地 ffmpeg 粗剪：硬切拼接、双语字幕、系列片尾叠化；</li>
<li>LibTV 网页”生成正片 1080P”按钮出正片。</li>
</ul>
</li>
<li>结果：
<ul>
<li>粗剪 v2（2 分 03 秒，480P）作者认可：「提交推送吧，感觉不错，接下来尝试出正片」。</li>
<li>正片：段1、段2、段3 已出，段4 r1B 在生成，<strong>段4 r2A（换镜4用）未出</strong>，等作者补卡。<strong>1080P 成片还没剪，没发布</strong>。</li>
</ul>
</li>
<li>作者裁定与纠正（原话）：
<ul>
<li>粗剪 v1：「有一点点瑕疵，1分46瓦尔卡丢下斧子后科尔文出现了一次异常的转向，很奇怪，别的瑕疵就是瓦尔卡的身高感觉偏低，不过不是主要问题」。</li>
<li>路线：「我觉得我们走错了，应该有一条路线，是直接用原片生产成片，因为我们的模式就是样片模式，这就是为了这个目的而产生的」。</li>
</ul>
</li>
<li>成本（LibTV 积分，以服务端 <code>task_power</code> 为准）：
<ul>
<li>样片 16 条 × 600 = 9,600；</li>
<li>高清重绘测试（videoEdit2video，10 秒）1,150；</li>
<li>正片 4 条 × 6,600 = 26,400；</li>
<li>合计 <strong>37,150</strong>。</li>
<li>作者为此买了 ¥999 的 Seedance 2.5 专属卡（25,500 积分）。收口时余额 640；中途多出 1,200，来源没查。</li>
</ul>
</li>
<li>数据来源：
<ul>
<li>切点：ffmpeg 场景检测。</li>
<li>台词：faster-whisper 6 秒分窗加 VAD。</li>
<li>“是不是同一条”：同一时刻的样片帧和正片帧并排目视对照。</li>
<li>价格：画布面板报价、页面算价接口、服务端 <code>task_power</code>、网页余额。</li>
<li>作者原话取自会话记录。</li>
</ul>
</li>
</ul>
<h2 id="一句话">一句话</h2>
<p>样片模式的正路是”先出 480P 样片，作者挑定，再出同一条的 1080P 正片”。CLI 出的样片在网页上没有”生成正片”按钮，是因为缺两份元数据，补上就有。</p>
<p>正片和样片确实是同一条，切点、台词时间分毫不差。代价是一条 30 秒 1080P 正片实扣 6,600，约等于 11 条样片。</p>
<h2 id="如何使用">如何使用</h2>
<ul>
<li>下一集照第三节的配方走。<strong>正片只出给作者挑定的那几条</strong>，这是样片模式省钱的地方。</li>
<li>用 CLI 跑样片，要出正片就照 <a href="/above-the-web/libtv-cli-v1-ee5f3b3/" class="wikilink">LibTV_CLI样片转正片_补网页元数据_v1</a> 补元数据。更省事的办法是开着画布页跑样片，有没有用待验证，见第六节。</li>
<li>第二节是助手这一轮的误判。其中”按单个样本推价格""绕开产品设计的路”两条，下次要先避开。</li>
</ul>
<h2 id="一过程">一、过程</h2>
















































































<table><thead><tr><th>时间</th><th>作者决定（原话摘录）</th><th>助手动作与结果</th></tr></thead><tbody><tr><td>10-04</td><td>定方案 v4，出 MJ 图（科尔文 A31、反打铁门 S10b）；「积分消耗不是问题，大胆开工！」</td><td>段1 白模 v3、提示词 r1，建 LibTV 画布</td></tr><tr><td>10-05 00:00</td><td>—</td><td>段1 r1 两条：挥斧拆成特写没被拦，5 个切点全对，台词逐字对；<strong>光团被画成蜡烛</strong></td></tr><tr><td>00:09</td><td>—</td><td>段1 r2（写死”不是蜡烛、悬空”）：光团对了，A 条斧刃把光劈成两个半球</td></tr><tr><td>00:27</td><td>—</td><td>段2 r1：墙上举斧的影子对了；<strong>光团被画成发光方块</strong>，士兵穿成一战军装</td></tr><tr><td>00:38–00:52</td><td>—</td><td>段2 r2（白模光团改球、写明中世纪步卒）全对；段3 r1 <strong>瓦尔卡长出红眼</strong> → r2 修好；段4 r1 两条，B 条好</td></tr><tr><td>00:54</td><td>—</td><td>粗剪 v1（2:03）发作者</td></tr><tr><td>01:3x</td><td>「1分46……科尔文出现了一次异常的转向……瓦尔卡的身高感觉偏低」</td><td>查明白模朝向绕了 346°，四段白模改最短转法；段4 r2 两条；<strong>用 r1B 做底，只换 15–19 秒那一镜（r2A）</strong>，01:43 出粗剪 v2</td></tr><tr><td>07:0x</td><td>「提交推送吧，感觉不错，接下来尝试出正片」</td><td>发现节点工具栏的”高清”是 Topaz 超分；CLI 样片没有”生成正片”按钮；去试<strong>高清重绘</strong>（videoEdit2video）10 秒，实扣 1,150</td></tr><tr><td>07:3x</td><td>「我觉得我们走错了……我们的模式就是样片模式，这就是为了这个目的而产生的」</td><td>回到样片转正片：取 providerTaskId，补两份元数据，5 个样片节点出现「生成正片 1080P ⚡6600」</td></tr><tr><td>—</td><td>「判断如何充值最划算」→ 买 ¥999 专属卡</td><td>比价（见第六节附表），建议先买小卡、出一条核对实扣</td></tr><tr><td>08:00</td><td>「买好了，出段1正片吧」</td><td>段1 正片约 20 分钟出片：与样片同一条，实扣 6,600</td></tr><tr><td>08:31</td><td>「先用现有余额出段2、段3 两条」</td><td>两条都和样片同一条</td></tr><tr><td>09:23</td><td>「先出一条，后面再买」</td><td>段4 r1B 正片提交</td></tr><tr><td>09:4x</td><td>「完成后存档，暂时收口，阶段性复盘，整合进知识库，让我可以在其他设备上无缝衔接」</td><td>本复盘，以及项目收口单</td></tr></tbody></table>
<h2 id="二助手误判与作者纠正">二、助手误判与作者纠正</h2>





















































<table><thead><tr><th>#</th><th>误判</th><th>后果</th><th>纠正来自</th></tr></thead><tbody><tr><td>1</td><td>把节点工具栏的”高清”当成下拉菜单点了，它直接建了 Topaz 超分节点</td><td>节点没运行、没扣分，已删</td><td>助手自查</td></tr><tr><td>2</td><td>从”样片报 1,200、扣 600”一个样本，推断别的模式也减半</td><td>把高清重绘测试估成约 575，实扣 1,150；正片也按全价扣。作者充值时，余额只剩 340</td><td>服务端 <code>task_power</code></td></tr><tr><td>3</td><td>出正片时先去找”重抽卡""高清重绘”这些绕路，没先找样片模式本来设计的”样片 → 正片”路线</td><td>白花 1,150 积分做测试；高清重绘还把 10 秒压成 9.7 秒，有台词就会口型错位</td><td><strong>作者</strong>：「我们走错了」</td></tr><tr><td>4</td><td>白模里科尔文的朝向，一个关键帧写 273°、一个写 −73°，插值绕了 346°</td><td>正片候选条里科尔文原地转圈</td><td><strong>作者</strong>指出 1:46 的怪转向</td></tr><tr><td>5</td><td>白模切点前一帧的关键帧写成 18.98 秒，取整后和 19.0 秒是同一帧，被覆盖了</td><td>白模里人从院子另一头直接滑到门口。发现于关键帧图，没进样片</td><td>助手看关键帧图</td></tr><tr><td>6</td><td>白模光团用立方体</td><td>段2 r1 的特写里光被画成发光方块</td><td>助手审片</td></tr><tr><td>7</td><td>提示词写”像一捧没有烛台的烛火""眼眶发红”</td><td>前者画成蜡烛，后者画成红色虹膜</td><td>助手审片</td></tr></tbody></table>
<p><strong>作者在这一轮的判断，命中的是”路线”</strong>：他从模式的名字直接推出了产品设计的意图。助手手里有更多信息（代码、价格），却一直在局部打转。</p>
<h2 id="三配方libtv-版接-10-01-的即梦画布版">三、配方（LibTV 版，接 10-01 的即梦画布版）</h2>
<ol>
<li><strong>白模</strong>：每段 30 秒，切点写进相机 marker。光团、道具用和实物同形的几何体（球不要用方块）。朝向关键帧取最短转法。切点前一帧的关键帧至少早 1 帧。</li>
<li><strong>样片</strong>：<code>star-video2.5-draft</code>，mixed2video，参考是白模视频加 MJ 原图。每节点只能出 1 条，要多条就开多个节点并行，30 秒一条约 3–4 分钟。
<ul>
<li>提示词写法同 10-01：时间表、“参考分工”里写清灰色几何体各对应什么、台词写清时间点和”只说一次”。</li>
</ul>
</li>
<li><strong>审片</strong>：联系表 + 切点检测 + whisper 6 秒分窗 + VAD。粗剪按段硬切，可以用”底条＋替换条@起-止”在切点上换一镜。</li>
<li><strong>正片</strong>：只出挑定的条。网页”生成正片 1080P”每条 6,600，约 20 分钟出片。
<ul>
<li>CLI 出的样片要先补元数据，见 <a href="/above-the-web/libtv-cli-v1-ee5f3b3/" class="wikilink">LibTV_CLI样片转正片_补网页元数据_v1</a>。</li>
<li>样片 7 天内有效。</li>
</ul>
</li>
<li><strong>成片</strong>：<code>粗剪.py --hd</code> 直接用正片拼 1080P。字幕规格照 <a href="/above-the-web/libass-v1-f10b402/" class="wikilink">影视级双语字幕_中上英下与libass逐镜头烧录_v1</a>，片尾用叠化接。</li>
</ol>
<h2 id="四方法论沉淀">四、方法论沉淀</h2>
<h3 id="样片转正片是同一条-️首次">样片转正片是同一条 ⚠️首次</h3>
<p><strong>核心</strong>：Seedance 2.5 样片模式出的 480P 样片，转成 1080P 正片后，构图、动作、切点和台词时间都不变，只是清晰度变了。</p>
<p><strong>来源</strong>：段1、段2、段3 三条正片和样片逐项对照。</p>
<ul>
<li>切点：段1 的 5 个和段2 的 10 个，与样片逐个相同；段3 的 3 个切点画面都对得上，其中 8 秒那个检测没报（色调接近）。</li>
<li>台词：段1 VAD 都是 15.22–17.08 秒；段3 逐字转写里 “Valka.” 都在 15.04 秒。</li>
<li>声音：音轨不是原样拷贝，段1 正片响度 -27.7 LUFS，样片 -26.3。</li>
</ul>
<p><strong>验证状态</strong>：首次，3 个样本在同一个项目、同一天。</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>在 480P 样片上把剪辑、字幕时间都定下来，正片可以直接替换进去，不用重剪。</li>
<li>正片的声音要重新查响度，接缝处要听。</li>
</ol>
<p><strong>反例/边界</strong>：只测了 mixed2video（白模视频加图片参考）、30 秒、1080P。别的模式和时长没测。</p>
<h3 id="白模几何会被照画-️首次">白模几何会被照画 ⚠️首次</h3>
<p><strong>核心</strong>：白模里代表道具的几何体，形状会进成片。立方体光团在特写里被画成发光方块；改成球体后，光团就是圆的。</p>
<p><strong>来源</strong>：段2 r1 两条都是方块光，近景里白模的立方体占画面很大；r2 只把白模光团改成球，提示词同时写了”圆形、不是方块”。</p>
<p><strong>验证状态</strong>：首次。r2 同时改了白模和提示词，两个因素没拆开。</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>白模里的道具用和实物同形的几何体。球形的东西用球，长条用圆柱。</li>
<li>远景里几何形状影响小，特写镜头一定要同形。</li>
</ol>
<p><strong>反例/边界</strong>：段1 白模也是立方体光，r2 的成品却是圆的。段1 特写里立方体占画面小，加上提示词写死了”悬空、柔光”。</p>
<h3 id="白模朝向关键帧要取最短转法-二次验证">白模朝向关键帧要取最短转法 ⭐⭐（二次验证）</h3>
<p><strong>核心</strong>：用欧拉角给白模朝向打关键帧，相邻两帧的角度差超过 180°，插值就会绕远路。人偶原地转圈、相机甩一大圈，Seedance 都会照着演出来。</p>
<p><strong>来源</strong>：</p>
<ul>
<li>79 风眼 M04a：相机用欧拉角插值扫过墙和树丛（2026-10-04）。</li>
<li>本次段4：科尔文的朝向从 273° 插到 −73°，实际只差 14°，却绕了 346°。作者在粗剪里一眼看出”异常的转向”。</li>
</ul>
<p><strong>验证状态</strong>：二次，两个项目，一次是相机、一次是人物。</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>关键帧函数统一做”展开”：新角度和这个物体上一次的角度相差不超过 180°。</li>
<li>改完读一遍 .blend 里关键时刻的实际朝向，确认是平滑过渡。</li>
<li>相机要大幅转向时，改用四元数（79 的做法）。</li>
</ol>
<p><strong>反例/边界</strong>：两个关键帧之间本来就该转大于 180° 时（比如转身一圈），要拆成多个关键帧。</p>
<h3 id="比喻和生理描写会被画成实物-️首次">比喻和生理描写会被画成实物 ⚠️首次</h3>
<p><strong>核心</strong>：提示词里拿来打比方的实物、描写情绪的生理特征，会被当成要画的东西。</p>
<p><strong>来源</strong>：</p>
<ul>
<li>“像一捧没有烛台的烛火”：4 条里都画出了蜡烛，2 条是大蜡烛。</li>
<li>“眼眶发红”：段3 r1 两条都画成了红色虹膜，B 条甚至是发光的红瞳。</li>
</ul>
<p><strong>验证状态</strong>：首次，两个现象，各两条样本。</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>不拿实物打比方，直接写形态：“拳头大小、边缘柔软、悬空的暖光”。再补一句排除：“不是蜡烛、没有任何器物”。</li>
<li>情绪只写动作和神态：“眼睛湿了，但没有哭”。再锁颜色：“眼睛始终灰蓝色”。</li>
</ol>
<p><strong>反例/边界</strong>：还没试过比喻放在负面描述里会怎样。</p>
<h3 id="按切点换一镜-补丁见原档">按切点换一镜 ⭐⭐⭐（补丁见原档）</h3>
<p>段4 r1B 做底，只把 15–19 秒那一镜换成 r2A（同一白模重跑的另一条），硬切处观感是连着的。已作为第三个样本补进 <a href="/above-the-web/v1-5ee9070/" class="wikilink">按切点重拍_省的是生成时长_v1</a>，升为三次验证。</p>
<h3 id="算价不等于实扣未验证的模式按全价估-️首次">算价不等于实扣，未验证的模式按全价估 ⚠️首次</h3>
<p><strong>核心</strong>：LibTV 的算价把参考视频时长也算进去了。实际扣费因模式而异：</p>
<ul>
<li>样片：算价 1,200，实扣 600，只按成片时长扣。</li>
<li>高清重绘：算价 1,150，实扣 1,150。</li>
<li>正片：算价 6,600，实扣 6,600。</li>
</ul>
<p><strong>来源</strong>：三种模式的服务端 <code>task_power</code> 和网页余额。</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>没实测过的模式一律按算价全额预估。</li>
<li>第一条跑完，立刻用服务端 <code>task_power</code> 核对，再决定后面几条。</li>
</ol>
<h3 id="先找产品设计好的路再找绕路-️首次">先找产品设计好的路，再找绕路 ⚠️首次</h3>
<p><strong>核心</strong>：模式叫”样片”，就说明产品设计了”样片 → 正片”。卡住时先找这条设计好的路为什么没出现，不要先去找替代方案。</p>
<p><strong>来源</strong>：误判 #3，被作者纠正。</p>
<p><strong>操作规则</strong>：</p>
<ol>
<li>碰到”某个功能在 CLI 里没有”，先查网页端怎么触发它、缺什么条件。</li>
<li>替代方案要花钱时，先向作者说明”正路走不通的原因”。</li>
</ol>
<h2 id="五下次改进">五、下次改进</h2>
<ul>
<li>白模交付前跑一遍朝向检查（读关键时刻的实际角度）和”切点前一帧”检查。</li>
<li>提示词清单里加两条：不用实物比喻；情绪只写神态并锁颜色。</li>
<li>有出正片的打算，就开着画布页跑样片，看网页会不会自己写元数据（见第六节）。</li>
<li>价格：未知模式按全价，跑一条核对一条。</li>
</ul>
<h2 id="六未知与未验证">六、未知与未验证</h2>
<ul>
<li>开着画布页时用 CLI 跑样片，网页客户端会不会自己写 <code>seedanceDraft</code>（那样就不用补）。</li>
<li>收口前多出的 1,200 积分是哪来的。</li>
<li>正片音轨和样片的差别是重编码还是重新生成，听感有没有差异，要作者听。</li>
<li>段4 r2A 正片还没出（等补卡）。1080P 成片、封面、发布都还没做。</li>
<li><strong>入档后补记（2026-10-05 09:58）</strong>：段4 r1B 正片已下载核对，与样片是同一条（5 个切点、台词 3.02–5.02 秒都相同）。“同一条”的样本由此变成 4 条。
<ul>
<li>这条服务端 09:26 就已成功，节点却一直停在 5%，重开画布页后才回写。网页提交的正片，结果靠网页客户端写进节点。已补进 <a href="/above-the-web/libtv-cli-v1-ee5f3b3/" class="wikilink">LibTV_CLI样片转正片_补网页元数据_v1</a>。</li>
</ul>
</li>
<li>瓦尔卡身高：只在段4 白模 v3 和提示词里调了，用了 r2A 的只有镜4。</li>
<li>充值价目（2026-10-05 截图时的价）：
<ul>
<li>Seedance 2.5 专属卡 ¥499／12,750、¥999／25,500，含首购加赠 70%，2 年有效；</li>
<li>通用卡 ¥5,999／180,000，含首购翻倍，0.033 元/分；</li>
<li>自定义充值 0.067 元/分；</li>
<li>订阅积分到账 31 天清零。</li>
<li>首购加赠是每个商品各算一次还是整个账号只算一次，没确认。</li>
</ul>
</li>
</ul>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>上一集配方：<a href="/above-the-web/2026-10-01-pv-v1-1ddae81/" class="wikilink">2026-10-01_余温_见证者角色PV_立项到四平台发布_复盘_v1</a>（即梦画布版）</li>
<li>方法母本：<a href="/above-the-web/2026-09-20-m02-v1-8100c2c/" class="wikilink">2026-09-20_余温_关键帧先行到锚点制_M02四轮试镜复盘_v1</a></li>
<li>本次新档：<a href="/above-the-web/libtv-cli-v1-ee5f3b3/" class="wikilink">LibTV_CLI样片转正片_补网页元数据_v1</a></li>
<li>模型档案（已补丁）：<a href="/above-the-web/seedance2-5-v1-14bc5c5/" class="wikilink">Seedance2_5_行为规律_v1</a></li>
<li>按切点替换（已升 ⭐⭐⭐）：<a href="/above-the-web/v1-5ee9070/" class="wikilink">按切点重拍_省的是生成时长_v1</a></li>
<li>输入规则：<a href="/above-the-web/v1-dd98c63/" class="wikilink">锚点只给站位律_动作交给视频模型_v1</a> · <a href="/above-the-web/v1-c5fded6/" class="wikilink">派生图不进视频输入律_噪点随编辑代数累积_v1</a></li>
<li>后期：<a href="/above-the-web/libass-v1-f10b402/" class="wikilink">影视级双语字幕_中上英下与libass逐镜头烧录_v1</a> · <a href="/above-the-web/ai-realesrgan-x4plus-v1-d00e5e4/" class="wikilink">AI视频本机超分_RealESRGAN_x4plus与闪烁检查_v1</a>（本集同样不超分）</li>
<li>工具接入：<a href="/above-the-web/claude-libtv-mcp-v1-285995f/" class="wikilink">Claude桌面版接入LibTV远程MCP_临时电脑环境与会话重连_v1</a></li>
<li>项目档案（库外）：<code>{aigc-creative-archive}/71_余温_哥特告别短片/08_群像预告片/17_单元剧_余温/EP03_瓦尔卡/README.md</code> · 收口单 <code>71_余温_哥特告别短片/07_阶段复盘/2026-10-05_单元剧EP03瓦尔卡_阶段收口.md</code></li>
</ul> <div class="tags"> <span class="tag">类型/IP视觉</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-10-05T10:01:03+08:00">2026-10-05</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-10-05_%E4%BD%99%E6%B8%A9_%E5%8D%95%E5%85%83%E5%89%A7EP03%E7%93%A6%E5%B0%94%E5%8D%A1_LibTV%E6%A0%B7%E7%89%87%E5%88%B0%E6%AD%A3%E7%89%87_%E9%98%B6%E6%AE%B5%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-10-05_%E4%BD%99%E6%B8%A9_%E5%8D%95%E5%85%83%E5%89%A7EP03%E7%93%A6%E5%B0%94%E5%8D%A1_LibTV%E6%A0%B7%E7%89%87%E5%88%B0%E6%AD%A3%E7%89%87_%E9%98%B6%E6%AE%B5%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/seedance2-5-v1-14bc5c5/">Seedance 2.5 行为规律</a></li><li><a href="/above-the-web/04-1d37684/">方法论与洞察索引</a></li><li><a href="/above-the-web/libtv-cli-v1-ee5f3b3/">LibTV：CLI 跑的 Seedance 样片，补网页元数据后转正片</a></li><li><a href="/above-the-web/v1-5ee9070/">按切点重拍：省的是生成时长，不是&quot;局部编辑功能&quot;</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-09-20-m02-v1-8100c2c/"> <span class="card-cat">方法论与洞察</span> <h3>《余温》关键帧先行 → 锚点制 → M02 四轮试镜：把该交给视频模型的还给它</h3> <p>- 项目：71余温哥特告别短片/08群像预告片/15关键帧先行20260918；不是比赛。</p> </a><a class="card" href="/above-the-web/2026-10-01-pv-v1-1ddae81/"> <span class="card-cat">方法论与洞察</span> <h3>《余温》见证者角色 PV：立项到四平台发布</h3> <p>- 作品：《余温》见证者角色 PV 第一支《瑟兰薇》。16:9，38.3 秒，其中正片 33.3 秒、系列片尾 5.0 秒。全片只有一句台词…</p> </a><a class="card" href="/above-the-web/ai-realesrgan-x4plus-v1-d00e5e4/"> <span class="card-cat">方法论与洞察</span> <h3>AI 视频本机超分：Real-ESRGAN x4plus 与闪烁检查</h3> <p>&quot;720p 出片、后期超分&quot;是库里好几个项目定下的省钱做法,这是第一次真的做完。做法是逐帧超分,再缩到目标尺寸,原音轨直接复制。选模型前先抽…</p> </a><a class="card" href="/above-the-web/libass-v1-f10b402/"> <span class="card-cat">方法论与洞察</span> <h3>影视级双语字幕：中上英下与 libass 逐镜头烧录</h3> <p>作者看了第一版说明字：「不要用remotion的字幕，很廉价，采用影视级双语字幕标准」。</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#一句话" data-toc-link="一句话">一句话</a></li><li class="d2"><a href="#如何使用" data-toc-link="如何使用">如何使用</a></li><li class="d2"><a href="#一过程" data-toc-link="一过程">一、过程</a></li><li class="d2"><a href="#二助手误判与作者纠正" data-toc-link="二助手误判与作者纠正">二、助手误判与作者纠正</a></li><li class="d2"><a href="#三配方libtv-版接-10-01-的即梦画布版" data-toc-link="三配方libtv-版接-10-01-的即梦画布版">三、配方（LibTV 版，接 10-01 的即梦画布版）</a></li><li class="d2"><a href="#四方法论沉淀" data-toc-link="四方法论沉淀">四、方法论沉淀</a></li><li class="d3"><a href="#样片转正片是同一条-️首次" data-toc-link="样片转正片是同一条-️首次">样片转正片是同一条 ⚠️首次</a></li><li class="d3"><a href="#白模几何会被照画-️首次" data-toc-link="白模几何会被照画-️首次">白模几何会被照画 ⚠️首次</a></li><li class="d3"><a href="#白模朝向关键帧要取最短转法-二次验证" data-toc-link="白模朝向关键帧要取最短转法-二次验证">白模朝向关键帧要取最短转法 ⭐⭐（二次验证）</a></li><li class="d3"><a href="#比喻和生理描写会被画成实物-️首次" data-toc-link="比喻和生理描写会被画成实物-️首次">比喻和生理描写会被画成实物 ⚠️首次</a></li><li class="d3"><a href="#按切点换一镜-补丁见原档" data-toc-link="按切点换一镜-补丁见原档">按切点换一镜 ⭐⭐⭐（补丁见原档）</a></li><li class="d3"><a href="#算价不等于实扣未验证的模式按全价估-️首次" data-toc-link="算价不等于实扣未验证的模式按全价估-️首次">算价不等于实扣，未验证的模式按全价估 ⚠️首次</a></li><li class="d3"><a href="#先找产品设计好的路再找绕路-️首次" data-toc-link="先找产品设计好的路再找绕路-️首次">先找产品设计好的路，再找绕路 ⚠️首次</a></li><li class="d2"><a href="#五下次改进" data-toc-link="五下次改进">五、下次改进</a></li><li class="d2"><a href="#六未知与未验证" data-toc-link="六未知与未验证">六、未知与未验证</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>