<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>《清月》单条 15 秒角色 PV：立项到三平台发布 · 蛛网之上</title><meta name="description" content="- 作品：《清月》，9:16、15.04 秒的 AI 角色 PV。主角是银发仙子，单场景月夜云海，无台词，无片尾字卡。"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#faf8f3"><link rel="icon" href="/above-the-web/favicon.svg"><link rel="canonical" href="https://tiaozhuxiansheng.com/2026-09-26-15-pv-v1-bb6060b/"><meta name="author" content="跳蛛先生"><meta property="og:site_name" content="蛛网之上"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="《清月》单条 15 秒角色 PV：立项到三平台发布"><meta property="og:description" content="- 作品：《清月》，9:16、15.04 秒的 AI 角色 PV。主角是银发仙子，单场景月夜云海，无台词，无片尾字卡。"><meta property="og:url" content="https://tiaozhuxiansheng.com/2026-09-26-15-pv-v1-bb6060b/"><meta property="og:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="《清月》单条 15 秒角色 PV：立项到三平台发布"><meta name="twitter:description" content="- 作品：《清月》，9:16、15.04 秒的 AI 角色 PV。主角是银发仙子，单场景月夜云海，无台词，无片尾字卡。"><meta name="twitter:image" content="https://tiaozhuxiansheng.com/og-default.png"><meta property="article:published_time" content="2026-09-26T00:00:00+08:00"><meta property="article:modified_time" content="2026-10-01T18:26:27+08:00"><meta property="article:section" content="方法论与洞察"><meta property="article:tag" content="类型/IP视觉"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 全站更新" href="/above-the-web/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · 笔记" href="/above-the-web/notes/rss.xml"><link rel="alternate" type="application/rss+xml" title="蛛网之上 · AIGC 快讯" href="/above-the-web/news/rss.xml"><link rel="alternate" type="application/feed+json" title="蛛网之上 · 全站更新（JSON Feed）" href="/above-the-web/feed.json"><link rel="sitemap" type="application/xml" href="/above-the-web/sitemap.xml"><link rel="manifest" href="/above-the-web/manifest.webmanifest"><link rel="apple-touch-icon" href="/above-the-web/apple-touch-icon.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tiaozhuxiansheng.com/#website","url":"https://tiaozhuxiansheng.com/","name":"蛛网之上","alternateName":"Above the Web","description":"跳蛛先生的个人站——AIGC 创作笔记、每日快讯、prompt 拆解连载，和一些做着玩的小作品。","inLanguage":"zh-CN","publisher":{"@id":"https://tiaozhuxiansheng.com/#person"}},{"@type":"Person","@id":"https://tiaozhuxiansheng.com/#person","name":"跳蛛先生","url":"https://tiaozhuxiansheng.com/about/","sameAs":["https://github.com/Mr-Salticidae"]},{"@type":"BlogPosting","@id":"https://tiaozhuxiansheng.com/2026-09-26-15-pv-v1-bb6060b/#article","mainEntityOfPage":"https://tiaozhuxiansheng.com/2026-09-26-15-pv-v1-bb6060b/","url":"https://tiaozhuxiansheng.com/2026-09-26-15-pv-v1-bb6060b/","headline":"《清月》单条 15 秒角色 PV：立项到三平台发布","inLanguage":"zh-CN","author":{"@id":"https://tiaozhuxiansheng.com/#person"},"publisher":{"@id":"https://tiaozhuxiansheng.com/#person"},"isPartOf":{"@id":"https://tiaozhuxiansheng.com/#website"},"description":"- 作品：《清月》，9:16、15.04 秒的 AI 角色 PV。主角是银发仙子，单场景月夜云海，无台词，无片尾字卡。","datePublished":"2026-09-26T00:00:00+08:00","dateModified":"2026-10-01T18:26:27+08:00","articleSection":"方法论与洞察","keywords":"类型/IP视觉"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"笔记","item":"https://tiaozhuxiansheng.com/notes/"},{"@type":"ListItem","position":2,"name":"方法论与洞察","item":"https://tiaozhuxiansheng.com/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F"},{"@type":"ListItem","position":3,"name":"《清月》单条 15 秒角色 PV：立项到三平台发布","item":"https://tiaozhuxiansheng.com/2026-09-26-15-pv-v1-bb6060b/"}]}]}</script><script type="speculationrules">{"prerender":[{"source":"document","where":{"and":[{"href_matches":"/above-the-web/*"},{"not":{"href_matches":["/above-the-web/account/*","/above-the-web/admin/*","/above-the-web/api/*","/above-the-web/tasks/*","/above-the-web/beat-tapper/*","/above-the-web/desk-pond/*","/above-the-web/fraud-desk/*","/above-the-web/livelink/*","/above-the-web/prompt-master/*","/above-the-web/tasks/*","/above-the-web/tk-subtitle/*","/above-the-web/zhuyuanzhang-kline/*","/above-the-web/*.*"]}},{"not":{"selector_matches":"[target=_blank], [download], [rel~=nofollow], [data-no-prerender]"}}]},"eagerness":"moderate"}]}</script><meta name="atw-base" content="/above-the-web/"><script>
      (() => {
        let theme = 'light';
        try {
          if (localStorage.getItem('atw-theme') === 'dark') theme = 'dark';
        } catch (_) {}
        document.documentElement.setAttribute('data-theme', theme);
        const meta = document.querySelector('meta[name="theme-color"]');
        if (meta) meta.setAttribute('content', theme === 'dark' ? '#100f16' : '#faf8f3');
      })();
    </script><link rel="stylesheet" href="/above-the-web/_astro/claims.DFmyHKNs.css"></head> <body> <a class="skip-link" href="#main" data-pagefind-ignore>跳到正文</a> <header class="site-header" data-pagefind-ignore> <div class="bar"> <a class="brand" href="/above-the-web/"> 蛛网之上 <small>Above the Web</small> </a> <nav class="site-nav" aria-label="栏目"> <a class="meta series-link" href="/above-the-web/notes/" aria-current="true">笔记</a><a class="meta series-link" href="/above-the-web/news/">AIGC 快讯</a><a class="meta series-link" href="/above-the-web/music/">音乐</a><a class="meta series-link" href="/above-the-web/prompt-master/">Prompt 大师</a><a class="meta series-link" href="/above-the-web/tasks/">任务书</a><a class="meta series-link" href="/above-the-web/about/">关于</a> </nav> <div class="header-actions"> <button class="search-trigger" id="searchOpen" aria-label="搜索"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg> <span>搜索</span> <kbd>⌘K</kbd> </button> <div class="search-modal" id="searchModal" hidden> <div class="search-panel" role="dialog" aria-label="站内搜索"> <button class="search-close" id="searchClose" aria-label="关闭">✕</button> <div id="pagefind"></div> </div> </div> <script>(function(){const base = "/above-the-web/";

  const openBtn = document.getElementById('searchOpen');
  const modal = document.getElementById('searchModal');
  const closeBtn = document.getElementById('searchClose');
  let inited = false;

  // 关键：本组件渲染在页头内，而 .site-header 带 backdrop-filter —— 这会为 position:fixed
  // 后代创建「包含块」，把本该铺满视口的模态钉死在页头高度里（约 96px），导致搜索结果无法滚动浏览。
  // 把模态挂到 <body> 顶层，脱离该包含块，fixed 定位才恢复相对视口。
  if (modal && modal.parentElement !== document.body) document.body.appendChild(modal);

  function loadScript(src) {
    return new Promise((res, rej) => {
      const s = document.createElement('script');
      s.src = src; s.onload = res; s.onerror = rej;
      document.head.appendChild(s);
    });
  }

  async function init() {
    if (inited) return;
    inited = true;
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = base + 'pagefind/pagefind-ui.css';
    document.head.appendChild(link);
    try {
      await loadScript(base + 'pagefind/pagefind-ui.js');
      new window.PagefindUI({
        element: '#pagefind',
        bundlePath: base + 'pagefind/',
        showSubResults: true,
        showImages: false,
        translations: {
          placeholder: '搜索知识库…',
          zero_results: '没有找到与「[SEARCH_TERM]」相关的笔记',
        },
      });
    } catch (e) {
      document.getElementById('pagefind').innerHTML =
        '<p style="color:var(--ink-soft);padding:1rem">搜索索引在站点构建后生效（本地预览不可用）。</p>';
    }
  }

  function show() {
    modal.hidden = false;
    init();
    setTimeout(() => modal.querySelector('input')?.focus(), 120);
  }
  function hide() { modal.hidden = true; }

  openBtn?.addEventListener('click', show);
  closeBtn?.addEventListener('click', hide);
  modal?.addEventListener('click', (e) => { if (e.target === modal) hide(); });
  addEventListener('keydown', (e) => {
    if (e.key === 'Escape') hide();
    if ((e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey)) { e.preventDefault(); show(); }
  });
})();</script> <div class="acct" data-account-menu> <button class="acct-trigger" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="acct-pop" data-acct-trigger> <span class="acct-trigger-face" data-acct-face></span> <svg class="acct-caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg> </button> <div class="acct-pop" id="acct-pop" role="menu" hidden data-acct-pop></div> </div> <script type="module" src="/above-the-web/_astro/AccountMenu.astro_astro_type_script_index_0_lang.nzPkkEvy.js"></script> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换昼夜主题" title="切换昼夜主题"> <svg class="i-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg> <svg class="i-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2.5M12 19.5V22M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2 12h2.5M19.5 12H22M4.2 19.8 6 18M18 6l1.8-1.8"></path></svg> </button> <a class="meta gh-link" href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </div> </div> </header> <main id="main" tabindex="-1">  <div class="reading-progress" aria-hidden="true"></div> <div class="note-layout has-toc"> <article class="prose note" data-pagefind-filter="type:note"> <header class="note-head" data-pagefind-ignore> <nav class="crumbs" aria-label="面包屑"> <a href="/above-the-web/notes/">笔记</a> <span aria-hidden="true">/</span>  <a href="/above-the-web/notes/?cat=%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F" data-pagefind-meta="category" data-pagefind-filter="kind:note">方法论与洞察</a> <span aria-hidden="true">/</span><span>视频影像与声音</span> </nav> <p class="note-meta"> <span>发布于 <time datetime="2026-09-26T00:00:00+08:00">2026-09-26</time></span> <span>更新于 <time datetime="2026-10-01T18:26:27+08:00">2026-10-01</time></span> <span>约 10 分钟读完 · 3,645 字</span> </p> </header>  <details class="toc-inline" data-pagefind-ignore> <summary>本文目录 <i>15 节</i></summary> <ol> <li class="d2"><a href="#事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#事实补记收口后2026-09-26">事实补记（收口后，2026-09-26）</a></li><li class="d2"><a href="#一句话">一句话</a></li><li class="d2"><a href="#如何使用">如何使用</a></li><li class="d2"><a href="#一过程">一、过程</a></li><li class="d2"><a href="#二结果做到什么没做到什么">二、结果：做到什么、没做到什么</a></li><li class="d3"><a href="#做到的事实项">做到的（事实项）</a></li><li class="d3"><a href="#没做到的">没做到的</a></li><li class="d3"><a href="#助手预判-vs-作者裁决气质项">助手预判 vs 作者裁决（气质项）</a></li><li class="d3"><a href="#助手误判全记录">助手误判全记录</a></li><li class="d2"><a href="#三这次的配方单角色-15-秒竖屏-pv">三、这次的配方（单角色 15 秒竖屏 PV）</a></li><li class="d2"><a href="#四沉淀去向">四、沉淀去向</a></li><li class="d2"><a href="#五下次改进">五、下次改进</a></li><li class="d2"><a href="#六未知与未验证">六、未知与未验证</a></li><li class="d2"><a href="#关联文档">关联文档</a></li> </ol> </details> <h1 id="清月单条-15-秒角色-pv立项到三平台发布">《清月》单条 15 秒角色 PV：立项到三平台发布</h1>
<blockquote>
<p>入档：2026-09-26
来源：<code>{aigc-creative-archive}/76_清月_银发仙子角色PV/</code>（项目档案、试镜 README、成片 README、发布包）与创作会话中的作者原话</p>
</blockquote>
<h2 id="事实记录不可修改区">事实记录（不可修改区）</h2>
<ul>
<li>作品：《清月》，9:16、15.04 秒的 AI 角色 PV。主角是银发仙子，单场景月夜云海，无台词，无片尾字卡。</li>
<li>项目：<code>76_清月_银发仙子角色PV</code>。自有作品，不是比赛。</li>
<li>时段：2026-09-25 立项，2026-09-26 成片并发布。作者在旅行中，全程用一台临时公用电脑。</li>
<li>视觉参考：作者给的一条微信视频（14.56 秒，国漫 3D CG 仙侠角色 PV），要求”类似的视觉方向，也用 MJ 生图、Seedance 做视频”。</li>
<li>生产链：
<ul>
<li>MJ v8.2 出四张资产：A01 身份图、A02 月夜云海、A03 雾中竹林、A04 服装候选。作者出图，助手写 prompt。</li>
<li>Seedance 2.5（<code>star-video2.5</code>）经 LibTV Remote MCP 出片。M01 三条试镜 r1–r3，每条都是 15 秒一次生成。</li>
<li>r3 定稿，本机 Real-ESRGAN x4plus 超分到 1080×1920。</li>
<li>配乐是 Seedance 随画面生成的原声，没有另外剪辑。</li>
</ul>
</li>
<li>作者对成片的裁定（原话）：「我觉得非常好，衣服不用管了，r3 直接进后期」。</li>
<li>发布（均为 2026-09-26，作者本人点发布）：
<ul>
<li>B站：<a href="https://www.bilibili.com/video/BV1YQhQ67EqX">https://www.bilibili.com/video/BV1YQhQ67EqX</a></li>
<li>抖音、快手：已发布，链接未提供。</li>
<li>视频号、小红书：作者决定”暂时不传了”。</li>
</ul>
</li>
<li>**平台数据：无。**没有回填首小时完播率和互动率。</li>
<li>成本：LibTV 三次回执都没有返回积分消耗，也没有查余额，所以<strong>未知</strong>。MJ 实际跑了多少个 job 没有完整记录，入档的四张分别出自四个 job。</li>
<li>数据来源：
<ul>
<li>画面判断：助手看联系表静帧，作者看播放。</li>
<li>声音判断：浏览器 Web Audio 测出的响度包络与起音，<strong>没有人耳试听</strong>。</li>
<li>超分质量：ffmpeg 相邻帧差。</li>
</ul>
</li>
</ul>
<h2 id="事实补记收口后2026-09-26">事实补记（收口后，2026-09-26）</h2>
<p>上面的事实记录不改，补记如下：</p>
<ul>
<li>作者收口后又决定补发视频号（「继续发布视频号」），<strong>2026-09-26 11:04 发出</strong>，链接未提供。现在是四个平台已发布，小红书暂不发。</li>
<li>助手按发布文案填了描述、短标题、封面和视频标注，停在发表前。作者发表前<strong>自己改了描述</strong>，改成「她抬眼的那一秒，月光停了一拍。 #中秋 #角色PV #古风 #仙侠 #清月」，并勾了声明原创。</li>
<li>这可以算第二节表格之外、方向相同的第八个样本：文案是气质判断，助手为视频号写的那一版没被采用。作者换成了助手给抖音写的那句钩子，话题全部重选。</li>
<li>视频号的字段和微前端页面的上传做法已补进 <a href="/above-the-web/v1-475462f/" class="wikilink">多平台同步投稿_发布页字段与浏览器辅助清单_v1</a>。</li>
</ul>
<h2 id="一句话">一句话</h2>
<p>把《余温》的做法缩成一条 15 秒一次生成：身份用 MJ 原图裁到头部、场景一张图、镜头和动作全写在提示词里、让模型自己配乐。三轮就出了作者满意的片子。但这不能证明配方有效——三轮都不是单变量对照，七次气质级的判断里，助手的预判一次也没和作者对上。</p>
<h2 id="如何使用">如何使用</h2>
<ul>
<li>下次做单角色、15 秒左右的竖屏 PV，把第三节的配方当起点，先看第五节列出的坑。</li>
<li>第二节是”助手预判 vs 作者裁决”的对照数据，接着 <a href="/above-the-web/2026-08-26-v1-c69c850/" class="wikilink">2026-08-26_过风_雪雾珍珠人像动态写真_全链路复盘_v1</a> 那张表往下看。</li>
<li>新沉淀的规律都已补进对应档案，见第四节。</li>
</ul>
<h2 id="一过程">一、过程</h2>























































<table><thead><tr><th>时间</th><th>作者决定（原话摘录）</th><th>助手动作</th></tr></thead><tbody><tr><td>09-25</td><td>主角银发仙子，观众第一眼要”沉溺”，名字清月</td><td>写角色卡与 MJ prompt</td></tr><tr><td>09-25</td><td>「我只用了 C1 · 身份图」「衣服单独出一套 prompt」</td><td>A01 入档；出场景、服装 prompt；A02–A04 入档</td></tr><tr><td>09-25</td><td><strong>「错误的，我们应与余温的制作方式对齐」</strong></td><td>作废”每镜一张首帧 + 每镜 5 秒拼接”的方案，改成一幕一条生成</td></tr><tr><td>09-25</td><td>「不管配乐，后期来配，直接制作视频」</td><td>r1：A01 头部裁切 + A02 + A03，无音频、无白模、不挂服装图</td></tr><tr><td>09-26</td><td>「非常好，赤脚甚至是加分项……镜头设计有点缺乏画面张力……从足部跟随从下到上直至面部特写……seedance 自主配乐，音画同步」</td><td>r2：改镜头设计 + 开自主配乐（两个变量一起改）</td></tr><tr><td>09-26</td><td>「剑阵是败笔……两个场景感觉没有衔接……直接去掉竹林」</td><td>r3：单场景、去剑阵换”月光斩开云海”、修足到脸路线、杖头写死、加”硬切落在鼓点上”</td></tr><tr><td>09-26</td><td>「r3 直接进后期」；本机 AI 超分、不要字卡、保留 Seedance 配乐</td><td>三帧比较模型后用 x4plus 超分；帧差检查未见闪烁</td></tr><tr><td>09-26</td><td>封面用官方 GPT Image；「用最开始的角色锚点图作为底图」；B站要 4:3</td><td>在作者已登录的 ChatGPT 上出封面；4:3 由 16:9 本地裁</td></tr><tr><td>09-26</td><td>「在提交之前停下来让我审核」「不能为了自动化而压缩视频质量」</td><td>三个平台填表后都停在发布按钮前，视频由作者上传</td></tr></tbody></table>
<h2 id="二结果做到什么没做到什么">二、结果：做到什么、没做到什么</h2>
<h3 id="做到的事实项">做到的（事实项）</h3>
<ul>
<li><strong>同一张脸</strong>：r1–r3 的特写、中近景、全景里都是同一人，全景脸小也没崩。</li>
<li><strong>“沉溺”的一眼</strong>：5.5 秒睁眼直视镜头，停到约 6 秒。作者没有单独评价这一点。</li>
<li><strong>道具</strong>：没有道具资产图，月牙杖在一条生成内前后一致。r2 第 1 镜变成了刀刃，r3 在提示词里写死后修好。</li>
<li><strong>声音事件卡点</strong>：r2 的五个、r3 的三个卡点事件都对上了；r3 的 7 处硬切里有 6 处贴拍（见 <a href="/above-the-web/seedance2-5-v1-14bc5c5/" class="wikilink">Seedance2_5_行为规律_v1</a> 第八节）。</li>
<li><strong>超分</strong>：没有引入可测的闪烁（见 <a href="/above-the-web/ai-realesrgan-x4plus-v1-d00e5e4/" class="wikilink">AI视频本机超分_RealESRGAN_x4plus与闪烁检查_v1</a>）。</li>
</ul>
<h3 id="没做到的">没做到的</h3>
<ul>
<li><strong>服装文字锁</strong>：r2、r3 高领、广袖、不开衩都没守住，作者裁定不处理。</li>
<li><strong>足到脸上移</strong>：两轮都在胸前停留，去掉落点、写”不停留”也没用。</li>
<li><strong>结尾近景</strong>：几乎是 A01 原图的构图和照片质感，与前面的 CG 段不统一，作者判”还好”。</li>
<li><strong>泪滴印被做成红色液滴</strong>（读成”血泪”），作者没提，保留。</li>
<li><strong>《余温》配方里跳过的三项</strong>：
<ul>
<li>音乐先行 + 人工打点：改成了模型自主配乐。</li>
<li>白模：这台电脑没有 Blender。</li>
<li>每轮只改一个变量：r2 改了两个，r3 改了六处。</li>
<li>所以这次的”好”不能拿来给《余温》配方的任何一项作证。</li>
</ul>
</li>
</ul>
<h3 id="助手预判-vs-作者裁决气质项">助手预判 vs 作者裁决（气质项）</h3>













































<table><thead><tr><th>环节</th><th>助手的判断</th><th>作者裁决</th></tr></thead><tbody><tr><td>r1 整体</td><td>列了 8 个审看点，没有一条关于张力</td><td>「镜头设计有点缺乏画面张力」</td></tr><tr><td>r1 赤足</td><td>记为服装偏差（袍摆没盖住脚）</td><td>「赤脚甚至是加分项」→ 回写角色卡</td></tr><tr><td>r1/r2 剑阵</td><td>”扇形放射成立""骤然展开成圈”</td><td>「剑阵是败笔」</td></tr><tr><td>r2 两场景</td><td>只说竹林段张力弱</td><td>「两个场景感觉没有衔接」→ 删竹林</td></tr><tr><td>r2 结尾近景</td><td>记为与 CG 段不一致，建议换机位</td><td>「面部特写其实还好」</td></tr><tr><td>r3 服装</td><td>建议补跑 A04 v1.1 再挂服装图</td><td>「衣服不用管了」</td></tr><tr><td>封面主图</td><td>5.8 秒睁眼的视频帧</td><td>「用我们最开始的角色锚点图……效果更好」</td></tr></tbody></table>
<p>**七次里一次都没对上。**事实项（切点、镜数、有无文字、杖头形状、帧差）都没被推翻。
这是《擦干净》§三.3 那条「AI 视觉预审 ≠ 主创审美裁决，气质级判断不可代理 ⭐⭐」的第四次、方向相同的样本；第三次在 <a href="/above-the-web/2026-08-26-v1-c69c850/" class="wikilink">2026-08-26_过风_雪雾珍珠人像动态写真_全链路复盘_v1</a>（七次零命中）。</p>
<h3 id="助手误判全记录">助手误判全记录</h3>
<ol>
<li>🔴 <strong>开工方案走了《余温》已经放弃的路。</strong>“每镜一张 MJ 首帧 + 每镜 5 秒单独生成 + 剪映拼接”正是《余温》09-10 前做过、后来因为光线、服装、道具对不上而放弃的做法。我读了通用的 skill 和素材清单，却<strong>没先读最近一个同类项目的收口配方</strong>（<a href="/above-the-web/2026-09-20-m02-v1-8100c2c/" class="wikilink">2026-09-20_余温_关键帧先行到锚点制_M02四轮试镜复盘_v1</a>）。</li>
<li>🔴 **为了自动上传，把成片压到了 8.9MB。**浏览器扩展单文件上限 10MB，我就做了一个降质版。作者否决，文件已删。见 <a href="/above-the-web/v1-5d049d6/" class="wikilink">浏览器插件自动化的能力边界_v1</a> 的 2026-09-26 补丁。</li>
<li>⚠️ <strong>r2 提示词写了”依次经过……胸前”</strong>，镜头就把胸部当成一个落点，停在那里。r2 出片后是我自己查出来的。但 r3 删掉这一站后仍然停留，所以措辞只是部分原因。</li>
<li>⚠️ <strong>抖音填话题时误点了一个官方活动</strong>，把它插进了简介。我在交给作者审之前删掉了，并在审核清单里说明了这件事。</li>
<li>⚠️ **抖音横封面第一次传到了错误的隐藏文件框。**重新标注 input 后重传，并确认竖封面没被改动。</li>
</ol>
<h2 id="三这次的配方单角色-15-秒竖屏-pv">三、这次的配方（单角色 15 秒竖屏 PV）</h2>
<p>⚠️ 只在本片成立过一次，而且三轮都不是单变量对照，只能当起点，不能当已验证的配方。</p>
<ol>
<li><strong>资产</strong>：MJ 原图，身份一张、场景一张。身份图有不想要的部分就<strong>本地无损裁掉</strong>（只裁不改像素），不要用 GPT 派生（<a href="/above-the-web/v1-c5fded6/" class="wikilink">派生图不进视频输入律_噪点随编辑代数累积_v1</a>）。</li>
<li><strong>一条生成</strong>：15 秒一次出。提示词按秒写 6 个镜头：景别、机位、动作、切点。服装、道具在提示词里各写一句总述。模型可能多加一镜。</li>
<li><strong>单场景</strong>：15 秒内换场景，作者判”没有衔接”。短片只用一个场景图。</li>
<li><strong>只挂一张身份图</strong>：没用三视图或多角度，脸照样稳（与 <a href="/above-the-web/v1-9369dec/" class="wikilink">单锚点优于三视图_v1</a> 同向，本片没做对照）。</li>
<li><strong>声音</strong>：<code>enableSound=on</code>。写风格 + 成对的”画面事件 / 声音动作”卡点，再加一句”每一次镜头硬切都正好落在一个鼓点上”。</li>
<li><strong>720p 出片，本机超分到 1080p</strong>，先三帧比较模型，交付前查帧差。</li>
<li><strong>发布</strong>：三种封面比例（3:4、16:9、4:3）一次做齐；作者传原版母版、点发布，助手填其余字段（<a href="/above-the-web/v1-475462f/" class="wikilink">多平台同步投稿_发布页字段与浏览器辅助清单_v1</a>）。</li>
</ol>
<h2 id="四沉淀去向">四、沉淀去向</h2>
















































































<table><thead><tr><th>发现</th><th>验证等级</th><th>写进了</th></tr></thead><tbody><tr><td>直连 Seedance 2.5 按提示词时间表切镜，会多加一镜</td><td>⚠️</td><td><a href="/above-the-web/seedance2-5-v1-14bc5c5/" class="wikilink">Seedance2_5_行为规律_v1</a> 第一节</td></tr><tr><td>足到脸上移在胸前停留，去掉落点也没用</td><td>⚠️（同项目两条）</td><td>同上 第三节</td></tr><tr><td>裁图挡住身份图的露肩；不挂带黑发的服装图</td><td>给 ⭐⭐⭐ 条目补一例</td><td>同上 第四节</td></tr><tr><td>镜头景别与身份图一致时，整张复现（连画种）</td><td>⚠️</td><td>同上 第四节</td></tr><tr><td>没有服装图时，服装文字锁输给默认造型</td><td>⚠️</td><td>同上 第四节</td></tr><tr><td>自主配乐：事件卡点跟得上；硬切要单独写一句</td><td>⚠️（非单变量）</td><td>同上 第八节</td></tr><tr><td>LibTV Remote MCP 回执不返回积分</td><td>事实</td><td>同上 第七节</td></tr><tr><td><code>--profile</code> 把写明 CG 的人像拉成写实摄影，服装句整句丢</td><td>⚠️（同向样本，无对照）</td><td><a href="/above-the-web/mj-v8-2-v1-4cf28a0/" class="wikilink">MJ_v8.2_行为档案_v1</a> 第 14 条</td></tr><tr><td>隐形人台服装图带出黑发和人台手</td><td>⚠️</td><td>同上 第 14 条</td></tr><tr><td>超分选 x4plus 不选 animevideov3；帧差查闪烁</td><td>⚠️</td><td><a href="/above-the-web/ai-realesrgan-x4plus-v1-d00e5e4/" class="wikilink">AI视频本机超分_RealESRGAN_x4plus与闪烁检查_v1</a></td></tr><tr><td>工具上限不能倒逼降质，质量步骤交还作者</td><td>⚠️</td><td><a href="/above-the-web/v1-5d049d6/" class="wikilink">浏览器插件自动化的能力边界_v1</a> 补丁</td></tr><tr><td>B站、抖音、快手的发布页字段与封面比例</td><td>⚠️</td><td><a href="/above-the-web/v1-475462f/" class="wikilink">多平台同步投稿_发布页字段与浏览器辅助清单_v1</a></td></tr><tr><td>临时电脑接 LibTV 远程 MCP、MSIX 路径、掉线重连</td><td>⚠️</td><td><a href="/above-the-web/claude-libtv-mcp-v1-285995f/" class="wikilink">Claude桌面版接入LibTV远程MCP_临时电脑环境与会话重连_v1</a></td></tr><tr><td>气质级判断不可代理（七次零命中）</td><td>第四次样本</td><td>本文第二节</td></tr></tbody></table>
<h2 id="五下次改进">五、下次改进</h2>
<ul>
<li><strong>开工前先读最近一个同类项目的收口复盘</strong>，再写方案。通用 skill 落后于项目实践。</li>
<li>服装要锁住，就补跑去黑发的服装图并挂进视频，不要继续加文字。</li>
<li>足到脸一镜如果不能接受胸前停留，拆成两镜。</li>
<li>结尾近景不要和身份图同景别、同角度。</li>
<li>审看清单里加一条”张力 / 节奏”，但这类判断仍以作者为准，助手只列出事实。</li>
<li>发布后 24 小时内回填各平台链接与首小时数据。这次抖音、快手的链接还缺。</li>
</ul>
<h2 id="六未知与未验证">六、未知与未验证</h2>
<ul>
<li>三个平台的播放、完播和互动数据；抖音、快手的链接。</li>
<li>生成积分消耗。</li>
<li>配乐里有没有歌词或人声（测不出来，作者没提）。</li>
<li><code>--profile</code> 是否就是 A01 画种翻转的原因（没跑去掉 profile 的对照）。</li>
<li>挂服装图能否锁住服装（没跑）。</li>
<li>r3 硬切贴拍，是那一句要求的作用，还是画面变简单的结果（没拆开）。</li>
</ul>
<h2 id="关联文档">关联文档</h2>
<ul>
<li>方法母本：<a href="/above-the-web/2026-09-20-m02-v1-8100c2c/" class="wikilink">2026-09-20_余温_关键帧先行到锚点制_M02四轮试镜复盘_v1</a></li>
<li>气质判断不可代理的前三次：<a href="/above-the-web/2026-08-26-v1-c69c850/" class="wikilink">2026-08-26_过风_雪雾珍珠人像动态写真_全链路复盘_v1</a>（内链《擦干净》）</li>
<li>模型档案：<a href="/above-the-web/seedance2-5-v1-14bc5c5/" class="wikilink">Seedance2_5_行为规律_v1</a> · <a href="/above-the-web/mj-v8-2-v1-4cf28a0/" class="wikilink">MJ_v8.2_行为档案_v1</a></li>
<li>输入规则：<a href="/above-the-web/v1-c5fded6/" class="wikilink">派生图不进视频输入律_噪点随编辑代数累积_v1</a> · <a href="/above-the-web/v1-9369dec/" class="wikilink">单锚点优于三视图_v1</a></li>
<li>后期与发布：<a href="/above-the-web/ai-realesrgan-x4plus-v1-d00e5e4/" class="wikilink">AI视频本机超分_RealESRGAN_x4plus与闪烁检查_v1</a> · <a href="/above-the-web/v1-475462f/" class="wikilink">多平台同步投稿_发布页字段与浏览器辅助清单_v1</a> · <a href="/above-the-web/v1-5d049d6/" class="wikilink">浏览器插件自动化的能力边界_v1</a></li>
<li>环境：<a href="/above-the-web/claude-libtv-mcp-v1-285995f/" class="wikilink">Claude桌面版接入LibTV远程MCP_临时电脑环境与会话重连_v1</a></li>
<li>项目档案（库外）：<code>{aigc-creative-archive}/76_清月_银发仙子角色PV/README.md</code></li>
<li>后续项目（超分被作者否决、影视双语字幕、气质判断第五个样本）：<a href="/above-the-web/2026-09-29-v1-03d7c00/" class="wikilink">2026-09-29_右下角的池塘_游戏宣传微电影_实录混剪到双语字幕发布_复盘_v1</a></li>
<li>后续角色 PV（30 秒带一句台词、白模在场、横版四平台含小红书、气质判断第六个样本）：<a href="/above-the-web/2026-10-01-pv-v1-1ddae81/" class="wikilink">2026-10-01_余温_见证者角色PV_立项到四平台发布_复盘_v1</a></li>
</ul> <div class="tags"> <span class="tag">类型/IP视觉</span> </div> <footer class="note-foot" data-pagefind-ignore> <p> 最后修订 <time datetime="2026-10-01T18:26:27+08:00">2026-10-01</time> ·  <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-09-26_%E6%B8%85%E6%9C%88_%E5%8D%95%E6%9D%A115%E7%A7%92%E8%A7%92%E8%89%B2PV_%E7%AB%8B%E9%A1%B9%E5%88%B0%E4%B8%89%E5%B9%B3%E5%8F%B0%E5%8F%91%E5%B8%83_%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">在 GitHub 查看源文件 ↗</a>
· <a href="https://github.com/Mr-Salticidae/knowledge-base/commits/main/04_%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E6%B4%9E%E5%AF%9F/04_%E8%A7%86%E9%A2%91%E5%BD%B1%E5%83%8F%E4%B8%8E%E5%A3%B0%E9%9F%B3/2026-09-26_%E6%B8%85%E6%9C%88_%E5%8D%95%E6%9D%A115%E7%A7%92%E8%A7%92%E8%89%B2PV_%E7%AB%8B%E9%A1%B9%E5%88%B0%E4%B8%89%E5%B9%B3%E5%8F%B0%E5%8F%91%E5%B8%83_%E5%A4%8D%E7%9B%98_v1.md" target="_blank" rel="noopener">修订历史 ↗</a> </p> <p>本文采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可，转载请注明「蛛网之上」并附原文链接。</p> </footer> </article> <div class="note-after" data-pagefind-ignore> <nav class="backlinks" aria-label="反向链接"> <h2>← 链接到这里的笔记</h2> <ul> <li><a href="/above-the-web/mj-v8-2-v1-4cf28a0/">MJ v8.2 行为档案</a></li><li><a href="/above-the-web/seedance2-5-v1-14bc5c5/">Seedance 2.5 行为规律</a></li><li><a href="/above-the-web/04-1d37684/">方法论与洞察索引</a></li><li><a href="/above-the-web/claude-libtv-mcp-v1-285995f/">Claude 桌面版接入 LibTV 远程 MCP:临时电脑环境与会话重连</a></li><li><a href="/above-the-web/v1-9369dec/">单锚点优于三视图：一次没做身份板却撑住了一致性的实跑</a></li><li><a href="/above-the-web/2026-08-26-v1-c69c850/">2026-08-26 《过风》雪雾珍珠人像动态写真 · 全链路复盘</a></li><li><a href="/above-the-web/2026-09-20-m02-v1-8100c2c/">《余温》关键帧先行 → 锚点制 → M02 四轮试镜：把该交给视频模型的还给它</a></li><li><a href="/above-the-web/2026-09-29-v1-03d7c00/">《右下角的池塘》游戏宣传微电影：AI 屏幕外 + 游戏实录混剪，到双语字幕发布</a></li><li><a href="/above-the-web/2026-10-01-pv-v1-1ddae81/">《余温》见证者角色 PV：立项到四平台发布</a></li><li><a href="/above-the-web/ai-realesrgan-x4plus-v1-d00e5e4/">AI 视频本机超分：Real-ESRGAN x4plus 与闪烁检查</a></li><li><a href="/above-the-web/v1-c5fded6/">派生图不进视频输入律：噪点随编辑代数累积</a></li><li><a href="/above-the-web/v1-5d049d6/">浏览器插件自动化的能力边界</a></li><li><a href="/above-the-web/v1-475462f/">多平台同步投稿:发布页字段与浏览器辅助清单</a></li> </ul> </nav> <nav class="related" aria-label="相关笔记"> <h2>接着读</h2> <div class="cards"> <a class="card" href="/above-the-web/2026-05-24-30-pv-v1-e4228dd/"> <span class="card-cat">方法论与洞察</span> <h3>2026-05-24｜30 项目角色 PV 发布复盘</h3> <p>项目：30伊恩・古德费罗的寓言</p> </a><a class="card" href="/above-the-web/2026-06-07-stay-alive-ai-mv-v1-5aba73f/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-07 Stay alive AI 音乐公益 MV 复盘</h3> <p>- 作品名称：《Stay alive》</p> </a><a class="card" href="/above-the-web/2026-06-08-remotion-mj-seedance-v1-5120fe3/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-08 Remotion × MJ × Seedance 混合动画闭环复盘</h3> <p>- 验证场景:scene04repeattoskill</p> </a><a class="card" href="/above-the-web/2026-06-08-remotion-v3-v1-092ade9/"> <span class="card-cat">方法论与洞察</span> <h3>2026-06-08 Remotion 正式小片段 v3 复盘</h3> <p>- 成片 Composition:FormalClip20260608</p> </a> </div> </nav> </div> <aside class="toc-rail" aria-label="本文目录" data-pagefind-ignore> <p class="toc-rail-title">本文目录</p> <ol> <li class="d2"><a href="#事实记录不可修改区" data-toc-link="事实记录不可修改区">事实记录（不可修改区）</a></li><li class="d2"><a href="#事实补记收口后2026-09-26" data-toc-link="事实补记收口后2026-09-26">事实补记（收口后，2026-09-26）</a></li><li class="d2"><a href="#一句话" data-toc-link="一句话">一句话</a></li><li class="d2"><a href="#如何使用" data-toc-link="如何使用">如何使用</a></li><li class="d2"><a href="#一过程" data-toc-link="一过程">一、过程</a></li><li class="d2"><a href="#二结果做到什么没做到什么" data-toc-link="二结果做到什么没做到什么">二、结果：做到什么、没做到什么</a></li><li class="d3"><a href="#做到的事实项" data-toc-link="做到的事实项">做到的（事实项）</a></li><li class="d3"><a href="#没做到的" data-toc-link="没做到的">没做到的</a></li><li class="d3"><a href="#助手预判-vs-作者裁决气质项" data-toc-link="助手预判-vs-作者裁决气质项">助手预判 vs 作者裁决（气质项）</a></li><li class="d3"><a href="#助手误判全记录" data-toc-link="助手误判全记录">助手误判全记录</a></li><li class="d2"><a href="#三这次的配方单角色-15-秒竖屏-pv" data-toc-link="三这次的配方单角色-15-秒竖屏-pv">三、这次的配方（单角色 15 秒竖屏 PV）</a></li><li class="d2"><a href="#四沉淀去向" data-toc-link="四沉淀去向">四、沉淀去向</a></li><li class="d2"><a href="#五下次改进" data-toc-link="五下次改进">五、下次改进</a></li><li class="d2"><a href="#六未知与未验证" data-toc-link="六未知与未验证">六、未知与未验证</a></li><li class="d2"><a href="#关联文档" data-toc-link="关联文档">关联文档</a></li> </ol> <a class="toc-top" href="#main">↑ 回到顶部</a> </aside> </div>  </main> <footer class="site-footer" data-pagefind-ignore> <p class="footer-brand">蛛网之上 <span>Above the Web</span></p>  <p class="footer-line">跳蛛先生的个人站——把值得留下的，都织在这张网上。</p> <nav class="footer-nav" aria-label="页脚导航"> <a href="/above-the-web/notes/" aria-current="true">笔记</a><a href="/above-the-web/news/">AIGC 快讯</a><a href="/above-the-web/music/">音乐</a><a href="/above-the-web/prompt-master/">Prompt 大师</a><a href="/above-the-web/tasks/">任务书</a><a href="/above-the-web/about/">关于</a> <a href="https://github.com/Mr-Salticidae/knowledge-base" target="_blank" rel="noopener">GitHub ↗</a> </nav> <p class="footer-subscribe">
订阅更新：<a href="/above-the-web/rss.xml">RSS</a> · <a href="/above-the-web/feed.json">JSON Feed</a>
· 分栏订阅 <a href="/above-the-web/notes/rss.xml">笔记</a> / <a href="/above-the-web/news/rss.xml">快讯</a> </p><p class="footer-meta">内容采用 <a href="https://github.com/Mr-Salticidae/knowledge-base/blob/main/LICENSE.md" target="_blank" rel="noopener">CC BY-NC 4.0</a> 许可 · 自动同步自 GitHub</p>  </footer>  <section class="mp" data-mp hidden data-base="/above-the-web/" data-pagefind-ignore> <audio crossorigin="anonymous" preload="metadata"></audio> <aside class="mp-drawer" data-mp-drawer hidden aria-label="播放列表"> <div class="mp-drawer-head"> <span>播放列表 · <em data-mp-count></em> 首</span> <button type="button" data-mp-close aria-label="收起播放列表">×</button> </div> <ol class="mp-list" data-mp-list></ol> </aside> <div class="mp-bar" data-mp-bar role="region" aria-label="音乐播放器"> <div class="mp-cover" data-mp-cover aria-hidden="true">♪</div> <div class="mp-info"> <b class="mp-title" data-mp-title>未在播放</b> <small class="mp-artist" data-mp-artist></small> </div> <div class="mp-controls"> <button class="mp-btn" type="button" data-mp-prev aria-label="上一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 6h2v12H7zM20 6v12l-9-6z"></path></svg> </button> <button class="mp-btn mp-play" type="button" data-mp-play aria-label="播放"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5.2v13.6L19 12z"></path></svg> </button> <button class="mp-btn" type="button" data-mp-next aria-label="下一首"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15 6h2v12h-2zM4 6v12l9-6z"></path></svg> </button> </div> <div class="mp-progress"> <span class="mp-time" data-mp-cur>0:00</span> <input type="range" min="0" max="1000" value="0" data-mp-progress aria-label="播放进度"> <span class="mp-time" data-mp-dur>0:00</span> </div> <div class="mp-extras"> <button class="mp-btn mp-mode" type="button" data-mp-mode aria-label="列表循环" data-mode="order"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M17 2l4 4-4 4"></path><path d="M3 11v-1a4 4 0 0 1 4-4h14"></path><path d="M7 22l-4-4 4-4"></path><path d="M21 13v1a4 4 0 0 1-4 4H3"></path> </svg> </button> <div class="mp-volume"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11 5 6 9H2v6h4l5 4V5z"></path></svg> <input type="range" min="0" max="1" step="0.05" value="0.9" data-mp-volume aria-label="音量"> </div> <button class="mp-btn" type="button" data-mp-toggle-list aria-expanded="false" aria-label="播放列表"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h6"></path></svg> </button> </div> </div> </section> <script type="module" src="/above-the-web/_astro/MusicPlayer.astro_astro_type_script_index_0_lang.TyXLKhJ7.js"></script> <script>
      // 顶栏高度随宽度、换行而变：实测后写进 --header-h，二级吸顶条与锚点留白都跟着它走
      (() => {
        const header = document.querySelector('.site-header');
        if (!header || !('ResizeObserver' in window)) return;
        new ResizeObserver(([entry]) => {
          const h = entry.borderBoxSize?.[0]?.blockSize ?? header.offsetHeight;
          document.documentElement.style.setProperty('--header-h', `${Math.round(h)}px`);
        }).observe(header);
      })();
    </script> <script>
      (() => {
        const btn = document.getElementById('theme-toggle');
        if (!btn) return;
        btn.addEventListener('click', () => {
          const root = document.documentElement;
          const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          root.setAttribute('data-theme', next);
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', next === 'dark' ? '#100f16' : '#faf8f3');
          try { localStorage.setItem('atw-theme', next); } catch (_) {}
          // 通知动画背景重新读取主题色
          window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: next } }));
        });
      })();
    </script> </body> </html> <script type="module">async function d(n){try{return await navigator.clipboard.writeText(n),!0}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.cssText="position:fixed;opacity:0;pointer-events:none",document.body.appendChild(e),e.select();let t=!1;try{t=document.execCommand("copy")}catch{}return e.remove(),t}}function u(n,e,t=1400){const o=n.dataset.label??n.textContent;n.dataset.label=o,n.textContent=e,clearTimeout(n._flashTimer),n._flashTimer=setTimeout(()=>{n.textContent=o},t)}function p(n){for(const e of n.querySelectorAll("h2[id], h3[id], h4[id]")){if(e.querySelector(".h-anchor"))continue;const t=document.createElement("a");t.className="h-anchor",t.href=`#${encodeURIComponent(e.id)}`,t.setAttribute("aria-hidden","true"),t.tabIndex=-1,t.title="复制本节链接",t.textContent="#",t.addEventListener("click",async o=>{o.preventDefault();const c=`${location.origin}${location.pathname}#${encodeURIComponent(e.id)}`;history.replaceState(null,"",`#${encodeURIComponent(e.id)}`),e.scrollIntoView({behavior:"smooth",block:"start"}),await d(c)&&u(t,"已复制")}),e.appendChild(t)}}function f(n){for(const e of n.querySelectorAll("pre")){if(e.parentElement?.classList.contains("code-block"))continue;const t=document.createElement("div");t.className="code-block",e.replaceWith(t),t.appendChild(e);const o=e.dataset.language;if(o&&!["plaintext","text","txt","plain"].includes(o)){const l=document.createElement("span");l.className="code-lang",l.textContent=o,t.appendChild(l)}const c=document.createElement("button");c.type="button",c.className="code-copy",c.textContent="复制",c.setAttribute("aria-label","复制代码"),c.addEventListener("click",async()=>{u(c,await d(e.innerText.replace(/\n$/,""))?"已复制":"复制失败")}),t.appendChild(c)}}function m(){const n=new Map([...document.querySelectorAll("[data-toc-link]")].map(i=>[i.dataset.tocLink,i]));if(!n.size||!("IntersectionObserver"in window))return;const e=[...n.keys()].map(i=>document.getElementById(i)).filter(Boolean),t=new Set;let o=null;const c=i=>{if(i===o)return;n.get(o)?.removeAttribute("aria-current"),o=i;const s=n.get(i);if(!s)return;s.setAttribute("aria-current","true");const r=s.closest(".toc-rail");if(r&&r.scrollHeight>r.clientHeight){const a=s.offsetTop-r.clientHeight/3;r.scrollTo({top:a,behavior:"smooth"})}},l=new IntersectionObserver(i=>{for(const a of i)a.isIntersecting?t.add(a.target.id):t.delete(a.target.id);const s=e.find(a=>t.has(a.id));if(s)return c(s.id);const r=e.filter(a=>a.getBoundingClientRect().top<0).pop();r&&c(r.id)},{rootMargin:"-10% 0px -65% 0px"});e.forEach(i=>l.observe(i))}function h(n){if(!n)return;p(n),f(n),m();const e=n.querySelector(".toc-inline");e?.addEventListener("click",t=>{t.target.closest("a")&&(e.open=!1)})}h(document.querySelector(".prose.note"));</script>